# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 15 to "Helvetica-Narrow", "Helvetica-Narrow"
@map font 16 to "Helvetica-Narrow-Bold", "Helvetica-Narrow-Bold"
@map font 17 to "Helvetica-Narrow-BoldOblique", "Helvetica-Narrow-BoldOblique"
@map font 18 to "Helvetica-Narrow-Oblique", "Helvetica-Narrow-Oblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NewCenturySchlbk-Bold", "NewCenturySchlbk-Bold"
@map font 21 to "NewCenturySchlbk-BoldItalic", "NewCenturySchlbk-BoldItalic"
@map font 22 to "NewCenturySchlbk-Italic", "NewCenturySchlbk-Italic"
@map font 23 to "NewCenturySchlbk-Roman", "NewCenturySchlbk-Roman"
@map font 24 to "Palatino-Bold", "Palatino-Bold"
@map font 25 to "Palatino-BoldItalic", "Palatino-BoldItalic"
@map font 26 to "Palatino-Italic", "Palatino-Italic"
@map font 27 to "Palatino-Roman", "Palatino-Roman"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 33 to "ZapfChancery-MediumItalic", "ZapfChancery-MediumItalic"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 35 to "LMRoman10-Bold", "LMRoman10-Bold"
@map font 36 to "LMRoman10-BoldItalic", "LMRoman10-BoldItalic"
@map font 37 to "LMRoman10-BoldOblique", "LMRoman10-BoldOblique"
@map font 38 to "LMRoman10-CapsOblique", "LMRoman10-CapsOblique"
@map font 39 to "LMRoman10-CapsRegular", "LMRoman10-CapsRegular"
@map font 40 to "LMRoman10-Demi", "LMRoman10-Demi"
@map font 41 to "LMRoman10-DemiOblique", "LMRoman10-DemiOblique"
@map font 42 to "LMRoman10-Dunhill", "LMRoman10-Dunhill"
@map font 43 to "LMRoman10-DunhillOblique", "LMRoman10-DunhillOblique"
@map font 44 to "LMRoman10-Italic", "LMRoman10-Italic"
@map font 45 to "LMRoman10-Oblique", "LMRoman10-Oblique"
@map font 46 to "LMRoman10-Regular", "LMRoman10-Regular"
@map font 47 to "LMRoman10-Unslanted", "LMRoman10-Unslanted"
@map font 48 to "LMSans10-Bold", "LMSans10-Bold"
@map font 49 to "LMSans10-BoldOblique", "LMSans10-BoldOblique"
@map font 50 to "LMSans10-DemiCondensed", "LMSans10-DemiCondensed"
@map font 51 to "LMSans10-DemiCondensedOblique", "LMSans10-DemiCondensedOblique"
@map font 52 to "LMSans10-Oblique", "LMSans10-Oblique"
@map font 53 to "LMSans10-Regular", "LMSans10-Regular"
@map font 54 to "LMSansQuotation8-Bold", "LMSansQuotation8-Bold"
@map font 55 to "LMSansQuotation8-BoldOblique", "LMSansQuotation8-BoldOblique"
@map font 56 to "LMSansQuotation8-Oblique", "LMSansQuotation8-Oblique"
@map font 57 to "LMSansQuotation8-Regular", "LMSansQuotation8-Regular"
@map font 58 to "LMTypewriter10-CapsOblique", "LMTypewriter10-CapsOblique"
@map font 59 to "LMTypewriter10-CapsRegular", "LMTypewriter10-CapsRegular"
@map font 60 to "LMTypewriter10-Dark", "LMTypewriter10-Dark"
@map font 61 to "LMTypewriter10-DarkOblique", "LMTypewriter10-DarkOblique"
@map font 62 to "LMTypewriter10-Italic", "LMTypewriter10-Italic"
@map font 63 to "LMTypewriter10-Light", "LMTypewriter10-Light"
@map font 64 to "LMTypewriter10-LightCondensed", "LMTypewriter10-LightCondensed"
@map font 65 to "LMTypewriter10-LightCondensedOblique", "LMTypewriter10-LightCondensedOblique"
@map font 66 to "LMTypewriter10-LightOblique", "LMTypewriter10-LightOblique"
@map font 67 to "LMTypewriter10-Oblique", "LMTypewriter10-Oblique"
@map font 68 to "LMTypewriter10-Regular", "LMTypewriter10-Regular"
@map font 69 to "LMTypewriterVarWd10-Dark", "LMTypewriterVarWd10-Dark"
@map font 70 to "LMTypewriterVarWd10-DarkOblique", "LMTypewriterVarWd10-DarkOblique"
@map font 71 to "LMTypewriterVarWd10-Light", "LMTypewriterVarWd10-Light"
@map font 72 to "LMTypewriterVarWd10-LightOblique", "LMTypewriterVarWd10-LightOblique"
@map font 73 to "LMTypewriterVarWd10-Oblique", "LMTypewriterVarWd10-Oblique"
@map font 74 to "LMTypewriterVarWd10-Regular", "LMTypewriterVarWd10-Regular"
@map font 75 to "Symbol", "Symbol"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sat Feb 19 20:37:53 2011"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -4, -4, 4, 4
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.850000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 3:4"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 3:4"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 3:4"
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Cols 3:4"
@    s3 legend  ""
@target G0.S0
@type xy
0 0
0 3.46945e-18
0 0
0 0
0 0
0 0
0 2.77556e-17
0 2.77556e-17
0 0
0 2.77556e-17
0 0
0 0
0 5.55112e-17
0 0
0 0
0 5.55112e-17
0 0
0 0
0 0
0 0
0 0
0 1.11022e-16
0 0
0 0
0 0
0 1.11022e-16
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 1.11022e-16
0 0
0 1.11022e-16
0 0
0 1.11022e-16
0 0
0 0
0 0
0 0
0 2.22045e-16
0 0
0 2.22045e-16
0 2.22045e-16
0 0
0 2.22045e-16
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 2.22045e-16
0 2.22045e-16
0 0
0 0
0 0
0 0
0 2.22045e-16
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
4.44089e-16 0
0 0
0 0
0 4.44089e-16
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 4.44089e-16
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
4.44089e-16 4.44089e-16
0 0
0 0
4.44089e-16 0
0 4.44089e-16
0 0
0 4.44089e-16
0 0
0 0
0 0
0 0
0 0
0 0
4.44089e-16 0
0 0
0 0
0 0
0 0
0 0
4.44089e-16 0
0 0
0 0
0 0
0 0
0 0
0 0
4.44089e-16 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-4.44089e-16 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-4.44089e-16 0
-0 0
-0 0
-0 0
-0 0
-0 0
-4.44089e-16 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 4.44089e-16
-0 0
-0 4.44089e-16
-4.44089e-16 0
-0 0
-0 0
-4.44089e-16 4.44089e-16
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 4.44089e-16
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 4.44089e-16
-0 0
-0 0
-4.44089e-16 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 2.22045e-16
-0 0
-0 0
-0 0
-0 0
-0 2.22045e-16
-0 2.22045e-16
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 2.22045e-16
-0 0
-0 2.22045e-16
-0 2.22045e-16
-0 0
-0 2.22045e-16
-0 0
-0 0
-0 0
-0 0
-0 1.11022e-16
-0 0
-0 1.11022e-16
-0 0
-0 1.11022e-16
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 0
-0 1.11022e-16
-0 0
-0 0
-0 0
-0 1.11022e-16
-0 0
-0 0
-0 0
-0 0
-0 0
-0 5.55112e-17
-0 0
-0 0
-0 5.55112e-17
-0 0
-0 0
-0 2.77556e-17
-0 0
-0 2.77556e-17
-0 2.77556e-17
-0 0
-0 0
-0 0
-0 0
-0 3.46945e-18
-0 -0
-0 -3.46945e-18
-0 -0
-0 -0
-0 -0
-0 -0
-0 -2.77556e-17
-0 -2.77556e-17
-0 -0
-0 -2.77556e-17
-0 -0
-0 -0
-0 -5.55112e-17
-0 -0
-0 -0
-0 -5.55112e-17
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -1.11022e-16
-0 -0
-0 -0
-0 -0
-0 -1.11022e-16
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -1.11022e-16
-0 -0
-0 -1.11022e-16
-0 -0
-0 -1.11022e-16
-0 -0
-0 -0
-0 -0
-0 -0
-0 -2.22045e-16
-0 -0
-0 -2.22045e-16
-0 -2.22045e-16
-0 -0
-0 -2.22045e-16
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -2.22045e-16
-0 -2.22045e-16
-0 -0
-0 -0
-0 -0
-0 -0
-0 -2.22045e-16
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-4.44089e-16 -0
-0 -0
-0 -0
-0 -4.44089e-16
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -4.44089e-16
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-4.44089e-16 -4.44089e-16
-0 -0
-0 -0
-4.44089e-16 -0
-0 -4.44089e-16
-0 -0
-0 -4.44089e-16
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-4.44089e-16 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-4.44089e-16 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-4.44089e-16 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
-0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
4.44089e-16 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
4.44089e-16 -0
0 -0
0 -0
0 -0
0 -0
0 -0
4.44089e-16 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -4.44089e-16
0 -0
0 -4.44089e-16
4.44089e-16 -0
0 -0
0 -0
4.44089e-16 -4.44089e-16
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -4.44089e-16
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -4.44089e-16
0 -0
0 -0
4.44089e-16 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -2.22045e-16
0 -0
0 -0
0 -0
0 -0
0 -2.22045e-16
0 -2.22045e-16
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -2.22045e-16
0 -0
0 -2.22045e-16
0 -2.22045e-16
0 -0
0 -2.22045e-16
0 -0
0 -0
0 -0
0 -0
0 -1.11022e-16
0 -0
0 -1.11022e-16
0 -0
0 -1.11022e-16
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -0
0 -1.11022e-16
0 -0
0 -0
0 -0
0 -1.11022e-16
0 -0
0 -0
0 -0
0 -0
0 -0
0 -5.55112e-17
0 -0
0 -0
0 -5.55112e-17
0 -0
0 -0
0 -2.77556e-17
0 -0
0 -2.77556e-17
0 -2.77556e-17
0 -0
0 -0
0 -0
0 -0
0 -3.46945e-18
&
@target G0.S1
@type xy
4 0
3.99992 0.0250324
3.99969 0.0500639
3.9993 0.0750934
3.99875 0.10012
3.99804 0.125143
3.99718 0.15016
3.99616 0.175172
3.99499 0.200177
3.99366 0.225174
3.99217 0.250163
3.99053 0.275141
3.98873 0.300109
3.98677 0.325065
3.98466 0.350008
3.98239 0.374938
3.97996 0.399853
3.97738 0.424752
3.97465 0.449635
3.97176 0.4745
3.96871 0.499346
3.96551 0.524173
3.96215 0.548979
3.95864 0.573764
3.95497 0.598526
3.95114 0.623265
3.94717 0.64798
3.94303 0.672669
3.93875 0.697332
3.93431 0.721967
3.92971 0.746574
3.92496 0.771152
3.92006 0.7957
3.915 0.820217
3.90979 0.844701
3.90443 0.869152
3.89891 0.89357
3.89325 0.917952
3.88743 0.942299
3.88145 0.966608
3.87533 0.99088
3.86905 1.01511
3.86262 1.03931
3.85604 1.06346
3.84931 1.08757
3.84243 1.11164
3.8354 1.13566
3.82822 1.15964
3.82088 1.18358
3.8134 1.20746
3.80577 1.23131
3.79799 1.2551
3.79006 1.27884
3.78198 1.30254
3.77376 1.32618
3.76538 1.34977
3.75686 1.37331
3.7482 1.39679
3.73938 1.42022
3.73042 1.44359
3.72131 1.46691
3.71206 1.49017
3.70266 1.51337
3.69312 1.53651
3.68343 1.5596
3.6736 1.58262
3.66362 1.60558
3.6535 1.62847
3.64324 1.6513
3.63283 1.67407
3.62229 1.69677
3.6116 1.71941
3.60077 1.74198
3.58979 1.76448
3.57868 1.78691
3.56743 1.80927
3.55604 1.83156
3.54451 1.85378
3.53283 1.87592
3.52103 1.89799
3.50908 1.91999
3.49699 1.94191
3.48477 1.96376
3.47242 1.98553
3.45992 2.00722
3.44729 2.02884
3.43453 2.05037
3.42163 2.07182
3.4086 2.09319
3.39543 2.11449
3.38213 2.13569
3.3687 2.15682
3.35514 2.17786
3.34144 2.19881
3.32762 2.21968
3.31366 2.24046
3.29957 2.26115
3.28536 2.28176
3.27101 2.30227
3.25654 2.3227
3.24194 2.34303
3.22722 2.36328
3.21236 2.38343
3.19739 2.40348
3.18228 2.42344
3.16705 2.44331
3.1517 2.46308
3.13622 2.48276
3.12063 2.50234
3.1049 2.52182
3.08906 2.5412
3.0731 2.56048
3.05701 2.57966
3.04081 2.59874
3.02449 2.61772
3.00805 2.6366
2.99149 2.65537
2.97481 2.67404
2.95802 2.69261
2.94111 2.71106
2.92409 2.72942
2.90695 2.74766
2.8897 2.7658
2.87233 2.78383
2.85485 2.80175
2.83726 2.81956
2.81956 2.83726
2.80175 2.85485
2.78383 2.87233
2.7658 2.8897
2.74766 2.90695
2.72942 2.92409
2.71106 2.94111
2.69261 2.95802
2.67404 2.97481
2.65537 2.99149
2.6366 3.00805
2.61772 3.02449
2.59874 3.04081
2.57966 3.05701
2.56048 3.0731
2.5412 3.08906
2.52182 3.1049
2.50234 3.12063
2.48276 3.13622
2.46308 3.1517
2.44331 3.16705
2.42344 3.18228
2.40348 3.19739
2.38343 3.21236
2.36328 3.22722
2.34303 3.24194
2.3227 3.25654
2.30227 3.27101
2.28176 3.28536
2.26115 3.29957
2.24046 3.31366
2.21968 3.32762
2.19881 3.34144
2.17786 3.35514
2.15682 3.3687
2.13569 3.38213
2.11449 3.39543
2.09319 3.4086
2.07182 3.42163
2.05037 3.43453
2.02884 3.44729
2.00722 3.45992
1.98553 3.47242
1.96376 3.48477
1.94191 3.49699
1.91999 3.50908
1.89799 3.52103
1.87592 3.53283
1.85378 3.54451
1.83156 3.55604
1.80927 3.56743
1.78691 3.57868
1.76448 3.58979
1.74198 3.60077
1.71941 3.6116
1.69677 3.62229
1.67407 3.63283
1.6513 3.64324
1.62847 3.6535
1.60558 3.66362
1.58262 3.6736
1.5596 3.68343
1.53651 3.69312
1.51337 3.70266
1.49017 3.71206
1.46691 3.72131
1.44359 3.73042
1.42022 3.73938
1.39679 3.7482
1.37331 3.75686
1.34977 3.76538
1.32618 3.77376
1.30254 3.78198
1.27884 3.79006
1.2551 3.79799
1.23131 3.80577
1.20746 3.8134
1.18358 3.82088
1.15964 3.82822
1.13566 3.8354
1.11164 3.84243
1.08757 3.84931
1.06346 3.85604
1.03931 3.86262
1.01511 3.86905
0.99088 3.87533
0.966608 3.88145
0.942299 3.88743
0.917952 3.89325
0.89357 3.89891
0.869152 3.90443
0.844701 3.90979
0.820217 3.915
0.7957 3.92006
0.771152 3.92496
0.746574 3.92971
0.721967 3.93431
0.697332 3.93875
0.672669 3.94303
0.64798 3.94717
0.623265 3.95114
0.598526 3.95497
0.573764 3.95864
0.548979 3.96215
0.524173 3.96551
0.499346 3.96871
0.4745 3.97176
0.449635 3.97465
0.424752 3.97738
0.399853 3.97996
0.374938 3.98239
0.350008 3.98466
0.325065 3.98677
0.300109 3.98873
0.275141 3.99053
0.250163 3.99217
0.225174 3.99366
0.200177 3.99499
0.175172 3.99616
0.15016 3.99718
0.125143 3.99804
0.10012 3.99875
0.0750934 3.9993
0.0500639 3.99969
0.0250324 3.99992
-0.0250324 3.99992
-0.0500639 3.99969
-0.0750934 3.9993
-0.10012 3.99875
-0.125143 3.99804
-0.15016 3.99718
-0.175172 3.99616
-0.200177 3.99499
-0.225174 3.99366
-0.250163 3.99217
-0.275141 3.99053
-0.300109 3.98873
-0.325065 3.98677
-0.350008 3.98466
-0.374938 3.98239
-0.399853 3.97996
-0.424752 3.97738
-0.449635 3.97465
-0.4745 3.97176
-0.499346 3.96871
-0.524173 3.96551
-0.548979 3.96215
-0.573764 3.95864
-0.598526 3.95497
-0.623265 3.95114
-0.64798 3.94717
-0.672669 3.94303
-0.697332 3.93875
-0.721967 3.93431
-0.746574 3.92971
-0.771152 3.92496
-0.7957 3.92006
-0.820217 3.915
-0.844701 3.90979
-0.869152 3.90443
-0.89357 3.89891
-0.917952 3.89325
-0.942299 3.88743
-0.966608 3.88145
-0.99088 3.87533
-1.01511 3.86905
-1.03931 3.86262
-1.06346 3.85604
-1.08757 3.84931
-1.11164 3.84243
-1.13566 3.8354
-1.15964 3.82822
-1.18358 3.82088
-1.20746 3.8134
-1.23131 3.80577
-1.2551 3.79799
-1.27884 3.79006
-1.30254 3.78198
-1.32618 3.77376
-1.34977 3.76538
-1.37331 3.75686
-1.39679 3.7482
-1.42022 3.73938
-1.44359 3.73042
-1.46691 3.72131
-1.49017 3.71206
-1.51337 3.70266
-1.53651 3.69312
-1.5596 3.68343
-1.58262 3.6736
-1.60558 3.66362
-1.62847 3.6535
-1.6513 3.64324
-1.67407 3.63283
-1.69677 3.62229
-1.71941 3.6116
-1.74198 3.60077
-1.76448 3.58979
-1.78691 3.57868
-1.80927 3.56743
-1.83156 3.55604
-1.85378 3.54451
-1.87592 3.53283
-1.89799 3.52103
-1.91999 3.50908
-1.94191 3.49699
-1.96376 3.48477
-1.98553 3.47242
-2.00722 3.45992
-2.02884 3.44729
-2.05037 3.43453
-2.07182 3.42163
-2.09319 3.4086
-2.11449 3.39543
-2.13569 3.38213
-2.15682 3.3687
-2.17786 3.35514
-2.19881 3.34144
-2.21968 3.32762
-2.24046 3.31366
-2.26115 3.29957
-2.28176 3.28536
-2.30227 3.27101
-2.3227 3.25654
-2.34303 3.24194
-2.36328 3.22722
-2.38343 3.21236
-2.40348 3.19739
-2.42344 3.18228
-2.44331 3.16705
-2.46308 3.1517
-2.48276 3.13622
-2.50234 3.12063
-2.52182 3.1049
-2.5412 3.08906
-2.56048 3.0731
-2.57966 3.05701
-2.59874 3.04081
-2.61772 3.02449
-2.6366 3.00805
-2.65537 2.99149
-2.67404 2.97481
-2.69261 2.95802
-2.71106 2.94111
-2.72942 2.92409
-2.74766 2.90695
-2.7658 2.8897
-2.78383 2.87233
-2.80175 2.85485
-2.81956 2.83726
-2.83726 2.81956
-2.85485 2.80175
-2.87233 2.78383
-2.8897 2.7658
-2.90695 2.74766
-2.92409 2.72942
-2.94111 2.71106
-2.95802 2.69261
-2.97481 2.67404
-2.99149 2.65537
-3.00805 2.6366
-3.02449 2.61772
-3.04081 2.59874
-3.05701 2.57966
-3.0731 2.56048
-3.08906 2.5412
-3.1049 2.52182
-3.12063 2.50234
-3.13622 2.48276
-3.1517 2.46308
-3.16705 2.44331
-3.18228 2.42344
-3.19739 2.40348
-3.21236 2.38343
-3.22722 2.36328
-3.24194 2.34303
-3.25654 2.3227
-3.27101 2.30227
-3.28536 2.28176
-3.29957 2.26115
-3.31366 2.24046
-3.32762 2.21968
-3.34144 2.19881
-3.35514 2.17786
-3.3687 2.15682
-3.38213 2.13569
-3.39543 2.11449
-3.4086 2.09319
-3.42163 2.07182
-3.43453 2.05037
-3.44729 2.02884
-3.45992 2.00722
-3.47242 1.98553
-3.48477 1.96376
-3.49699 1.94191
-3.50908 1.91999
-3.52103 1.89799
-3.53283 1.87592
-3.54451 1.85378
-3.55604 1.83156
-3.56743 1.80927
-3.57868 1.78691
-3.58979 1.76448
-3.60077 1.74198
-3.6116 1.71941
-3.62229 1.69677
-3.63283 1.67407
-3.64324 1.6513
-3.6535 1.62847
-3.66362 1.60558
-3.6736 1.58262
-3.68343 1.5596
-3.69312 1.53651
-3.70266 1.51337
-3.71206 1.49017
-3.72131 1.46691
-3.73042 1.44359
-3.73938 1.42022
-3.7482 1.39679
-3.75686 1.37331
-3.76538 1.34977
-3.77376 1.32618
-3.78198 1.30254
-3.79006 1.27884
-3.79799 1.2551
-3.80577 1.23131
-3.8134 1.20746
-3.82088 1.18358
-3.82822 1.15964
-3.8354 1.13566
-3.84243 1.11164
-3.84931 1.08757
-3.85604 1.06346
-3.86262 1.03931
-3.86905 1.01511
-3.87533 0.99088
-3.88145 0.966608
-3.88743 0.942299
-3.89325 0.917952
-3.89891 0.89357
-3.90443 0.869152
-3.90979 0.844701
-3.915 0.820217
-3.92006 0.7957
-3.92496 0.771152
-3.92971 0.746574
-3.93431 0.721967
-3.93875 0.697332
-3.94303 0.672669
-3.94717 0.64798
-3.95114 0.623265
-3.95497 0.598526
-3.95864 0.573764
-3.96215 0.548979
-3.96551 0.524173
-3.96871 0.499346
-3.97176 0.4745
-3.97465 0.449635
-3.97738 0.424752
-3.97996 0.399853
-3.98239 0.374938
-3.98466 0.350008
-3.98677 0.325065
-3.98873 0.300109
-3.99053 0.275141
-3.99217 0.250163
-3.99366 0.225174
-3.99499 0.200177
-3.99616 0.175172
-3.99718 0.15016
-3.99804 0.125143
-3.99875 0.10012
-3.9993 0.0750934
-3.99969 0.0500639
-3.99992 0.0250324
-4 0
-4 -0
-3.99992 -0.0250324
-3.99969 -0.0500639
-3.9993 -0.0750934
-3.99875 -0.10012
-3.99804 -0.125143
-3.99718 -0.15016
-3.99616 -0.175172
-3.99499 -0.200177
-3.99366 -0.225174
-3.99217 -0.250163
-3.99053 -0.275141
-3.98873 -0.300109
-3.98677 -0.325065
-3.98466 -0.350008
-3.98239 -0.374938
-3.97996 -0.399853
-3.97738 -0.424752
-3.97465 -0.449635
-3.97176 -0.4745
-3.96871 -0.499346
-3.96551 -0.524173
-3.96215 -0.548979
-3.95864 -0.573764
-3.95497 -0.598526
-3.95114 -0.623265
-3.94717 -0.64798
-3.94303 -0.672669
-3.93875 -0.697332
-3.93431 -0.721967
-3.92971 -0.746574
-3.92496 -0.771152
-3.92006 -0.7957
-3.915 -0.820217
-3.90979 -0.844701
-3.90443 -0.869152
-3.89891 -0.89357
-3.89325 -0.917952
-3.88743 -0.942299
-3.88145 -0.966608
-3.87533 -0.99088
-3.86905 -1.01511
-3.86262 -1.03931
-3.85604 -1.06346
-3.84931 -1.08757
-3.84243 -1.11164
-3.8354 -1.13566
-3.82822 -1.15964
-3.82088 -1.18358
-3.8134 -1.20746
-3.80577 -1.23131
-3.79799 -1.2551
-3.79006 -1.27884
-3.78198 -1.30254
-3.77376 -1.32618
-3.76538 -1.34977
-3.75686 -1.37331
-3.7482 -1.39679
-3.73938 -1.42022
-3.73042 -1.44359
-3.72131 -1.46691
-3.71206 -1.49017
-3.70266 -1.51337
-3.69312 -1.53651
-3.68343 -1.5596
-3.6736 -1.58262
-3.66362 -1.60558
-3.6535 -1.62847
-3.64324 -1.6513
-3.63283 -1.67407
-3.62229 -1.69677
-3.6116 -1.71941
-3.60077 -1.74198
-3.58979 -1.76448
-3.57868 -1.78691
-3.56743 -1.80927
-3.55604 -1.83156
-3.54451 -1.85378
-3.53283 -1.87592
-3.52103 -1.89799
-3.50908 -1.91999
-3.49699 -1.94191
-3.48477 -1.96376
-3.47242 -1.98553
-3.45992 -2.00722
-3.44729 -2.02884
-3.43453 -2.05037
-3.42163 -2.07182
-3.4086 -2.09319
-3.39543 -2.11449
-3.38213 -2.13569
-3.3687 -2.15682
-3.35514 -2.17786
-3.34144 -2.19881
-3.32762 -2.21968
-3.31366 -2.24046
-3.29957 -2.26115
-3.28536 -2.28176
-3.27101 -2.30227
-3.25654 -2.3227
-3.24194 -2.34303
-3.22722 -2.36328
-3.21236 -2.38343
-3.19739 -2.40348
-3.18228 -2.42344
-3.16705 -2.44331
-3.1517 -2.46308
-3.13622 -2.48276
-3.12063 -2.50234
-3.1049 -2.52182
-3.08906 -2.5412
-3.0731 -2.56048
-3.05701 -2.57966
-3.04081 -2.59874
-3.02449 -2.61772
-3.00805 -2.6366
-2.99149 -2.65537
-2.97481 -2.67404
-2.95802 -2.69261
-2.94111 -2.71106
-2.92409 -2.72942
-2.90695 -2.74766
-2.8897 -2.7658
-2.87233 -2.78383
-2.85485 -2.80175
-2.83726 -2.81956
-2.81956 -2.83726
-2.80175 -2.85485
-2.78383 -2.87233
-2.7658 -2.8897
-2.74766 -2.90695
-2.72942 -2.92409
-2.71106 -2.94111
-2.69261 -2.95802
-2.67404 -2.97481
-2.65537 -2.99149
-2.6366 -3.00805
-2.61772 -3.02449
-2.59874 -3.04081
-2.57966 -3.05701
-2.56048 -3.0731
-2.5412 -3.08906
-2.52182 -3.1049
-2.50234 -3.12063
-2.48276 -3.13622
-2.46308 -3.1517
-2.44331 -3.16705
-2.42344 -3.18228
-2.40348 -3.19739
-2.38343 -3.21236
-2.36328 -3.22722
-2.34303 -3.24194
-2.3227 -3.25654
-2.30227 -3.27101
-2.28176 -3.28536
-2.26115 -3.29957
-2.24046 -3.31366
-2.21968 -3.32762
-2.19881 -3.34144
-2.17786 -3.35514
-2.15682 -3.3687
-2.13569 -3.38213
-2.11449 -3.39543
-2.09319 -3.4086
-2.07182 -3.42163
-2.05037 -3.43453
-2.02884 -3.44729
-2.00722 -3.45992
-1.98553 -3.47242
-1.96376 -3.48477
-1.94191 -3.49699
-1.91999 -3.50908
-1.89799 -3.52103
-1.87592 -3.53283
-1.85378 -3.54451
-1.83156 -3.55604
-1.80927 -3.56743
-1.78691 -3.57868
-1.76448 -3.58979
-1.74198 -3.60077
-1.71941 -3.6116
-1.69677 -3.62229
-1.67407 -3.63283
-1.6513 -3.64324
-1.62847 -3.6535
-1.60558 -3.66362
-1.58262 -3.6736
-1.5596 -3.68343
-1.53651 -3.69312
-1.51337 -3.70266
-1.49017 -3.71206
-1.46691 -3.72131
-1.44359 -3.73042
-1.42022 -3.73938
-1.39679 -3.7482
-1.37331 -3.75686
-1.34977 -3.76538
-1.32618 -3.77376
-1.30254 -3.78198
-1.27884 -3.79006
-1.2551 -3.79799
-1.23131 -3.80577
-1.20746 -3.8134
-1.18358 -3.82088
-1.15964 -3.82822
-1.13566 -3.8354
-1.11164 -3.84243
-1.08757 -3.84931
-1.06346 -3.85604
-1.03931 -3.86262
-1.01511 -3.86905
-0.99088 -3.87533
-0.966608 -3.88145
-0.942299 -3.88743
-0.917952 -3.89325
-0.89357 -3.89891
-0.869152 -3.90443
-0.844701 -3.90979
-0.820217 -3.915
-0.7957 -3.92006
-0.771152 -3.92496
-0.746574 -3.92971
-0.721967 -3.93431
-0.697332 -3.93875
-0.672669 -3.94303
-0.64798 -3.94717
-0.623265 -3.95114
-0.598526 -3.95497
-0.573764 -3.95864
-0.548979 -3.96215
-0.524173 -3.96551
-0.499346 -3.96871
-0.4745 -3.97176
-0.449635 -3.97465
-0.424752 -3.97738
-0.399853 -3.97996
-0.374938 -3.98239
-0.350008 -3.98466
-0.325065 -3.98677
-0.300109 -3.98873
-0.275141 -3.99053
-0.250163 -3.99217
-0.225174 -3.99366
-0.200177 -3.99499
-0.175172 -3.99616
-0.15016 -3.99718
-0.125143 -3.99804
-0.10012 -3.99875
-0.0750934 -3.9993
-0.0500639 -3.99969
-0.0250324 -3.99992
0.0250324 -3.99992
0.0500639 -3.99969
0.0750934 -3.9993
0.10012 -3.99875
0.125143 -3.99804
0.15016 -3.99718
0.175172 -3.99616
0.200177 -3.99499
0.225174 -3.99366
0.250163 -3.99217
0.275141 -3.99053
0.300109 -3.98873
0.325065 -3.98677
0.350008 -3.98466
0.374938 -3.98239
0.399853 -3.97996
0.424752 -3.97738
0.449635 -3.97465
0.4745 -3.97176
0.499346 -3.96871
0.524173 -3.96551
0.548979 -3.96215
0.573764 -3.95864
0.598526 -3.95497
0.623265 -3.95114
0.64798 -3.94717
0.672669 -3.94303
0.697332 -3.93875
0.721967 -3.93431
0.746574 -3.92971
0.771152 -3.92496
0.7957 -3.92006
0.820217 -3.915
0.844701 -3.90979
0.869152 -3.90443
0.89357 -3.89891
0.917952 -3.89325
0.942299 -3.88743
0.966608 -3.88145
0.99088 -3.87533
1.01511 -3.86905
1.03931 -3.86262
1.06346 -3.85604
1.08757 -3.84931
1.11164 -3.84243
1.13566 -3.8354
1.15964 -3.82822
1.18358 -3.82088
1.20746 -3.8134
1.23131 -3.80577
1.2551 -3.79799
1.27884 -3.79006
1.30254 -3.78198
1.32618 -3.77376
1.34977 -3.76538
1.37331 -3.75686
1.39679 -3.7482
1.42022 -3.73938
1.44359 -3.73042
1.46691 -3.72131
1.49017 -3.71206
1.51337 -3.70266
1.53651 -3.69312
1.5596 -3.68343
1.58262 -3.6736
1.60558 -3.66362
1.62847 -3.6535
1.6513 -3.64324
1.67407 -3.63283
1.69677 -3.62229
1.71941 -3.6116
1.74198 -3.60077
1.76448 -3.58979
1.78691 -3.57868
1.80927 -3.56743
1.83156 -3.55604
1.85378 -3.54451
1.87592 -3.53283
1.89799 -3.52103
1.91999 -3.50908
1.94191 -3.49699
1.96376 -3.48477
1.98553 -3.47242
2.00722 -3.45992
2.02884 -3.44729
2.05037 -3.43453
2.07182 -3.42163
2.09319 -3.4086
2.11449 -3.39543
2.13569 -3.38213
2.15682 -3.3687
2.17786 -3.35514
2.19881 -3.34144
2.21968 -3.32762
2.24046 -3.31366
2.26115 -3.29957
2.28176 -3.28536
2.30227 -3.27101
2.3227 -3.25654
2.34303 -3.24194
2.36328 -3.22722
2.38343 -3.21236
2.40348 -3.19739
2.42344 -3.18228
2.44331 -3.16705
2.46308 -3.1517
2.48276 -3.13622
2.50234 -3.12063
2.52182 -3.1049
2.5412 -3.08906
2.56048 -3.0731
2.57966 -3.05701
2.59874 -3.04081
2.61772 -3.02449
2.6366 -3.00805
2.65537 -2.99149
2.67404 -2.97481
2.69261 -2.95802
2.71106 -2.94111
2.72942 -2.92409
2.74766 -2.90695
2.7658 -2.8897
2.78383 -2.87233
2.80175 -2.85485
2.81956 -2.83726
2.83726 -2.81956
2.85485 -2.80175
2.87233 -2.78383
2.8897 -2.7658
2.90695 -2.74766
2.92409 -2.72942
2.94111 -2.71106
2.95802 -2.69261
2.97481 -2.67404
2.99149 -2.65537
3.00805 -2.6366
3.02449 -2.61772
3.04081 -2.59874
3.05701 -2.57966
3.0731 -2.56048
3.08906 -2.5412
3.1049 -2.52182
3.12063 -2.50234
3.13622 -2.48276
3.1517 -2.46308
3.16705 -2.44331
3.18228 -2.42344
3.19739 -2.40348
3.21236 -2.38343
3.22722 -2.36328
3.24194 -2.34303
3.25654 -2.3227
3.27101 -2.30227
3.28536 -2.28176
3.29957 -2.26115
3.31366 -2.24046
3.32762 -2.21968
3.34144 -2.19881
3.35514 -2.17786
3.3687 -2.15682
3.38213 -2.13569
3.39543 -2.11449
3.4086 -2.09319
3.42163 -2.07182
3.43453 -2.05037
3.44729 -2.02884
3.45992 -2.00722
3.47242 -1.98553
3.48477 -1.96376
3.49699 -1.94191
3.50908 -1.91999
3.52103 -1.89799
3.53283 -1.87592
3.54451 -1.85378
3.55604 -1.83156
3.56743 -1.80927
3.57868 -1.78691
3.58979 -1.76448
3.60077 -1.74198
3.6116 -1.71941
3.62229 -1.69677
3.63283 -1.67407
3.64324 -1.6513
3.6535 -1.62847
3.66362 -1.60558
3.6736 -1.58262
3.68343 -1.5596
3.69312 -1.53651
3.70266 -1.51337
3.71206 -1.49017
3.72131 -1.46691
3.73042 -1.44359
3.73938 -1.42022
3.7482 -1.39679
3.75686 -1.37331
3.76538 -1.34977
3.77376 -1.32618
3.78198 -1.30254
3.79006 -1.27884
3.79799 -1.2551
3.80577 -1.23131
3.8134 -1.20746
3.82088 -1.18358
3.82822 -1.15964
3.8354 -1.13566
3.84243 -1.11164
3.84931 -1.08757
3.85604 -1.06346
3.86262 -1.03931
3.86905 -1.01511
3.87533 -0.99088
3.88145 -0.966608
3.88743 -0.942299
3.89325 -0.917952
3.89891 -0.89357
3.90443 -0.869152
3.90979 -0.844701
3.915 -0.820217
3.92006 -0.7957
3.92496 -0.771152
3.92971 -0.746574
3.93431 -0.721967
3.93875 -0.697332
3.94303 -0.672669
3.94717 -0.64798
3.95114 -0.623265
3.95497 -0.598526
3.95864 -0.573764
3.96215 -0.548979
3.96551 -0.524173
3.96871 -0.499346
3.97176 -0.4745
3.97465 -0.449635
3.97738 -0.424752
3.97996 -0.399853
3.98239 -0.374938
3.98466 -0.350008
3.98677 -0.325065
3.98873 -0.300109
3.99053 -0.275141
3.99217 -0.250163
3.99366 -0.225174
3.99499 -0.200177
3.99616 -0.175172
3.99718 -0.15016
3.99804 -0.125143
3.99875 -0.10012
3.9993 -0.0750934
3.99969 -0.0500639
3.99992 -0.0250324
4 -0
&
@target G0.S2
@type xy
0.444444 0
0.444436 0.00278138
0.44441 0.00556266
0.444366 0.00834371
0.444305 0.0111244
0.444227 0.0139047
0.444131 0.0166845
0.444018 0.0194636
0.443888 0.0222419
0.44374 0.0250194
0.443574 0.0277959
0.443392 0.0305713
0.443192 0.0333455
0.442974 0.0361183
0.44274 0.0388898
0.442488 0.0416598
0.442218 0.0444281
0.441932 0.0471947
0.441628 0.0499594
0.441306 0.0527222
0.440968 0.0554829
0.440612 0.0582414
0.440239 0.0609977
0.439848 0.0637516
0.439441 0.0665029
0.439016 0.0692517
0.438574 0.0719978
0.438115 0.074741
0.437639 0.0774813
0.437145 0.0802186
0.436635 0.0829527
0.436107 0.0856836
0.435562 0.0884111
0.435 0.0911352
0.434421 0.0938557
0.433826 0.0965725
0.433213 0.0992855
0.432583 0.101995
0.431936 0.1047
0.431272 0.107401
0.430592 0.110098
0.429894 0.11279
0.42918 0.115478
0.428449 0.118162
0.427701 0.120841
0.426937 0.123515
0.426155 0.126185
0.425357 0.128849
0.424543 0.131508
0.423711 0.134163
0.422863 0.136812
0.421999 0.139455
0.421118 0.142094
0.42022 0.144726
0.419306 0.147353
0.418376 0.149974
0.417429 0.15259
0.416466 0.155199
0.415487 0.157802
0.414491 0.160399
0.413479 0.16299
0.412451 0.165574
0.411407 0.168152
0.410347 0.170724
0.40927 0.173288
0.408178 0.175846
0.407069 0.178397
0.405945 0.180941
0.404804 0.183478
0.403648 0.186008
0.402476 0.18853
0.401289 0.191045
0.400085 0.193553
0.398866 0.196053
0.397631 0.198545
0.396381 0.20103
0.395115 0.203506
0.393834 0.205975
0.392537 0.208436
0.391225 0.210888
0.389898 0.213332
0.388555 0.215768
0.387197 0.218196
0.385824 0.220614
0.384436 0.223025
0.383033 0.225426
0.381614 0.227819
0.380181 0.230203
0.378733 0.232577
0.37727 0.234943
0.375792 0.237299
0.3743 0.239646
0.372793 0.241984
0.371271 0.244312
0.369735 0.246631
0.368184 0.24894
0.366619 0.251239
0.36504 0.253529
0.363446 0.255808
0.361838 0.258078
0.360216 0.260337
0.35858 0.262586
0.356929 0.264825
0.355265 0.267054
0.353587 0.269272
0.351895 0.271479
0.350189 0.273676
0.348469 0.275862
0.346736 0.278038
0.344989 0.280202
0.343229 0.282356
0.341455 0.284498
0.339668 0.286629
0.337868 0.288749
0.336054 0.290858
0.334227 0.292955
0.332388 0.295041
0.330535 0.297116
0.328669 0.299178
0.32679 0.301229
0.324899 0.303269
0.322994 0.305296
0.321077 0.307311
0.319148 0.309315
0.317206 0.311306
0.315252 0.313285
0.313285 0.315252
0.311306 0.317206
0.309315 0.319148
0.307311 0.321077
0.305296 0.322994
0.303269 0.324899
0.301229 0.32679
0.299178 0.328669
0.297116 0.330535
0.295041 0.332388
0.292955 0.334227
0.290858 0.336054
0.288749 0.337868
0.286629 0.339668
0.284498 0.341455
0.282356 0.343229
0.280202 0.344989
0.278038 0.346736
0.275862 0.348469
0.273676 0.350189
0.271479 0.351895
0.269272 0.353587
0.267054 0.355265
0.264825 0.356929
0.262586 0.35858
0.260337 0.360216
0.258078 0.361838
0.255808 0.363446
0.253529 0.36504
0.251239 0.366619
0.24894 0.368184
0.246631 0.369735
0.244312 0.371271
0.241984 0.372793
0.239646 0.3743
0.237299 0.375792
0.234943 0.37727
0.232577 0.378733
0.230203 0.380181
0.227819 0.381614
0.225426 0.383033
0.223025 0.384436
0.220614 0.385824
0.218196 0.387197
0.215768 0.388555
0.213332 0.389898
0.210888 0.391225
0.208436 0.392537
0.205975 0.393834
0.203506 0.395115
0.20103 0.396381
0.198545 0.397631
0.196053 0.398866
0.193553 0.400085
0.191045 0.401289
0.18853 0.402476
0.186008 0.403648
0.183478 0.404804
0.180941 0.405945
0.178397 0.407069
0.175846 0.408178
0.173288 0.40927
0.170724 0.410347
0.168152 0.411407
0.165574 0.412451
0.16299 0.413479
0.160399 0.414491
0.157802 0.415487
0.155199 0.416466
0.15259 0.417429
0.149974 0.418376
0.147353 0.419306
0.144726 0.42022
0.142094 0.421118
0.139455 0.421999
0.136812 0.422863
0.134163 0.423711
0.131508 0.424543
0.128849 0.425357
0.126185 0.426155
0.123515 0.426937
0.120841 0.427701
0.118162 0.428449
0.115478 0.42918
0.11279 0.429894
0.110098 0.430592
0.107401 0.431272
0.1047 0.431936
0.101995 0.432583
0.0992855 0.433213
0.0965725 0.433826
0.0938557 0.434421
0.0911352 0.435
0.0884111 0.435562
0.0856836 0.436107
0.0829527 0.436635
0.0802186 0.437145
0.0774813 0.437639
0.074741 0.438115
0.0719978 0.438574
0.0692517 0.439016
0.0665029 0.439441
0.0637516 0.439848
0.0609977 0.440239
0.0582414 0.440612
0.0554829 0.440968
0.0527222 0.441306
0.0499594 0.441628
0.0471947 0.441932
0.0444281 0.442218
0.0416598 0.442488
0.0388898 0.44274
0.0361183 0.442974
0.0333455 0.443192
0.0305713 0.443392
0.0277959 0.443574
0.0250194 0.44374
0.0222419 0.443888
0.0194636 0.444018
0.0166845 0.444131
0.0139047 0.444227
0.0111244 0.444305
0.00834371 0.444366
0.00556266 0.44441
0.00278138 0.444436
-0.00278138 0.444436
-0.00556266 0.44441
-0.00834371 0.444366
-0.0111244 0.444305
-0.0139047 0.444227
-0.0166845 0.444131
-0.0194636 0.444018
-0.0222419 0.443888
-0.0250194 0.44374
-0.0277959 0.443574
-0.0305713 0.443392
-0.0333455 0.443192
-0.0361183 0.442974
-0.0388898 0.44274
-0.0416598 0.442488
-0.0444281 0.442218
-0.0471947 0.441932
-0.0499594 0.441628
-0.0527222 0.441306
-0.0554829 0.440968
-0.0582414 0.440612
-0.0609977 0.440239
-0.0637516 0.439848
-0.0665029 0.439441
-0.0692517 0.439016
-0.0719978 0.438574
-0.074741 0.438115
-0.0774813 0.437639
-0.0802186 0.437145
-0.0829527 0.436635
-0.0856836 0.436107
-0.0884111 0.435562
-0.0911352 0.435
-0.0938557 0.434421
-0.0965725 0.433826
-0.0992855 0.433213
-0.101995 0.432583
-0.1047 0.431936
-0.107401 0.431272
-0.110098 0.430592
-0.11279 0.429894
-0.115478 0.42918
-0.118162 0.428449
-0.120841 0.427701
-0.123515 0.426937
-0.126185 0.426155
-0.128849 0.425357
-0.131508 0.424543
-0.134163 0.423711
-0.136812 0.422863
-0.139455 0.421999
-0.142094 0.421118
-0.144726 0.42022
-0.147353 0.419306
-0.149974 0.418376
-0.15259 0.417429
-0.155199 0.416466
-0.157802 0.415487
-0.160399 0.414491
-0.16299 0.413479
-0.165574 0.412451
-0.168152 0.411407
-0.170724 0.410347
-0.173288 0.40927
-0.175846 0.408178
-0.178397 0.407069
-0.180941 0.405945
-0.183478 0.404804
-0.186008 0.403648
-0.18853 0.402476
-0.191045 0.401289
-0.193553 0.400085
-0.196053 0.398866
-0.198545 0.397631
-0.20103 0.396381
-0.203506 0.395115
-0.205975 0.393834
-0.208436 0.392537
-0.210888 0.391225
-0.213332 0.389898
-0.215768 0.388555
-0.218196 0.387197
-0.220614 0.385824
-0.223025 0.384436
-0.225426 0.383033
-0.227819 0.381614
-0.230203 0.380181
-0.232577 0.378733
-0.234943 0.37727
-0.237299 0.375792
-0.239646 0.3743
-0.241984 0.372793
-0.244312 0.371271
-0.246631 0.369735
-0.24894 0.368184
-0.251239 0.366619
-0.253529 0.36504
-0.255808 0.363446
-0.258078 0.361838
-0.260337 0.360216
-0.262586 0.35858
-0.264825 0.356929
-0.267054 0.355265
-0.269272 0.353587
-0.271479 0.351895
-0.273676 0.350189
-0.275862 0.348469
-0.278038 0.346736
-0.280202 0.344989
-0.282356 0.343229
-0.284498 0.341455
-0.286629 0.339668
-0.288749 0.337868
-0.290858 0.336054
-0.292955 0.334227
-0.295041 0.332388
-0.297116 0.330535
-0.299178 0.328669
-0.301229 0.32679
-0.303269 0.324899
-0.305296 0.322994
-0.307311 0.321077
-0.309315 0.319148
-0.311306 0.317206
-0.313285 0.315252
-0.315252 0.313285
-0.317206 0.311306
-0.319148 0.309315
-0.321077 0.307311
-0.322994 0.305296
-0.324899 0.303269
-0.32679 0.301229
-0.328669 0.299178
-0.330535 0.297116
-0.332388 0.295041
-0.334227 0.292955
-0.336054 0.290858
-0.337868 0.288749
-0.339668 0.286629
-0.341455 0.284498
-0.343229 0.282356
-0.344989 0.280202
-0.346736 0.278038
-0.348469 0.275862
-0.350189 0.273676
-0.351895 0.271479
-0.353587 0.269272
-0.355265 0.267054
-0.356929 0.264825
-0.35858 0.262586
-0.360216 0.260337
-0.361838 0.258078
-0.363446 0.255808
-0.36504 0.253529
-0.366619 0.251239
-0.368184 0.24894
-0.369735 0.246631
-0.371271 0.244312
-0.372793 0.241984
-0.3743 0.239646
-0.375792 0.237299
-0.37727 0.234943
-0.378733 0.232577
-0.380181 0.230203
-0.381614 0.227819
-0.383033 0.225426
-0.384436 0.223025
-0.385824 0.220614
-0.387197 0.218196
-0.388555 0.215768
-0.389898 0.213332
-0.391225 0.210888
-0.392537 0.208436
-0.393834 0.205975
-0.395115 0.203506
-0.396381 0.20103
-0.397631 0.198545
-0.398866 0.196053
-0.400085 0.193553
-0.401289 0.191045
-0.402476 0.18853
-0.403648 0.186008
-0.404804 0.183478
-0.405945 0.180941
-0.407069 0.178397
-0.408178 0.175846
-0.40927 0.173288
-0.410347 0.170724
-0.411407 0.168152
-0.412451 0.165574
-0.413479 0.16299
-0.414491 0.160399
-0.415487 0.157802
-0.416466 0.155199
-0.417429 0.15259
-0.418376 0.149974
-0.419306 0.147353
-0.42022 0.144726
-0.421118 0.142094
-0.421999 0.139455
-0.422863 0.136812
-0.423711 0.134163
-0.424543 0.131508
-0.425357 0.128849
-0.426155 0.126185
-0.426937 0.123515
-0.427701 0.120841
-0.428449 0.118162
-0.42918 0.115478
-0.429894 0.11279
-0.430592 0.110098
-0.431272 0.107401
-0.431936 0.1047
-0.432583 0.101995
-0.433213 0.0992855
-0.433826 0.0965725
-0.434421 0.0938557
-0.435 0.0911352
-0.435562 0.0884111
-0.436107 0.0856836
-0.436635 0.0829527
-0.437145 0.0802186
-0.437639 0.0774813
-0.438115 0.074741
-0.438574 0.0719978
-0.439016 0.0692517
-0.439441 0.0665029
-0.439848 0.0637516
-0.440239 0.0609977
-0.440612 0.0582414
-0.440968 0.0554829
-0.441306 0.0527222
-0.441628 0.0499594
-0.441932 0.0471947
-0.442218 0.0444281
-0.442488 0.0416598
-0.44274 0.0388898
-0.442974 0.0361183
-0.443192 0.0333455
-0.443392 0.0305713
-0.443574 0.0277959
-0.44374 0.0250194
-0.443888 0.0222419
-0.444018 0.0194636
-0.444131 0.0166845
-0.444227 0.0139047
-0.444305 0.0111244
-0.444366 0.00834371
-0.44441 0.00556266
-0.444436 0.00278138
-0.444444 -0
-0.444436 -0.00278138
-0.44441 -0.00556266
-0.444366 -0.00834371
-0.444305 -0.0111244
-0.444227 -0.0139047
-0.444131 -0.0166845
-0.444018 -0.0194636
-0.443888 -0.0222419
-0.44374 -0.0250194
-0.443574 -0.0277959
-0.443392 -0.0305713
-0.443192 -0.0333455
-0.442974 -0.0361183
-0.44274 -0.0388898
-0.442488 -0.0416598
-0.442218 -0.0444281
-0.441932 -0.0471947
-0.441628 -0.0499594
-0.441306 -0.0527222
-0.440968 -0.0554829
-0.440612 -0.0582414
-0.440239 -0.0609977
-0.439848 -0.0637516
-0.439441 -0.0665029
-0.439016 -0.0692517
-0.438574 -0.0719978
-0.438115 -0.074741
-0.437639 -0.0774813
-0.437145 -0.0802186
-0.436635 -0.0829527
-0.436107 -0.0856836
-0.435562 -0.0884111
-0.435 -0.0911352
-0.434421 -0.0938557
-0.433826 -0.0965725
-0.433213 -0.0992855
-0.432583 -0.101995
-0.431936 -0.1047
-0.431272 -0.107401
-0.430592 -0.110098
-0.429894 -0.11279
-0.42918 -0.115478
-0.428449 -0.118162
-0.427701 -0.120841
-0.426937 -0.123515
-0.426155 -0.126185
-0.425357 -0.128849
-0.424543 -0.131508
-0.423711 -0.134163
-0.422863 -0.136812
-0.421999 -0.139455
-0.421118 -0.142094
-0.42022 -0.144726
-0.419306 -0.147353
-0.418376 -0.149974
-0.417429 -0.15259
-0.416466 -0.155199
-0.415487 -0.157802
-0.414491 -0.160399
-0.413479 -0.16299
-0.412451 -0.165574
-0.411407 -0.168152
-0.410347 -0.170724
-0.40927 -0.173288
-0.408178 -0.175846
-0.407069 -0.178397
-0.405945 -0.180941
-0.404804 -0.183478
-0.403648 -0.186008
-0.402476 -0.18853
-0.401289 -0.191045
-0.400085 -0.193553
-0.398866 -0.196053
-0.397631 -0.198545
-0.396381 -0.20103
-0.395115 -0.203506
-0.393834 -0.205975
-0.392537 -0.208436
-0.391225 -0.210888
-0.389898 -0.213332
-0.388555 -0.215768
-0.387197 -0.218196
-0.385824 -0.220614
-0.384436 -0.223025
-0.383033 -0.225426
-0.381614 -0.227819
-0.380181 -0.230203
-0.378733 -0.232577
-0.37727 -0.234943
-0.375792 -0.237299
-0.3743 -0.239646
-0.372793 -0.241984
-0.371271 -0.244312
-0.369735 -0.246631
-0.368184 -0.24894
-0.366619 -0.251239
-0.36504 -0.253529
-0.363446 -0.255808
-0.361838 -0.258078
-0.360216 -0.260337
-0.35858 -0.262586
-0.356929 -0.264825
-0.355265 -0.267054
-0.353587 -0.269272
-0.351895 -0.271479
-0.350189 -0.273676
-0.348469 -0.275862
-0.346736 -0.278038
-0.344989 -0.280202
-0.343229 -0.282356
-0.341455 -0.284498
-0.339668 -0.286629
-0.337868 -0.288749
-0.336054 -0.290858
-0.334227 -0.292955
-0.332388 -0.295041
-0.330535 -0.297116
-0.328669 -0.299178
-0.32679 -0.301229
-0.324899 -0.303269
-0.322994 -0.305296
-0.321077 -0.307311
-0.319148 -0.309315
-0.317206 -0.311306
-0.315252 -0.313285
-0.313285 -0.315252
-0.311306 -0.317206
-0.309315 -0.319148
-0.307311 -0.321077
-0.305296 -0.322994
-0.303269 -0.324899
-0.301229 -0.32679
-0.299178 -0.328669
-0.297116 -0.330535
-0.295041 -0.332388
-0.292955 -0.334227
-0.290858 -0.336054
-0.288749 -0.337868
-0.286629 -0.339668
-0.284498 -0.341455
-0.282356 -0.343229
-0.280202 -0.344989
-0.278038 -0.346736
-0.275862 -0.348469
-0.273676 -0.350189
-0.271479 -0.351895
-0.269272 -0.353587
-0.267054 -0.355265
-0.264825 -0.356929
-0.262586 -0.35858
-0.260337 -0.360216
-0.258078 -0.361838
-0.255808 -0.363446
-0.253529 -0.36504
-0.251239 -0.366619
-0.24894 -0.368184
-0.246631 -0.369735
-0.244312 -0.371271
-0.241984 -0.372793
-0.239646 -0.3743
-0.237299 -0.375792
-0.234943 -0.37727
-0.232577 -0.378733
-0.230203 -0.380181
-0.227819 -0.381614
-0.225426 -0.383033
-0.223025 -0.384436
-0.220614 -0.385824
-0.218196 -0.387197
-0.215768 -0.388555
-0.213332 -0.389898
-0.210888 -0.391225
-0.208436 -0.392537
-0.205975 -0.393834
-0.203506 -0.395115
-0.20103 -0.396381
-0.198545 -0.397631
-0.196053 -0.398866
-0.193553 -0.400085
-0.191045 -0.401289
-0.18853 -0.402476
-0.186008 -0.403648
-0.183478 -0.404804
-0.180941 -0.405945
-0.178397 -0.407069
-0.175846 -0.408178
-0.173288 -0.40927
-0.170724 -0.410347
-0.168152 -0.411407
-0.165574 -0.412451
-0.16299 -0.413479
-0.160399 -0.414491
-0.157802 -0.415487
-0.155199 -0.416466
-0.15259 -0.417429
-0.149974 -0.418376
-0.147353 -0.419306
-0.144726 -0.42022
-0.142094 -0.421118
-0.139455 -0.421999
-0.136812 -0.422863
-0.134163 -0.423711
-0.131508 -0.424543
-0.128849 -0.425357
-0.126185 -0.426155
-0.123515 -0.426937
-0.120841 -0.427701
-0.118162 -0.428449
-0.115478 -0.42918
-0.11279 -0.429894
-0.110098 -0.430592
-0.107401 -0.431272
-0.1047 -0.431936
-0.101995 -0.432583
-0.0992855 -0.433213
-0.0965725 -0.433826
-0.0938557 -0.434421
-0.0911352 -0.435
-0.0884111 -0.435562
-0.0856836 -0.436107
-0.0829527 -0.436635
-0.0802186 -0.437145
-0.0774813 -0.437639
-0.074741 -0.438115
-0.0719978 -0.438574
-0.0692517 -0.439016
-0.0665029 -0.439441
-0.0637516 -0.439848
-0.0609977 -0.440239
-0.0582414 -0.440612
-0.0554829 -0.440968
-0.0527222 -0.441306
-0.0499594 -0.441628
-0.0471947 -0.441932
-0.0444281 -0.442218
-0.0416598 -0.442488
-0.0388898 -0.44274
-0.0361183 -0.442974
-0.0333455 -0.443192
-0.0305713 -0.443392
-0.0277959 -0.443574
-0.0250194 -0.44374
-0.0222419 -0.443888
-0.0194636 -0.444018
-0.0166845 -0.444131
-0.0139047 -0.444227
-0.0111244 -0.444305
-0.00834371 -0.444366
-0.00556266 -0.44441
-0.00278138 -0.444436
0.00278138 -0.444436
0.00556266 -0.44441
0.00834371 -0.444366
0.0111244 -0.444305
0.0139047 -0.444227
0.0166845 -0.444131
0.0194636 -0.444018
0.0222419 -0.443888
0.0250194 -0.44374
0.0277959 -0.443574
0.0305713 -0.443392
0.0333455 -0.443192
0.0361183 -0.442974
0.0388898 -0.44274
0.0416598 -0.442488
0.0444281 -0.442218
0.0471947 -0.441932
0.0499594 -0.441628
0.0527222 -0.441306
0.0554829 -0.440968
0.0582414 -0.440612
0.0609977 -0.440239
0.0637516 -0.439848
0.0665029 -0.439441
0.0692517 -0.439016
0.0719978 -0.438574
0.074741 -0.438115
0.0774813 -0.437639
0.0802186 -0.437145
0.0829527 -0.436635
0.0856836 -0.436107
0.0884111 -0.435562
0.0911352 -0.435
0.0938557 -0.434421
0.0965725 -0.433826
0.0992855 -0.433213
0.101995 -0.432583
0.1047 -0.431936
0.107401 -0.431272
0.110098 -0.430592
0.11279 -0.429894
0.115478 -0.42918
0.118162 -0.428449
0.120841 -0.427701
0.123515 -0.426937
0.126185 -0.426155
0.128849 -0.425357
0.131508 -0.424543
0.134163 -0.423711
0.136812 -0.422863
0.139455 -0.421999
0.142094 -0.421118
0.144726 -0.42022
0.147353 -0.419306
0.149974 -0.418376
0.15259 -0.417429
0.155199 -0.416466
0.157802 -0.415487
0.160399 -0.414491
0.16299 -0.413479
0.165574 -0.412451
0.168152 -0.411407
0.170724 -0.410347
0.173288 -0.40927
0.175846 -0.408178
0.178397 -0.407069
0.180941 -0.405945
0.183478 -0.404804
0.186008 -0.403648
0.18853 -0.402476
0.191045 -0.401289
0.193553 -0.400085
0.196053 -0.398866
0.198545 -0.397631
0.20103 -0.396381
0.203506 -0.395115
0.205975 -0.393834
0.208436 -0.392537
0.210888 -0.391225
0.213332 -0.389898
0.215768 -0.388555
0.218196 -0.387197
0.220614 -0.385824
0.223025 -0.384436
0.225426 -0.383033
0.227819 -0.381614
0.230203 -0.380181
0.232577 -0.378733
0.234943 -0.37727
0.237299 -0.375792
0.239646 -0.3743
0.241984 -0.372793
0.244312 -0.371271
0.246631 -0.369735
0.24894 -0.368184
0.251239 -0.366619
0.253529 -0.36504
0.255808 -0.363446
0.258078 -0.361838
0.260337 -0.360216
0.262586 -0.35858
0.264825 -0.356929
0.267054 -0.355265
0.269272 -0.353587
0.271479 -0.351895
0.273676 -0.350189
0.275862 -0.348469
0.278038 -0.346736
0.280202 -0.344989
0.282356 -0.343229
0.284498 -0.341455
0.286629 -0.339668
0.288749 -0.337868
0.290858 -0.336054
0.292955 -0.334227
0.295041 -0.332388
0.297116 -0.330535
0.299178 -0.328669
0.301229 -0.32679
0.303269 -0.324899
0.305296 -0.322994
0.307311 -0.321077
0.309315 -0.319148
0.311306 -0.317206
0.313285 -0.315252
0.315252 -0.313285
0.317206 -0.311306
0.319148 -0.309315
0.321077 -0.307311
0.322994 -0.305296
0.324899 -0.303269
0.32679 -0.301229
0.328669 -0.299178
0.330535 -0.297116
0.332388 -0.295041
0.334227 -0.292955
0.336054 -0.290858
0.337868 -0.288749
0.339668 -0.286629
0.341455 -0.284498
0.343229 -0.282356
0.344989 -0.280202
0.346736 -0.278038
0.348469 -0.275862
0.350189 -0.273676
0.351895 -0.271479
0.353587 -0.269272
0.355265 -0.267054
0.356929 -0.264825
0.35858 -0.262586
0.360216 -0.260337
0.361838 -0.258078
0.363446 -0.255808
0.36504 -0.253529
0.366619 -0.251239
0.368184 -0.24894
0.369735 -0.246631
0.371271 -0.244312
0.372793 -0.241984
0.3743 -0.239646
0.375792 -0.237299
0.37727 -0.234943
0.378733 -0.232577
0.380181 -0.230203
0.381614 -0.227819
0.383033 -0.225426
0.384436 -0.223025
0.385824 -0.220614
0.387197 -0.218196
0.388555 -0.215768
0.389898 -0.213332
0.391225 -0.210888
0.392537 -0.208436
0.393834 -0.205975
0.395115 -0.203506
0.396381 -0.20103
0.397631 -0.198545
0.398866 -0.196053
0.400085 -0.193553
0.401289 -0.191045
0.402476 -0.18853
0.403648 -0.186008
0.404804 -0.183478
0.405945 -0.180941
0.407069 -0.178397
0.408178 -0.175846
0.40927 -0.173288
0.410347 -0.170724
0.411407 -0.168152
0.412451 -0.165574
0.413479 -0.16299
0.414491 -0.160399
0.415487 -0.157802
0.416466 -0.155199
0.417429 -0.15259
0.418376 -0.149974
0.419306 -0.147353
0.42022 -0.144726
0.421118 -0.142094
0.421999 -0.139455
0.422863 -0.136812
0.423711 -0.134163
0.424543 -0.131508
0.425357 -0.128849
0.426155 -0.126185
0.426937 -0.123515
0.427701 -0.120841
0.428449 -0.118162
0.42918 -0.115478
0.429894 -0.11279
0.430592 -0.110098
0.431272 -0.107401
0.431936 -0.1047
0.432583 -0.101995
0.433213 -0.0992855
0.433826 -0.0965725
0.434421 -0.0938557
0.435 -0.0911352
0.435562 -0.0884111
0.436107 -0.0856836
0.436635 -0.0829527
0.437145 -0.0802186
0.437639 -0.0774813
0.438115 -0.074741
0.438574 -0.0719978
0.439016 -0.0692517
0.439441 -0.0665029
0.439848 -0.0637516
0.440239 -0.0609977
0.440612 -0.0582414
0.440968 -0.0554829
0.441306 -0.0527222
0.441628 -0.0499594
0.441932 -0.0471947
0.442218 -0.0444281
0.442488 -0.0416598
0.44274 -0.0388898
0.442974 -0.0361183
0.443192 -0.0333455
0.443392 -0.0305713
0.443574 -0.0277959
0.44374 -0.0250194
0.443888 -0.0222419
0.444018 -0.0194636
0.444131 -0.0166845
0.444227 -0.0139047
0.444305 -0.0111244
0.444366 -0.00834371
0.44441 -0.00556266
0.444436 -0.00278138
&
@target G0.S3
@type xy
0.363636 0
0.363629 0.00227568
0.363608 0.00455126
0.363572 0.00682667
0.363522 0.00910182
0.363458 0.0113766
0.36338 0.0136509
0.363287 0.0159247
0.363181 0.0181979
0.36306 0.0204704
0.362925 0.0227421
0.362775 0.0250128
0.362611 0.0272826
0.362434 0.0295514
0.362242 0.0318189
0.362035 0.0340853
0.361815 0.0363503
0.36158 0.0386138
0.361332 0.0408759
0.361069 0.0431363
0.360792 0.0453951
0.360501 0.0476521
0.360195 0.0499072
0.359876 0.0521604
0.359542 0.0544115
0.359195 0.0566605
0.358833 0.0589073
0.358458 0.0611517
0.358068 0.0633938
0.357664 0.0656334
0.357246 0.0678704
0.356815 0.0701048
0.356369 0.0723364
0.355909 0.0745651
0.355436 0.076791
0.354948 0.0790139
0.354447 0.0812336
0.353931 0.0834502
0.353402 0.0856635
0.352859 0.0878735
0.352302 0.09008
0.351732 0.092283
0.351147 0.0944823
0.350549 0.096678
0.349937 0.0988699
0.349312 0.101058
0.348672 0.103242
0.34802 0.105422
0.347353 0.107598
0.346673 0.109769
0.345979 0.111937
0.345272 0.1141
0.344551 0.116258
0.343817 0.118412
0.343069 0.120562
0.342308 0.122706
0.341533 0.124846
0.340745 0.126981
0.339944 0.129111
0.339129 0.131236
0.338301 0.133356
0.33746 0.13547
0.336606 0.137579
0.335738 0.139683
0.334857 0.141781
0.333963 0.143874
0.333057 0.145961
0.332137 0.148043
0.331204 0.150118
0.330258 0.152188
0.329299 0.154252
0.328327 0.15631
0.327342 0.158361
0.326345 0.160407
0.325335 0.162446
0.324312 0.164479
0.323276 0.166505
0.322228 0.168525
0.321167 0.170538
0.320093 0.172545
0.319007 0.174545
0.317909 0.176538
0.316798 0.178524
0.315674 0.180503
0.314538 0.182475
0.31339 0.18444
0.31223 0.186397
0.311057 0.188348
0.309872 0.19029
0.308676 0.192226
0.307467 0.194154
0.306245 0.196074
0.305012 0.197987
0.303767 0.199892
0.302511 0.201789
0.301242 0.203678
0.299961 0.205559
0.298669 0.207433
0.297365 0.209298
0.296049 0.211154
0.294722 0.213003
0.293383 0.214843
0.292033 0.216675
0.290671 0.218498
0.289298 0.220313
0.287914 0.222119
0.286518 0.223917
0.285111 0.225705
0.283693 0.227485
0.282264 0.229256
0.280824 0.231018
0.279373 0.232771
0.27791 0.234515
0.276437 0.236249
0.274953 0.237975
0.273459 0.239691
0.271953 0.241397
0.270437 0.243095
0.268911 0.244782
0.267374 0.24646
0.265826 0.248129
0.264268 0.249788
0.2627 0.251436
0.261121 0.253076
0.259532 0.254705
0.257933 0.256324
0.256324 0.257933
0.254705 0.259532
0.253076 0.261121
0.251436 0.2627
0.249788 0.264268
0.248129 0.265826
0.24646 0.267374
0.244782 0.268911
0.243095 0.270437
0.241397 0.271953
0.239691 0.273459
0.237975 0.274953
0.236249 0.276437
0.234515 0.27791
0.232771 0.279373
0.231018 0.280824
0.229256 0.282264
0.227485 0.283693
0.225705 0.285111
0.223917 0.286518
0.222119 0.287914
0.220313 0.289298
0.218498 0.290671
0.216675 0.292033
0.214843 0.293383
0.213003 0.294722
0.211154 0.296049
0.209298 0.297365
0.207433 0.298669
0.205559 0.299961
0.203678 0.301242
0.201789 0.302511
0.199892 0.303767
0.197987 0.305012
0.196074 0.306245
0.194154 0.307467
0.192226 0.308676
0.19029 0.309872
0.188348 0.311057
0.186397 0.31223
0.18444 0.31339
0.182475 0.314538
0.180503 0.315674
0.178524 0.316798
0.176538 0.317909
0.174545 0.319007
0.172545 0.320093
0.170538 0.321167
0.168525 0.322228
0.166505 0.323276
0.164479 0.324312
0.162446 0.325335
0.160407 0.326345
0.158361 0.327342
0.15631 0.328327
0.154252 0.329299
0.152188 0.330258
0.150118 0.331204
0.148043 0.332137
0.145961 0.333057
0.143874 0.333963
0.141781 0.334857
0.139683 0.335738
0.137579 0.336606
0.13547 0.33746
0.133356 0.338301
0.131236 0.339129
0.129111 0.339944
0.126981 0.340745
0.124846 0.341533
0.122706 0.342308
0.120562 0.343069
0.118412 0.343817
0.116258 0.344551
0.1141 0.345272
0.111937 0.345979
0.109769 0.346673
0.107598 0.347353
0.105422 0.34802
0.103242 0.348672
0.101058 0.349312
0.0988699 0.349937
0.096678 0.350549
0.0944823 0.351147
0.092283 0.351732
0.09008 0.352302
0.0878735 0.352859
0.0856635 0.353402
0.0834502 0.353931
0.0812336 0.354447
0.0790139 0.354948
0.076791 0.355436
0.0745651 0.355909
0.0723364 0.356369
0.0701048 0.356815
0.0678704 0.357246
0.0656334 0.357664
0.0633938 0.358068
0.0611517 0.358458
0.0589073 0.358833
0.0566605 0.359195
0.0544115 0.359542
0.0521604 0.359876
0.0499072 0.360195
0.0476521 0.360501
0.0453951 0.360792
0.0431363 0.361069
0.0408759 0.361332
0.0386138 0.36158
0.0363503 0.361815
0.0340853 0.362035
0.0318189 0.362242
0.0295514 0.362434
0.0272826 0.362611
0.0250128 0.362775
0.0227421 0.362925
0.0204704 0.36306
0.0181979 0.363181
0.0159247 0.363287
0.0136509 0.36338
0.0113766 0.363458
0.00910182 0.363522
0.00682667 0.363572
0.00455126 0.363608
0.00227568 0.363629
-0.00227568 0.363629
-0.00455126 0.363608
-0.00682667 0.363572
-0.00910182 0.363522
-0.0113766 0.363458
-0.0136509 0.36338
-0.0159247 0.363287
-0.0181979 0.363181
-0.0204704 0.36306
-0.0227421 0.362925
-0.0250128 0.362775
-0.0272826 0.362611
-0.0295514 0.362434
-0.0318189 0.362242
-0.0340853 0.362035
-0.0363503 0.361815
-0.0386138 0.36158
-0.0408759 0.361332
-0.0431363 0.361069
-0.0453951 0.360792
-0.0476521 0.360501
-0.0499072 0.360195
-0.0521604 0.359876
-0.0544115 0.359542
-0.0566605 0.359195
-0.0589073 0.358833
-0.0611517 0.358458
-0.0633938 0.358068
-0.0656334 0.357664
-0.0678704 0.357246
-0.0701048 0.356815
-0.0723364 0.356369
-0.0745651 0.355909
-0.076791 0.355436
-0.0790139 0.354948
-0.0812336 0.354447
-0.0834502 0.353931
-0.0856635 0.353402
-0.0878735 0.352859
-0.09008 0.352302
-0.092283 0.351732
-0.0944823 0.351147
-0.096678 0.350549
-0.0988699 0.349937
-0.101058 0.349312
-0.103242 0.348672
-0.105422 0.34802
-0.107598 0.347353
-0.109769 0.346673
-0.111937 0.345979
-0.1141 0.345272
-0.116258 0.344551
-0.118412 0.343817
-0.120562 0.343069
-0.122706 0.342308
-0.124846 0.341533
-0.126981 0.340745
-0.129111 0.339944
-0.131236 0.339129
-0.133356 0.338301
-0.13547 0.33746
-0.137579 0.336606
-0.139683 0.335738
-0.141781 0.334857
-0.143874 0.333963
-0.145961 0.333057
-0.148043 0.332137
-0.150118 0.331204
-0.152188 0.330258
-0.154252 0.329299
-0.15631 0.328327
-0.158361 0.327342
-0.160407 0.326345
-0.162446 0.325335
-0.164479 0.324312
-0.166505 0.323276
-0.168525 0.322228
-0.170538 0.321167
-0.172545 0.320093
-0.174545 0.319007
-0.176538 0.317909
-0.178524 0.316798
-0.180503 0.315674
-0.182475 0.314538
-0.18444 0.31339
-0.186397 0.31223
-0.188348 0.311057
-0.19029 0.309872
-0.192226 0.308676
-0.194154 0.307467
-0.196074 0.306245
-0.197987 0.305012
-0.199892 0.303767
-0.201789 0.302511
-0.203678 0.301242
-0.205559 0.299961
-0.207433 0.298669
-0.209298 0.297365
-0.211154 0.296049
-0.213003 0.294722
-0.214843 0.293383
-0.216675 0.292033
-0.218498 0.290671
-0.220313 0.289298
-0.222119 0.287914
-0.223917 0.286518
-0.225705 0.285111
-0.227485 0.283693
-0.229256 0.282264
-0.231018 0.280824
-0.232771 0.279373
-0.234515 0.27791
-0.236249 0.276437
-0.237975 0.274953
-0.239691 0.273459
-0.241397 0.271953
-0.243095 0.270437
-0.244782 0.268911
-0.24646 0.267374
-0.248129 0.265826
-0.249788 0.264268
-0.251436 0.2627
-0.253076 0.261121
-0.254705 0.259532
-0.256324 0.257933
-0.257933 0.256324
-0.259532 0.254705
-0.261121 0.253076
-0.2627 0.251436
-0.264268 0.249788
-0.265826 0.248129
-0.267374 0.24646
-0.268911 0.244782
-0.270437 0.243095
-0.271953 0.241397
-0.273459 0.239691
-0.274953 0.237975
-0.276437 0.236249
-0.27791 0.234515
-0.279373 0.232771
-0.280824 0.231018
-0.282264 0.229256
-0.283693 0.227485
-0.285111 0.225705
-0.286518 0.223917
-0.287914 0.222119
-0.289298 0.220313
-0.290671 0.218498
-0.292033 0.216675
-0.293383 0.214843
-0.294722 0.213003
-0.296049 0.211154
-0.297365 0.209298
-0.298669 0.207433
-0.299961 0.205559
-0.301242 0.203678
-0.302511 0.201789
-0.303767 0.199892
-0.305012 0.197987
-0.306245 0.196074
-0.307467 0.194154
-0.308676 0.192226
-0.309872 0.19029
-0.311057 0.188348
-0.31223 0.186397
-0.31339 0.18444
-0.314538 0.182475
-0.315674 0.180503
-0.316798 0.178524
-0.317909 0.176538
-0.319007 0.174545
-0.320093 0.172545
-0.321167 0.170538
-0.322228 0.168525
-0.323276 0.166505
-0.324312 0.164479
-0.325335 0.162446
-0.326345 0.160407
-0.327342 0.158361
-0.328327 0.15631
-0.329299 0.154252
-0.330258 0.152188
-0.331204 0.150118
-0.332137 0.148043
-0.333057 0.145961
-0.333963 0.143874
-0.334857 0.141781
-0.335738 0.139683
-0.336606 0.137579
-0.33746 0.13547
-0.338301 0.133356
-0.339129 0.131236
-0.339944 0.129111
-0.340745 0.126981
-0.341533 0.124846
-0.342308 0.122706
-0.343069 0.120562
-0.343817 0.118412
-0.344551 0.116258
-0.345272 0.1141
-0.345979 0.111937
-0.346673 0.109769
-0.347353 0.107598
-0.34802 0.105422
-0.348672 0.103242
-0.349312 0.101058
-0.349937 0.0988699
-0.350549 0.096678
-0.351147 0.0944823
-0.351732 0.092283
-0.352302 0.09008
-0.352859 0.0878735
-0.353402 0.0856635
-0.353931 0.0834502
-0.354447 0.0812336
-0.354948 0.0790139
-0.355436 0.076791
-0.355909 0.0745651
-0.356369 0.0723364
-0.356815 0.0701048
-0.357246 0.0678704
-0.357664 0.0656334
-0.358068 0.0633938
-0.358458 0.0611517
-0.358833 0.0589073
-0.359195 0.0566605
-0.359542 0.0544115
-0.359876 0.0521604
-0.360195 0.0499072
-0.360501 0.0476521
-0.360792 0.0453951
-0.361069 0.0431363
-0.361332 0.0408759
-0.36158 0.0386138
-0.361815 0.0363503
-0.362035 0.0340853
-0.362242 0.0318189
-0.362434 0.0295514
-0.362611 0.0272826
-0.362775 0.0250128
-0.362925 0.0227421
-0.36306 0.0204704
-0.363181 0.0181979
-0.363287 0.0159247
-0.36338 0.0136509
-0.363458 0.0113766
-0.363522 0.00910182
-0.363572 0.00682667
-0.363608 0.00455126
-0.363629 0.00227568
-0.363636 -0
-0.363629 -0.00227568
-0.363608 -0.00455126
-0.363572 -0.00682667
-0.363522 -0.00910182
-0.363458 -0.0113766
-0.36338 -0.0136509
-0.363287 -0.0159247
-0.363181 -0.0181979
-0.36306 -0.0204704
-0.362925 -0.0227421
-0.362775 -0.0250128
-0.362611 -0.0272826
-0.362434 -0.0295514
-0.362242 -0.0318189
-0.362035 -0.0340853
-0.361815 -0.0363503
-0.36158 -0.0386138
-0.361332 -0.0408759
-0.361069 -0.0431363
-0.360792 -0.0453951
-0.360501 -0.0476521
-0.360195 -0.0499072
-0.359876 -0.0521604
-0.359542 -0.0544115
-0.359195 -0.0566605
-0.358833 -0.0589073
-0.358458 -0.0611517
-0.358068 -0.0633938
-0.357664 -0.0656334
-0.357246 -0.0678704
-0.356815 -0.0701048
-0.356369 -0.0723364
-0.355909 -0.0745651
-0.355436 -0.076791
-0.354948 -0.0790139
-0.354447 -0.0812336
-0.353931 -0.0834502
-0.353402 -0.0856635
-0.352859 -0.0878735
-0.352302 -0.09008
-0.351732 -0.092283
-0.351147 -0.0944823
-0.350549 -0.096678
-0.349937 -0.0988699
-0.349312 -0.101058
-0.348672 -0.103242
-0.34802 -0.105422
-0.347353 -0.107598
-0.346673 -0.109769
-0.345979 -0.111937
-0.345272 -0.1141
-0.344551 -0.116258
-0.343817 -0.118412
-0.343069 -0.120562
-0.342308 -0.122706
-0.341533 -0.124846
-0.340745 -0.126981
-0.339944 -0.129111
-0.339129 -0.131236
-0.338301 -0.133356
-0.33746 -0.13547
-0.336606 -0.137579
-0.335738 -0.139683
-0.334857 -0.141781
-0.333963 -0.143874
-0.333057 -0.145961
-0.332137 -0.148043
-0.331204 -0.150118
-0.330258 -0.152188
-0.329299 -0.154252
-0.328327 -0.15631
-0.327342 -0.158361
-0.326345 -0.160407
-0.325335 -0.162446
-0.324312 -0.164479
-0.323276 -0.166505
-0.322228 -0.168525
-0.321167 -0.170538
-0.320093 -0.172545
-0.319007 -0.174545
-0.317909 -0.176538
-0.316798 -0.178524
-0.315674 -0.180503
-0.314538 -0.182475
-0.31339 -0.18444
-0.31223 -0.186397
-0.311057 -0.188348
-0.309872 -0.19029
-0.308676 -0.192226
-0.307467 -0.194154
-0.306245 -0.196074
-0.305012 -0.197987
-0.303767 -0.199892
-0.302511 -0.201789
-0.301242 -0.203678
-0.299961 -0.205559
-0.298669 -0.207433
-0.297365 -0.209298
-0.296049 -0.211154
-0.294722 -0.213003
-0.293383 -0.214843
-0.292033 -0.216675
-0.290671 -0.218498
-0.289298 -0.220313
-0.287914 -0.222119
-0.286518 -0.223917
-0.285111 -0.225705
-0.283693 -0.227485
-0.282264 -0.229256
-0.280824 -0.231018
-0.279373 -0.232771
-0.27791 -0.234515
-0.276437 -0.236249
-0.274953 -0.237975
-0.273459 -0.239691
-0.271953 -0.241397
-0.270437 -0.243095
-0.268911 -0.244782
-0.267374 -0.24646
-0.265826 -0.248129
-0.264268 -0.249788
-0.2627 -0.251436
-0.261121 -0.253076
-0.259532 -0.254705
-0.257933 -0.256324
-0.256324 -0.257933
-0.254705 -0.259532
-0.253076 -0.261121
-0.251436 -0.2627
-0.249788 -0.264268
-0.248129 -0.265826
-0.24646 -0.267374
-0.244782 -0.268911
-0.243095 -0.270437
-0.241397 -0.271953
-0.239691 -0.273459
-0.237975 -0.274953
-0.236249 -0.276437
-0.234515 -0.27791
-0.232771 -0.279373
-0.231018 -0.280824
-0.229256 -0.282264
-0.227485 -0.283693
-0.225705 -0.285111
-0.223917 -0.286518
-0.222119 -0.287914
-0.220313 -0.289298
-0.218498 -0.290671
-0.216675 -0.292033
-0.214843 -0.293383
-0.213003 -0.294722
-0.211154 -0.296049
-0.209298 -0.297365
-0.207433 -0.298669
-0.205559 -0.299961
-0.203678 -0.301242
-0.201789 -0.302511
-0.199892 -0.303767
-0.197987 -0.305012
-0.196074 -0.306245
-0.194154 -0.307467
-0.192226 -0.308676
-0.19029 -0.309872
-0.188348 -0.311057
-0.186397 -0.31223
-0.18444 -0.31339
-0.182475 -0.314538
-0.180503 -0.315674
-0.178524 -0.316798
-0.176538 -0.317909
-0.174545 -0.319007
-0.172545 -0.320093
-0.170538 -0.321167
-0.168525 -0.322228
-0.166505 -0.323276
-0.164479 -0.324312
-0.162446 -0.325335
-0.160407 -0.326345
-0.158361 -0.327342
-0.15631 -0.328327
-0.154252 -0.329299
-0.152188 -0.330258
-0.150118 -0.331204
-0.148043 -0.332137
-0.145961 -0.333057
-0.143874 -0.333963
-0.141781 -0.334857
-0.139683 -0.335738
-0.137579 -0.336606
-0.13547 -0.33746
-0.133356 -0.338301
-0.131236 -0.339129
-0.129111 -0.339944
-0.126981 -0.340745
-0.124846 -0.341533
-0.122706 -0.342308
-0.120562 -0.343069
-0.118412 -0.343817
-0.116258 -0.344551
-0.1141 -0.345272
-0.111937 -0.345979
-0.109769 -0.346673
-0.107598 -0.347353
-0.105422 -0.34802
-0.103242 -0.348672
-0.101058 -0.349312
-0.0988699 -0.349937
-0.096678 -0.350549
-0.0944823 -0.351147
-0.092283 -0.351732
-0.09008 -0.352302
-0.0878735 -0.352859
-0.0856635 -0.353402
-0.0834502 -0.353931
-0.0812336 -0.354447
-0.0790139 -0.354948
-0.076791 -0.355436
-0.0745651 -0.355909
-0.0723364 -0.356369
-0.0701048 -0.356815
-0.0678704 -0.357246
-0.0656334 -0.357664
-0.0633938 -0.358068
-0.0611517 -0.358458
-0.0589073 -0.358833
-0.0566605 -0.359195
-0.0544115 -0.359542
-0.0521604 -0.359876
-0.0499072 -0.360195
-0.0476521 -0.360501
-0.0453951 -0.360792
-0.0431363 -0.361069
-0.0408759 -0.361332
-0.0386138 -0.36158
-0.0363503 -0.361815
-0.0340853 -0.362035
-0.0318189 -0.362242
-0.0295514 -0.362434
-0.0272826 -0.362611
-0.0250128 -0.362775
-0.0227421 -0.362925
-0.0204704 -0.36306
-0.0181979 -0.363181
-0.0159247 -0.363287
-0.0136509 -0.36338
-0.0113766 -0.363458
-0.00910182 -0.363522
-0.00682667 -0.363572
-0.00455126 -0.363608
-0.00227568 -0.363629
0.00227568 -0.363629
0.00455126 -0.363608
0.00682667 -0.363572
0.00910182 -0.363522
0.0113766 -0.363458
0.0136509 -0.36338
0.0159247 -0.363287
0.0181979 -0.363181
0.0204704 -0.36306
0.0227421 -0.362925
0.0250128 -0.362775
0.0272826 -0.362611
0.0295514 -0.362434
0.0318189 -0.362242
0.0340853 -0.362035
0.0363503 -0.361815
0.0386138 -0.36158
0.0408759 -0.361332
0.0431363 -0.361069
0.0453951 -0.360792
0.0476521 -0.360501
0.0499072 -0.360195
0.0521604 -0.359876
0.0544115 -0.359542
0.0566605 -0.359195
0.0589073 -0.358833
0.0611517 -0.358458
0.0633938 -0.358068
0.0656334 -0.357664
0.0678704 -0.357246
0.0701048 -0.356815
0.0723364 -0.356369
0.0745651 -0.355909
0.076791 -0.355436
0.0790139 -0.354948
0.0812336 -0.354447
0.0834502 -0.353931
0.0856635 -0.353402
0.0878735 -0.352859
0.09008 -0.352302
0.092283 -0.351732
0.0944823 -0.351147
0.096678 -0.350549
0.0988699 -0.349937
0.101058 -0.349312
0.103242 -0.348672
0.105422 -0.34802
0.107598 -0.347353
0.109769 -0.346673
0.111937 -0.345979
0.1141 -0.345272
0.116258 -0.344551
0.118412 -0.343817
0.120562 -0.343069
0.122706 -0.342308
0.124846 -0.341533
0.126981 -0.340745
0.129111 -0.339944
0.131236 -0.339129
0.133356 -0.338301
0.13547 -0.33746
0.137579 -0.336606
0.139683 -0.335738
0.141781 -0.334857
0.143874 -0.333963
0.145961 -0.333057
0.148043 -0.332137
0.150118 -0.331204
0.152188 -0.330258
0.154252 -0.329299
0.15631 -0.328327
0.158361 -0.327342
0.160407 -0.326345
0.162446 -0.325335
0.164479 -0.324312
0.166505 -0.323276
0.168525 -0.322228
0.170538 -0.321167
0.172545 -0.320093
0.174545 -0.319007
0.176538 -0.317909
0.178524 -0.316798
0.180503 -0.315674
0.182475 -0.314538
0.18444 -0.31339
0.186397 -0.31223
0.188348 -0.311057
0.19029 -0.309872
0.192226 -0.308676
0.194154 -0.307467
0.196074 -0.306245
0.197987 -0.305012
0.199892 -0.303767
0.201789 -0.302511
0.203678 -0.301242
0.205559 -0.299961
0.207433 -0.298669
0.209298 -0.297365
0.211154 -0.296049
0.213003 -0.294722
0.214843 -0.293383
0.216675 -0.292033
0.218498 -0.290671
0.220313 -0.289298
0.222119 -0.287914
0.223917 -0.286518
0.225705 -0.285111
0.227485 -0.283693
0.229256 -0.282264
0.231018 -0.280824
0.232771 -0.279373
0.234515 -0.27791
0.236249 -0.276437
0.237975 -0.274953
0.239691 -0.273459
0.241397 -0.271953
0.243095 -0.270437
0.244782 -0.268911
0.24646 -0.267374
0.248129 -0.265826
0.249788 -0.264268
0.251436 -0.2627
0.253076 -0.261121
0.254705 -0.259532
0.256324 -0.257933
0.257933 -0.256324
0.259532 -0.254705
0.261121 -0.253076
0.2627 -0.251436
0.264268 -0.249788
0.265826 -0.248129
0.267374 -0.24646
0.268911 -0.244782
0.270437 -0.243095
0.271953 -0.241397
0.273459 -0.239691
0.274953 -0.237975
0.276437 -0.236249
0.27791 -0.234515
0.279373 -0.232771
0.280824 -0.231018
0.282264 -0.229256
0.283693 -0.227485
0.285111 -0.225705
0.286518 -0.223917
0.287914 -0.222119
0.289298 -0.220313
0.290671 -0.218498
0.292033 -0.216675
0.293383 -0.214843
0.294722 -0.213003
0.296049 -0.211154
0.297365 -0.209298
0.298669 -0.207433
0.299961 -0.205559
0.301242 -0.203678
0.302511 -0.201789
0.303767 -0.199892
0.305012 -0.197987
0.306245 -0.196074
0.307467 -0.194154
0.308676 -0.192226
0.309872 -0.19029
0.311057 -0.188348
0.31223 -0.186397
0.31339 -0.18444
0.314538 -0.182475
0.315674 -0.180503
0.316798 -0.178524
0.317909 -0.176538
0.319007 -0.174545
0.320093 -0.172545
0.321167 -0.170538
0.322228 -0.168525
0.323276 -0.166505
0.324312 -0.164479
0.325335 -0.162446
0.326345 -0.160407
0.327342 -0.158361
0.328327 -0.15631
0.329299 -0.154252
0.330258 -0.152188
0.331204 -0.150118
0.332137 -0.148043
0.333057 -0.145961
0.333963 -0.143874
0.334857 -0.141781
0.335738 -0.139683
0.336606 -0.137579
0.33746 -0.13547
0.338301 -0.133356
0.339129 -0.131236
0.339944 -0.129111
0.340745 -0.126981
0.341533 -0.124846
0.342308 -0.122706
0.343069 -0.120562
0.343817 -0.118412
0.344551 -0.116258
0.345272 -0.1141
0.345979 -0.111937
0.346673 -0.109769
0.347353 -0.107598
0.34802 -0.105422
0.348672 -0.103242
0.349312 -0.101058
0.349937 -0.0988699
0.350549 -0.096678
0.351147 -0.0944823
0.351732 -0.092283
0.352302 -0.09008
0.352859 -0.0878735
0.353402 -0.0856635
0.353931 -0.0834502
0.354447 -0.0812336
0.354948 -0.0790139
0.355436 -0.076791
0.355909 -0.0745651
0.356369 -0.0723364
0.356815 -0.0701048
0.357246 -0.0678704
0.357664 -0.0656334
0.358068 -0.0633938
0.358458 -0.0611517
0.358833 -0.0589073
0.359195 -0.0566605
0.359542 -0.0544115
0.359876 -0.0521604
0.360195 -0.0499072
0.360501 -0.0476521
0.360792 -0.0453951
0.361069 -0.0431363
0.361332 -0.0408759
0.36158 -0.0386138
0.361815 -0.0363503
0.362035 -0.0340853
0.362242 -0.0318189
0.362434 -0.0295514
0.362611 -0.0272826
0.362775 -0.0250128
0.362925 -0.0227421
0.36306 -0.0204704
0.363181 -0.0181979
0.363287 -0.0159247
0.36338 -0.0136509
0.363458 -0.0113766
0.363522 -0.00910182
0.363572 -0.00682667
0.363608 -0.00455126
0.363629 -0.00227568
&
