# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 15 to "Helvetica-Narrow", "Helvetica-Narrow"
@map font 16 to "Helvetica-Narrow-Bold", "Helvetica-Narrow-Bold"
@map font 17 to "Helvetica-Narrow-BoldOblique", "Helvetica-Narrow-BoldOblique"
@map font 18 to "Helvetica-Narrow-Oblique", "Helvetica-Narrow-Oblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NewCenturySchlbk-Bold", "NewCenturySchlbk-Bold"
@map font 21 to "NewCenturySchlbk-BoldItalic", "NewCenturySchlbk-BoldItalic"
@map font 22 to "NewCenturySchlbk-Italic", "NewCenturySchlbk-Italic"
@map font 23 to "NewCenturySchlbk-Roman", "NewCenturySchlbk-Roman"
@map font 24 to "Palatino-Bold", "Palatino-Bold"
@map font 25 to "Palatino-BoldItalic", "Palatino-BoldItalic"
@map font 26 to "Palatino-Italic", "Palatino-Italic"
@map font 27 to "Palatino-Roman", "Palatino-Roman"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 33 to "ZapfChancery-MediumItalic", "ZapfChancery-MediumItalic"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 35 to "LMRoman10-Bold", "LMRoman10-Bold"
@map font 36 to "LMRoman10-BoldItalic", "LMRoman10-BoldItalic"
@map font 37 to "LMRoman10-BoldOblique", "LMRoman10-BoldOblique"
@map font 38 to "LMRoman10-CapsOblique", "LMRoman10-CapsOblique"
@map font 39 to "LMRoman10-CapsRegular", "LMRoman10-CapsRegular"
@map font 40 to "LMRoman10-Demi", "LMRoman10-Demi"
@map font 41 to "LMRoman10-DemiOblique", "LMRoman10-DemiOblique"
@map font 42 to "LMRoman10-Dunhill", "LMRoman10-Dunhill"
@map font 43 to "LMRoman10-DunhillOblique", "LMRoman10-DunhillOblique"
@map font 44 to "LMRoman10-Italic", "LMRoman10-Italic"
@map font 45 to "LMRoman10-Oblique", "LMRoman10-Oblique"
@map font 46 to "LMRoman10-Regular", "LMRoman10-Regular"
@map font 47 to "LMRoman10-Unslanted", "LMRoman10-Unslanted"
@map font 48 to "LMSans10-Bold", "LMSans10-Bold"
@map font 49 to "LMSans10-BoldOblique", "LMSans10-BoldOblique"
@map font 50 to "LMSans10-DemiCondensed", "LMSans10-DemiCondensed"
@map font 51 to "LMSans10-DemiCondensedOblique", "LMSans10-DemiCondensedOblique"
@map font 52 to "LMSans10-Oblique", "LMSans10-Oblique"
@map font 53 to "LMSans10-Regular", "LMSans10-Regular"
@map font 54 to "LMSansQuotation8-Bold", "LMSansQuotation8-Bold"
@map font 55 to "LMSansQuotation8-BoldOblique", "LMSansQuotation8-BoldOblique"
@map font 56 to "LMSansQuotation8-Oblique", "LMSansQuotation8-Oblique"
@map font 57 to "LMSansQuotation8-Regular", "LMSansQuotation8-Regular"
@map font 58 to "LMTypewriter10-CapsOblique", "LMTypewriter10-CapsOblique"
@map font 59 to "LMTypewriter10-CapsRegular", "LMTypewriter10-CapsRegular"
@map font 60 to "LMTypewriter10-Dark", "LMTypewriter10-Dark"
@map font 61 to "LMTypewriter10-DarkOblique", "LMTypewriter10-DarkOblique"
@map font 62 to "LMTypewriter10-Italic", "LMTypewriter10-Italic"
@map font 63 to "LMTypewriter10-Light", "LMTypewriter10-Light"
@map font 64 to "LMTypewriter10-LightCondensed", "LMTypewriter10-LightCondensed"
@map font 65 to "LMTypewriter10-LightCondensedOblique", "LMTypewriter10-LightCondensedOblique"
@map font 66 to "LMTypewriter10-LightOblique", "LMTypewriter10-LightOblique"
@map font 67 to "LMTypewriter10-Oblique", "LMTypewriter10-Oblique"
@map font 68 to "LMTypewriter10-Regular", "LMTypewriter10-Regular"
@map font 69 to "LMTypewriterVarWd10-Dark", "LMTypewriterVarWd10-Dark"
@map font 70 to "LMTypewriterVarWd10-DarkOblique", "LMTypewriterVarWd10-DarkOblique"
@map font 71 to "LMTypewriterVarWd10-Light", "LMTypewriterVarWd10-Light"
@map font 72 to "LMTypewriterVarWd10-LightOblique", "LMTypewriterVarWd10-LightOblique"
@map font 73 to "LMTypewriterVarWd10-Oblique", "LMTypewriterVarWd10-Oblique"
@map font 74 to "LMTypewriterVarWd10-Regular", "LMTypewriterVarWd10-Regular"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Feb 16 10:47:18 2011"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -3, -3, 3, 3
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.850000, 0.850000
@    title "SIEP MODEL"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "Source Plane"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 2
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\1y\s1"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.400000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1.5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.500000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\1y\s2"
@    yaxis  label layout perp
@    yaxis  label place auto
@    yaxis  label char size 1.400000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1.5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.500000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.625, 0.849
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.400000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.5
@    s0 line color 2
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 3:4"
@    s0 legend  "R\s\xl\N\0 = R\sth"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.5
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 3:4"
@    s1 legend  "R\s\xl\N = ¥"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.5
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 4
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 3:4"
@    s2 legend  "R\s\xl\N\0 = -R\sth"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 3
@    s3 symbol pattern 1
@    s3 symbol fill color 3
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.5
@    s3 line color 3
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 3
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Cols 3:4"
@    s3 legend  "Radial"
@target G0.S0
@type xy
2.47222 0
2.47185 0.00434425
2.47072 0.00867834
2.46884 0.0129922
2.46621 0.0172756
2.46284 0.0215187
2.45873 0.0257116
2.45388 0.0298443
2.44831 0.0339074
2.44201 0.0378912
2.435 0.0417864
2.42729 0.0455841
2.41888 0.0492751
2.40978 0.052851
2.40001 0.0563034
2.38958 0.059624
2.3785 0.0628051
2.36679 0.0658392
2.35445 0.068719
2.34151 0.0714377
2.32798 0.0739888
2.31387 0.076366
2.29921 0.0785636
2.284 0.0805761
2.26827 0.0823984
2.25203 0.0840258
2.2353 0.085454
2.21809 0.086679
2.20044 0.0876974
2.18235 0.0885058
2.16385 0.0891015
2.14494 0.0894822
2.12566 0.0896457
2.10603 0.0895903
2.08605 0.0893149
2.06575 0.0888184
2.04515 0.0881002
2.02427 0.0871602
2.00313 0.0859983
1.98174 0.0846151
1.96012 0.0830112
1.9383 0.0811877
1.91629 0.079146
1.8941 0.0768876
1.87176 0.0744145
1.84928 0.0717289
1.82668 0.068833
1.80398 0.0657296
1.78119 0.0624216
1.75833 0.0589119
1.73541 0.055204
1.71245 0.0513013
1.68946 0.0472073
1.66646 0.0429259
1.64347 0.0384611
1.62049 0.0338169
1.59753 0.0289976
1.57462 0.0240074
1.55176 0.0188507
1.52896 0.0135322
1.50624 0.00805631
1.48361 0.00242776
1.46107 0.00334875
1.43864 0.00926847
1.41633 0.0153266
1.39414 0.0215183
1.37208 0.0278388
1.35017 0.0342831
1.32841 0.0408465
1.3068 0.047524
1.28536 0.0543109
1.26408 0.0612023
1.24299 0.0681934
1.22208 0.0752795
1.20135 0.0824558
1.18082 0.0897176
1.16049 0.0970605
1.14036 0.10448
1.12043 0.111971
1.10072 0.119529
1.08121 0.12715
1.06193 0.13483
1.04286 0.142565
1.02402 0.150349
1.0054 0.15818
0.987003 0.166053
0.968836 0.173964
0.950898 0.181909
0.933191 0.189885
0.915715 0.197888
0.898471 0.205914
0.88146 0.21396
0.864683 0.222022
0.848138 0.230097
0.831827 0.238181
0.81575 0.246273
0.799905 0.254367
0.784292 0.262463
0.768912 0.270555
0.753762 0.278643
0.738843 0.286723
0.724153 0.294792
0.70969 0.302848
0.695455 0.310888
0.681444 0.31891
0.667658 0.326913
0.654094 0.334892
0.640751 0.342847
0.627626 0.350775
0.614719 0.358674
0.602027 0.366543
0.589549 0.374379
0.577282 0.382181
0.565224 0.389947
0.553374 0.397675
0.541729 0.405364
0.530286 0.413012
0.519045 0.420618
0.508001 0.428181
0.497154 0.435699
0.486501 0.44317
0.476039 0.450595
0.465767 0.457971
0.455681 0.465297
0.44578 0.472573
0.436061 0.479798
0.426521 0.48697
0.417158 0.494089
0.407971 0.501153
0.398955 0.508163
0.39011 0.515117
0.381432 0.522015
0.372919 0.528856
0.364568 0.535639
0.356378 0.542363
0.348346 0.549029
0.340469 0.555636
0.332745 0.562183
0.325172 0.56867
0.317748 0.575097
0.310469 0.581462
0.303334 0.587766
0.296341 0.594009
0.289486 0.60019
0.282769 0.606308
0.276186 0.612365
0.269735 0.618359
0.263415 0.62429
0.257222 0.630158
0.251156 0.635963
0.245213 0.641705
0.239391 0.647384
0.233689 0.653
0.228104 0.658552
0.222635 0.664041
0.217279 0.669467
0.212034 0.674829
0.206898 0.680127
0.20187 0.685363
0.196946 0.690535
0.192127 0.695643
0.187409 0.700689
0.18279 0.705671
0.17827 0.710591
0.173845 0.715447
0.169515 0.72024
0.165277 0.724971
0.161129 0.729639
0.157071 0.734245
0.1531 0.738788
0.149214 0.743269
0.145413 0.747688
0.141693 0.752045
0.138054 0.756341
0.134495 0.760574
0.131013 0.764747
0.127606 0.768858
0.124274 0.772909
0.121016 0.776898
0.117828 0.780827
0.114711 0.784695
0.111662 0.788503
0.10868 0.792252
0.105764 0.79594
0.102912 0.799569
0.100123 0.803138
0.0973954 0.806648
0.0947284 0.810099
0.0921203 0.813491
0.08957 0.816825
0.087076 0.8201
0.0846372 0.823318
0.0822524 0.826477
0.0799202 0.829578
0.0776396 0.832622
0.0754093 0.835609
0.0732281 0.838538
0.0710949 0.841411
0.0690086 0.844227
0.066968 0.846986
0.0649721 0.849689
0.0630196 0.852336
0.0611097 0.854927
0.0592411 0.857462
0.0574128 0.859942
0.0556238 0.862366
0.0538731 0.864736
0.0521597 0.86705
0.0504825 0.86931
0.0488405 0.871515
0.0472328 0.873665
0.0456585 0.875761
0.0441165 0.877804
0.0426059 0.879792
0.0411258 0.881726
0.0396753 0.883607
0.0382534 0.885435
0.0368592 0.887209
0.0354919 0.88893
0.0341506 0.890598
0.0328343 0.892214
0.0315422 0.893776
0.0302735 0.895286
0.0290273 0.896744
0.0278027 0.898149
0.026599 0.899502
0.0254152 0.900803
0.0242506 0.902052
0.0231043 0.90325
0.0219756 0.904395
0.0208636 0.905489
0.0197675 0.906531
0.0186866 0.907522
0.01762 0.908462
0.016567 0.90935
0.0155268 0.910187
0.0144985 0.910973
0.0134816 0.911708
0.012475 0.912392
0.0114782 0.913025
0.0104904 0.913607
0.00951073 0.914139
0.00853851 0.914619
0.00757297 0.915049
0.00661338 0.915428
0.00565898 0.915757
0.00470903 0.916035
0.00376278 0.916262
0.0028195 0.916439
0.00187843 0.916566
0.000938846 0.916641
-0.000938846 0.916641
-0.00187843 0.916566
-0.0028195 0.916439
-0.00376278 0.916262
-0.00470903 0.916035
-0.00565898 0.915757
-0.00661338 0.915428
-0.00757297 0.915049
-0.00853851 0.914619
-0.00951073 0.914139
-0.0104904 0.913607
-0.0114782 0.913025
-0.012475 0.912392
-0.0134816 0.911708
-0.0144985 0.910973
-0.0155268 0.910187
-0.016567 0.90935
-0.01762 0.908462
-0.0186866 0.907522
-0.0197675 0.906531
-0.0208636 0.905489
-0.0219756 0.904395
-0.0231043 0.90325
-0.0242506 0.902052
-0.0254152 0.900803
-0.026599 0.899502
-0.0278027 0.898149
-0.0290273 0.896744
-0.0302735 0.895286
-0.0315422 0.893776
-0.0328343 0.892214
-0.0341506 0.890598
-0.0354919 0.88893
-0.0368592 0.887209
-0.0382534 0.885435
-0.0396753 0.883607
-0.0411258 0.881726
-0.0426059 0.879792
-0.0441165 0.877804
-0.0456585 0.875761
-0.0472328 0.873665
-0.0488405 0.871515
-0.0504825 0.86931
-0.0521597 0.86705
-0.0538731 0.864736
-0.0556238 0.862366
-0.0574128 0.859942
-0.0592411 0.857462
-0.0611097 0.854927
-0.0630196 0.852336
-0.0649721 0.849689
-0.066968 0.846986
-0.0690086 0.844227
-0.0710949 0.841411
-0.0732281 0.838538
-0.0754093 0.835609
-0.0776396 0.832622
-0.0799202 0.829578
-0.0822524 0.826477
-0.0846372 0.823318
-0.087076 0.8201
-0.08957 0.816825
-0.0921203 0.813491
-0.0947284 0.810099
-0.0973954 0.806648
-0.100123 0.803138
-0.102912 0.799569
-0.105764 0.79594
-0.10868 0.792252
-0.111662 0.788503
-0.114711 0.784695
-0.117828 0.780827
-0.121016 0.776898
-0.124274 0.772909
-0.127606 0.768858
-0.131013 0.764747
-0.134495 0.760574
-0.138054 0.756341
-0.141693 0.752045
-0.145413 0.747688
-0.149214 0.743269
-0.1531 0.738788
-0.157071 0.734245
-0.161129 0.729639
-0.165277 0.724971
-0.169515 0.72024
-0.173845 0.715447
-0.17827 0.710591
-0.18279 0.705671
-0.187409 0.700689
-0.192127 0.695643
-0.196946 0.690535
-0.20187 0.685363
-0.206898 0.680127
-0.212034 0.674829
-0.217279 0.669467
-0.222635 0.664041
-0.228104 0.658552
-0.233689 0.653
-0.239391 0.647384
-0.245213 0.641705
-0.251156 0.635963
-0.257222 0.630158
-0.263415 0.62429
-0.269735 0.618359
-0.276186 0.612365
-0.282769 0.606308
-0.289486 0.60019
-0.296341 0.594009
-0.303334 0.587766
-0.310469 0.581462
-0.317748 0.575097
-0.325172 0.56867
-0.332745 0.562183
-0.340469 0.555636
-0.348346 0.549029
-0.356378 0.542363
-0.364568 0.535639
-0.372919 0.528856
-0.381432 0.522015
-0.39011 0.515117
-0.398955 0.508163
-0.407971 0.501153
-0.417158 0.494089
-0.426521 0.48697
-0.436061 0.479798
-0.44578 0.472573
-0.455681 0.465297
-0.465767 0.457971
-0.476039 0.450595
-0.486501 0.44317
-0.497154 0.435699
-0.508001 0.428181
-0.519045 0.420618
-0.530286 0.413012
-0.541729 0.405364
-0.553374 0.397675
-0.565224 0.389947
-0.577282 0.382181
-0.589549 0.374379
-0.602027 0.366543
-0.614719 0.358674
-0.627626 0.350775
-0.640751 0.342847
-0.654094 0.334892
-0.667658 0.326913
-0.681444 0.31891
-0.695455 0.310888
-0.70969 0.302848
-0.724153 0.294792
-0.738843 0.286723
-0.753762 0.278643
-0.768912 0.270555
-0.784292 0.262463
-0.799905 0.254367
-0.81575 0.246273
-0.831827 0.238181
-0.848138 0.230097
-0.864683 0.222022
-0.88146 0.21396
-0.898471 0.205914
-0.915715 0.197888
-0.933191 0.189885
-0.950898 0.181909
-0.968836 0.173964
-0.987003 0.166053
-1.0054 0.15818
-1.02402 0.150349
-1.04286 0.142565
-1.06193 0.13483
-1.08121 0.12715
-1.10072 0.119529
-1.12043 0.111971
-1.14036 0.10448
-1.16049 0.0970605
-1.18082 0.0897176
-1.20135 0.0824558
-1.22208 0.0752795
-1.24299 0.0681934
-1.26408 0.0612023
-1.28536 0.0543109
-1.3068 0.047524
-1.32841 0.0408465
-1.35017 0.0342831
-1.37208 0.0278388
-1.39414 0.0215183
-1.41633 0.0153266
-1.43864 0.00926847
-1.46107 0.00334875
-1.48361 0.00242776
-1.50624 0.00805631
-1.52896 0.0135322
-1.55176 0.0188507
-1.57462 0.0240074
-1.59753 0.0289976
-1.62049 0.0338169
-1.64347 0.0384611
-1.66646 0.0429259
-1.68946 0.0472073
-1.71245 0.0513013
-1.73541 0.055204
-1.75833 0.0589119
-1.78119 0.0624216
-1.80398 0.0657296
-1.82668 0.068833
-1.84928 0.0717289
-1.87176 0.0744145
-1.8941 0.0768876
-1.91629 0.079146
-1.9383 0.0811877
-1.96012 0.0830112
-1.98174 0.0846151
-2.00313 0.0859983
-2.02427 0.0871602
-2.04515 0.0881002
-2.06575 0.0888184
-2.08605 0.0893149
-2.10603 0.0895903
-2.12566 0.0896457
-2.14494 0.0894822
-2.16385 0.0891015
-2.18235 0.0885058
-2.20044 0.0876974
-2.21809 0.086679
-2.2353 0.085454
-2.25203 0.0840258
-2.26827 0.0823984
-2.284 0.0805761
-2.29921 0.0785636
-2.31387 0.076366
-2.32798 0.0739888
-2.34151 0.0714377
-2.35445 0.068719
-2.36679 0.0658392
-2.3785 0.0628051
-2.38958 0.059624
-2.40001 0.0563034
-2.40978 0.052851
-2.41888 0.0492751
-2.42729 0.0455841
-2.435 0.0417864
-2.44201 0.0378912
-2.44831 0.0339074
-2.45388 0.0298443
-2.45873 0.0257116
-2.46284 0.0215187
-2.46621 0.0172756
-2.46884 0.0129922
-2.47072 0.00867834
-2.47185 0.00434425
-2.47222 -0
-2.47185 -0.00434425
-2.47072 -0.00867834
-2.46884 -0.0129922
-2.46621 -0.0172756
-2.46284 -0.0215187
-2.45873 -0.0257116
-2.45388 -0.0298443
-2.44831 -0.0339074
-2.44201 -0.0378912
-2.435 -0.0417864
-2.42729 -0.0455841
-2.41888 -0.0492751
-2.40978 -0.052851
-2.40001 -0.0563034
-2.38958 -0.059624
-2.3785 -0.0628051
-2.36679 -0.0658392
-2.35445 -0.068719
-2.34151 -0.0714377
-2.32798 -0.0739888
-2.31387 -0.076366
-2.29921 -0.0785636
-2.284 -0.0805761
-2.26827 -0.0823984
-2.25203 -0.0840258
-2.2353 -0.085454
-2.21809 -0.086679
-2.20044 -0.0876974
-2.18235 -0.0885058
-2.16385 -0.0891015
-2.14494 -0.0894822
-2.12566 -0.0896457
-2.10603 -0.0895903
-2.08605 -0.0893149
-2.06575 -0.0888184
-2.04515 -0.0881002
-2.02427 -0.0871602
-2.00313 -0.0859983
-1.98174 -0.0846151
-1.96012 -0.0830112
-1.9383 -0.0811877
-1.91629 -0.079146
-1.8941 -0.0768876
-1.87176 -0.0744145
-1.84928 -0.0717289
-1.82668 -0.068833
-1.80398 -0.0657296
-1.78119 -0.0624216
-1.75833 -0.0589119
-1.73541 -0.055204
-1.71245 -0.0513013
-1.68946 -0.0472073
-1.66646 -0.0429259
-1.64347 -0.0384611
-1.62049 -0.0338169
-1.59753 -0.0289976
-1.57462 -0.0240074
-1.55176 -0.0188507
-1.52896 -0.0135322
-1.50624 -0.00805631
-1.48361 -0.00242776
-1.46107 -0.00334875
-1.43864 -0.00926847
-1.41633 -0.0153266
-1.39414 -0.0215183
-1.37208 -0.0278388
-1.35017 -0.0342831
-1.32841 -0.0408465
-1.3068 -0.047524
-1.28536 -0.0543109
-1.26408 -0.0612023
-1.24299 -0.0681934
-1.22208 -0.0752795
-1.20135 -0.0824558
-1.18082 -0.0897176
-1.16049 -0.0970605
-1.14036 -0.10448
-1.12043 -0.111971
-1.10072 -0.119529
-1.08121 -0.12715
-1.06193 -0.13483
-1.04286 -0.142565
-1.02402 -0.150349
-1.0054 -0.15818
-0.987003 -0.166053
-0.968836 -0.173964
-0.950898 -0.181909
-0.933191 -0.189885
-0.915715 -0.197888
-0.898471 -0.205914
-0.88146 -0.21396
-0.864683 -0.222022
-0.848138 -0.230097
-0.831827 -0.238181
-0.81575 -0.246273
-0.799905 -0.254367
-0.784292 -0.262463
-0.768912 -0.270555
-0.753762 -0.278643
-0.738843 -0.286723
-0.724153 -0.294792
-0.70969 -0.302848
-0.695455 -0.310888
-0.681444 -0.31891
-0.667658 -0.326913
-0.654094 -0.334892
-0.640751 -0.342847
-0.627626 -0.350775
-0.614719 -0.358674
-0.602027 -0.366543
-0.589549 -0.374379
-0.577282 -0.382181
-0.565224 -0.389947
-0.553374 -0.397675
-0.541729 -0.405364
-0.530286 -0.413012
-0.519045 -0.420618
-0.508001 -0.428181
-0.497154 -0.435699
-0.486501 -0.44317
-0.476039 -0.450595
-0.465767 -0.457971
-0.455681 -0.465297
-0.44578 -0.472573
-0.436061 -0.479798
-0.426521 -0.48697
-0.417158 -0.494089
-0.407971 -0.501153
-0.398955 -0.508163
-0.39011 -0.515117
-0.381432 -0.522015
-0.372919 -0.528856
-0.364568 -0.535639
-0.356378 -0.542363
-0.348346 -0.549029
-0.340469 -0.555636
-0.332745 -0.562183
-0.325172 -0.56867
-0.317748 -0.575097
-0.310469 -0.581462
-0.303334 -0.587766
-0.296341 -0.594009
-0.289486 -0.60019
-0.282769 -0.606308
-0.276186 -0.612365
-0.269735 -0.618359
-0.263415 -0.62429
-0.257222 -0.630158
-0.251156 -0.635963
-0.245213 -0.641705
-0.239391 -0.647384
-0.233689 -0.653
-0.228104 -0.658552
-0.222635 -0.664041
-0.217279 -0.669467
-0.212034 -0.674829
-0.206898 -0.680127
-0.20187 -0.685363
-0.196946 -0.690535
-0.192127 -0.695643
-0.187409 -0.700689
-0.18279 -0.705671
-0.17827 -0.710591
-0.173845 -0.715447
-0.169515 -0.72024
-0.165277 -0.724971
-0.161129 -0.729639
-0.157071 -0.734245
-0.1531 -0.738788
-0.149214 -0.743269
-0.145413 -0.747688
-0.141693 -0.752045
-0.138054 -0.756341
-0.134495 -0.760574
-0.131013 -0.764747
-0.127606 -0.768858
-0.124274 -0.772909
-0.121016 -0.776898
-0.117828 -0.780827
-0.114711 -0.784695
-0.111662 -0.788503
-0.10868 -0.792252
-0.105764 -0.79594
-0.102912 -0.799569
-0.100123 -0.803138
-0.0973954 -0.806648
-0.0947284 -0.810099
-0.0921203 -0.813491
-0.08957 -0.816825
-0.087076 -0.8201
-0.0846372 -0.823318
-0.0822524 -0.826477
-0.0799202 -0.829578
-0.0776396 -0.832622
-0.0754093 -0.835609
-0.0732281 -0.838538
-0.0710949 -0.841411
-0.0690086 -0.844227
-0.066968 -0.846986
-0.0649721 -0.849689
-0.0630196 -0.852336
-0.0611097 -0.854927
-0.0592411 -0.857462
-0.0574128 -0.859942
-0.0556238 -0.862366
-0.0538731 -0.864736
-0.0521597 -0.86705
-0.0504825 -0.86931
-0.0488405 -0.871515
-0.0472328 -0.873665
-0.0456585 -0.875761
-0.0441165 -0.877804
-0.0426059 -0.879792
-0.0411258 -0.881726
-0.0396753 -0.883607
-0.0382534 -0.885435
-0.0368592 -0.887209
-0.0354919 -0.88893
-0.0341506 -0.890598
-0.0328343 -0.892214
-0.0315422 -0.893776
-0.0302735 -0.895286
-0.0290273 -0.896744
-0.0278027 -0.898149
-0.026599 -0.899502
-0.0254152 -0.900803
-0.0242506 -0.902052
-0.0231043 -0.90325
-0.0219756 -0.904395
-0.0208636 -0.905489
-0.0197675 -0.906531
-0.0186866 -0.907522
-0.01762 -0.908462
-0.016567 -0.90935
-0.0155268 -0.910187
-0.0144985 -0.910973
-0.0134816 -0.911708
-0.012475 -0.912392
-0.0114782 -0.913025
-0.0104904 -0.913607
-0.00951073 -0.914139
-0.00853851 -0.914619
-0.00757297 -0.915049
-0.00661338 -0.915428
-0.00565898 -0.915757
-0.00470903 -0.916035
-0.00376278 -0.916262
-0.0028195 -0.916439
-0.00187843 -0.916566
-0.000938846 -0.916641
0.000938846 -0.916641
0.00187843 -0.916566
0.0028195 -0.916439
0.00376278 -0.916262
0.00470903 -0.916035
0.00565898 -0.915757
0.00661338 -0.915428
0.00757297 -0.915049
0.00853851 -0.914619
0.00951073 -0.914139
0.0104904 -0.913607
0.0114782 -0.913025
0.012475 -0.912392
0.0134816 -0.911708
0.0144985 -0.910973
0.0155268 -0.910187
0.016567 -0.90935
0.01762 -0.908462
0.0186866 -0.907522
0.0197675 -0.906531
0.0208636 -0.905489
0.0219756 -0.904395
0.0231043 -0.90325
0.0242506 -0.902052
0.0254152 -0.900803
0.026599 -0.899502
0.0278027 -0.898149
0.0290273 -0.896744
0.0302735 -0.895286
0.0315422 -0.893776
0.0328343 -0.892214
0.0341506 -0.890598
0.0354919 -0.88893
0.0368592 -0.887209
0.0382534 -0.885435
0.0396753 -0.883607
0.0411258 -0.881726
0.0426059 -0.879792
0.0441165 -0.877804
0.0456585 -0.875761
0.0472328 -0.873665
0.0488405 -0.871515
0.0504825 -0.86931
0.0521597 -0.86705
0.0538731 -0.864736
0.0556238 -0.862366
0.0574128 -0.859942
0.0592411 -0.857462
0.0611097 -0.854927
0.0630196 -0.852336
0.0649721 -0.849689
0.066968 -0.846986
0.0690086 -0.844227
0.0710949 -0.841411
0.0732281 -0.838538
0.0754093 -0.835609
0.0776396 -0.832622
0.0799202 -0.829578
0.0822524 -0.826477
0.0846372 -0.823318
0.087076 -0.8201
0.08957 -0.816825
0.0921203 -0.813491
0.0947284 -0.810099
0.0973954 -0.806648
0.100123 -0.803138
0.102912 -0.799569
0.105764 -0.79594
0.10868 -0.792252
0.111662 -0.788503
0.114711 -0.784695
0.117828 -0.780827
0.121016 -0.776898
0.124274 -0.772909
0.127606 -0.768858
0.131013 -0.764747
0.134495 -0.760574
0.138054 -0.756341
0.141693 -0.752045
0.145413 -0.747688
0.149214 -0.743269
0.1531 -0.738788
0.157071 -0.734245
0.161129 -0.729639
0.165277 -0.724971
0.169515 -0.72024
0.173845 -0.715447
0.17827 -0.710591
0.18279 -0.705671
0.187409 -0.700689
0.192127 -0.695643
0.196946 -0.690535
0.20187 -0.685363
0.206898 -0.680127
0.212034 -0.674829
0.217279 -0.669467
0.222635 -0.664041
0.228104 -0.658552
0.233689 -0.653
0.239391 -0.647384
0.245213 -0.641705
0.251156 -0.635963
0.257222 -0.630158
0.263415 -0.62429
0.269735 -0.618359
0.276186 -0.612365
0.282769 -0.606308
0.289486 -0.60019
0.296341 -0.594009
0.303334 -0.587766
0.310469 -0.581462
0.317748 -0.575097
0.325172 -0.56867
0.332745 -0.562183
0.340469 -0.555636
0.348346 -0.549029
0.356378 -0.542363
0.364568 -0.535639
0.372919 -0.528856
0.381432 -0.522015
0.39011 -0.515117
0.398955 -0.508163
0.407971 -0.501153
0.417158 -0.494089
0.426521 -0.48697
0.436061 -0.479798
0.44578 -0.472573
0.455681 -0.465297
0.465767 -0.457971
0.476039 -0.450595
0.486501 -0.44317
0.497154 -0.435699
0.508001 -0.428181
0.519045 -0.420618
0.530286 -0.413012
0.541729 -0.405364
0.553374 -0.397675
0.565224 -0.389947
0.577282 -0.382181
0.589549 -0.374379
0.602027 -0.366543
0.614719 -0.358674
0.627626 -0.350775
0.640751 -0.342847
0.654094 -0.334892
0.667658 -0.326913
0.681444 -0.31891
0.695455 -0.310888
0.70969 -0.302848
0.724153 -0.294792
0.738843 -0.286723
0.753762 -0.278643
0.768912 -0.270555
0.784292 -0.262463
0.799905 -0.254367
0.81575 -0.246273
0.831827 -0.238181
0.848138 -0.230097
0.864683 -0.222022
0.88146 -0.21396
0.898471 -0.205914
0.915715 -0.197888
0.933191 -0.189885
0.950898 -0.181909
0.968836 -0.173964
0.987003 -0.166053
1.0054 -0.15818
1.02402 -0.150349
1.04286 -0.142565
1.06193 -0.13483
1.08121 -0.12715
1.10072 -0.119529
1.12043 -0.111971
1.14036 -0.10448
1.16049 -0.0970605
1.18082 -0.0897176
1.20135 -0.0824558
1.22208 -0.0752795
1.24299 -0.0681934
1.26408 -0.0612023
1.28536 -0.0543109
1.3068 -0.047524
1.32841 -0.0408465
1.35017 -0.0342831
1.37208 -0.0278388
1.39414 -0.0215183
1.41633 -0.0153266
1.43864 -0.00926847
1.46107 -0.00334875
1.48361 -0.00242776
1.50624 -0.00805631
1.52896 -0.0135322
1.55176 -0.0188507
1.57462 -0.0240074
1.59753 -0.0289976
1.62049 -0.0338169
1.64347 -0.0384611
1.66646 -0.0429259
1.68946 -0.0472073
1.71245 -0.0513013
1.73541 -0.055204
1.75833 -0.0589119
1.78119 -0.0624216
1.80398 -0.0657296
1.82668 -0.068833
1.84928 -0.0717289
1.87176 -0.0744145
1.8941 -0.0768876
1.91629 -0.079146
1.9383 -0.0811877
1.96012 -0.0830112
1.98174 -0.0846151
2.00313 -0.0859983
2.02427 -0.0871602
2.04515 -0.0881002
2.06575 -0.0888184
2.08605 -0.0893149
2.10603 -0.0895903
2.12566 -0.0896457
2.14494 -0.0894822
2.16385 -0.0891015
2.18235 -0.0885058
2.20044 -0.0876974
2.21809 -0.086679
2.2353 -0.085454
2.25203 -0.0840258
2.26827 -0.0823984
2.284 -0.0805761
2.29921 -0.0785636
2.31387 -0.076366
2.32798 -0.0739888
2.34151 -0.0714377
2.35445 -0.068719
2.36679 -0.0658392
2.3785 -0.0628051
2.38958 -0.059624
2.40001 -0.0563034
2.40978 -0.052851
2.41888 -0.0492751
2.42729 -0.0455841
2.435 -0.0417864
2.44201 -0.0378912
2.44831 -0.0339074
2.45388 -0.0298443
2.45873 -0.0257116
2.46284 -0.0215187
2.46621 -0.0172756
2.46884 -0.0129922
2.47072 -0.00867834
2.47185 -0.00434425
&
@target G0.S1
@type xy
1.77778 0
1.77749 1.21021e-06
1.77662 9.67805e-06
1.77517 3.26432e-05
1.77314 7.73094e-05
1.77055 0.000150827
1.76738 0.000260274
1.76364 0.000412642
1.75934 0.000614816
1.75449 0.000873559
1.74908 0.0011955
1.74314 0.00158711
1.73665 0.00205469
1.72965 0.00260437
1.72212 0.00324207
1.71408 0.00397353
1.70555 0.00480424
1.69653 0.00573947
1.68703 0.00678426
1.67706 0.0079434
1.66664 0.0092214
1.65578 0.0106225
1.6445 0.0121508
1.63279 0.0138099
1.62069 0.0156034
1.60819 0.0175342
1.59533 0.0196054
1.5821 0.0218195
1.56853 0.0241787
1.55462 0.0266852
1.54041 0.0293407
1.52589 0.0321465
1.51108 0.0351039
1.496 0.0382137
1.48067 0.0414766
1.46509 0.0448929
1.44929 0.0484626
1.43328 0.0521857
1.41706 0.0560617
1.40067 0.06009
1.38411 0.0642696
1.36739 0.0685994
1.35054 0.0730782
1.33356 0.0777043
1.31646 0.082476
1.29927 0.0873914
1.282 0.0924484
1.26465 0.0976447
1.24724 0.102978
1.22978 0.108445
1.21229 0.114044
1.19477 0.119772
1.17725 0.125625
1.15972 0.131601
1.1422 0.137696
1.1247 0.143907
1.10723 0.150231
1.0898 0.156664
1.07242 0.163203
1.0551 0.169844
1.03784 0.176584
1.02066 0.183418
1.00357 0.190343
0.98656 0.197356
0.969653 0.204452
0.952851 0.211629
0.93616 0.218881
0.919588 0.226205
0.90314 0.233598
0.886822 0.241056
0.870639 0.248575
0.854596 0.256151
0.838697 0.263781
0.822948 0.271462
0.807352 0.279188
0.791913 0.286957
0.776635 0.294766
0.761521 0.30261
0.746573 0.310487
0.731796 0.318393
0.717191 0.326325
0.70276 0.33428
0.688507 0.342253
0.674431 0.350243
0.660536 0.358246
0.646823 0.366259
0.633292 0.374279
0.619945 0.382304
0.606782 0.39033
0.593805 0.398355
0.581014 0.406377
0.568409 0.414392
0.55599 0.422398
0.543757 0.430392
0.531711 0.438373
0.519851 0.446338
0.508176 0.454285
0.496687 0.462211
0.485382 0.470115
0.474261 0.477995
0.463323 0.485848
0.452567 0.493673
0.441992 0.501467
0.431597 0.50923
0.421382 0.51696
0.411343 0.524654
0.401481 0.532311
0.391794 0.539931
0.382281 0.547511
0.372939 0.555049
0.363768 0.562546
0.354765 0.569999
0.34593 0.577407
0.33726 0.58477
0.328754 0.592085
0.32041 0.599353
0.312227 0.606571
0.304201 0.61374
0.296332 0.620857
0.288618 0.627924
0.281057 0.634937
0.273647 0.641898
0.266385 0.648804
0.259271 0.655656
0.252302 0.662453
0.245476 0.669194
0.238791 0.675879
0.232245 0.682507
0.225837 0.689077
0.219564 0.69559
0.213425 0.702044
0.207417 0.70844
0.201539 0.714777
0.195788 0.721055
0.190163 0.727274
0.184662 0.733432
0.179282 0.739531
0.174023 0.74557
0.168881 0.751548
0.163856 0.757465
0.158945 0.763322
0.154146 0.769118
0.149458 0.774853
0.144878 0.780528
0.140406 0.786141
0.136039 0.791693
0.131775 0.797185
0.127612 0.802615
0.12355 0.807984
0.119586 0.813292
0.115718 0.818539
0.111945 0.823726
0.108265 0.828851
0.104676 0.833916
0.101177 0.83892
0.0977667 0.843864
0.0944427 0.848747
0.0912036 0.85357
0.0880481 0.858333
0.0849744 0.863035
0.0819811 0.867678
0.0790668 0.872262
0.0762299 0.876785
0.0734689 0.88125
0.0707825 0.885655
0.0681692 0.890002
0.0656276 0.89429
0.0631563 0.898519
0.060754 0.90269
0.0584194 0.906802
0.056151 0.910857
0.0539477 0.914854
0.051808 0.918794
0.0497308 0.922676
0.0477148 0.926502
0.0457588 0.93027
0.0438615 0.933982
0.0420217 0.937638
0.0402384 0.941238
0.0385102 0.944782
0.0368361 0.94827
0.0352149 0.951703
0.0336455 0.95508
0.0321268 0.958403
0.0306578 0.961671
0.0292373 0.964885
0.0278644 0.968045
0.0265379 0.97115
0.025257 0.974202
0.0240204 0.977201
0.0228274 0.980146
0.0216768 0.983038
0.0205677 0.985877
0.0194993 0.988664
0.0184705 0.991399
0.0174804 0.994081
0.0165281 0.996712
0.0156127 0.99929
0.0147333 1.00182
0.0138891 1.00429
0.0130792 1.00672
0.0123028 1.00909
0.011559 1.01142
0.0108469 1.01369
0.0101658 1.01591
0.00951487 1.01809
0.00889331 1.02021
0.00830033 1.02228
0.00773516 1.02431
0.00719703 1.02628
0.00668519 1.02821
0.0061989 1.03009
0.00573741 1.03192
0.00529999 1.0337
0.00488593 1.03543
0.00449451 1.03711
0.00412503 1.03875
0.0037768 1.04033
0.00344911 1.04187
0.0031413 1.04337
0.00285269 1.04481
0.00258261 1.04621
0.00233039 1.04756
0.00209539 1.04886
0.00187696 1.05012
0.00167444 1.05133
0.00148721 1.05249
0.00131463 1.05361
0.00115608 1.05468
0.00101093 1.0557
0.000878565 1.05668
0.000758379 1.05761
0.000649759 1.0585
0.000552103 1.05934
0.000464811 1.06013
0.000387286 1.06088
0.000318936 1.06158
0.000259171 1.06224
0.000207406 1.06285
0.000163057 1.06341
0.000125543 1.06393
9.4287e-05 1.06441
6.87117e-05 1.06484
4.82437e-05 1.06522
3.23108e-05 1.06556
2.03425e-05 1.06585
1.177e-05 1.0661
6.02525e-06 1.06631
2.54158e-06 1.06646
7.52993e-07 1.06658
9.4119e-08 1.06664
-9.4119e-08 1.06664
-7.52993e-07 1.06658
-2.54158e-06 1.06646
-6.02525e-06 1.06631
-1.177e-05 1.0661
-2.03425e-05 1.06585
-3.23108e-05 1.06556
-4.82437e-05 1.06522
-6.87117e-05 1.06484
-9.4287e-05 1.06441
-0.000125543 1.06393
-0.000163057 1.06341
-0.000207406 1.06285
-0.000259171 1.06224
-0.000318936 1.06158
-0.000387286 1.06088
-0.000464811 1.06013
-0.000552103 1.05934
-0.000649759 1.0585
-0.000758379 1.05761
-0.000878565 1.05668
-0.00101093 1.0557
-0.00115608 1.05468
-0.00131463 1.05361
-0.00148721 1.05249
-0.00167444 1.05133
-0.00187696 1.05012
-0.00209539 1.04886
-0.00233039 1.04756
-0.00258261 1.04621
-0.00285269 1.04481
-0.0031413 1.04337
-0.00344911 1.04187
-0.0037768 1.04033
-0.00412503 1.03875
-0.00449451 1.03711
-0.00488593 1.03543
-0.00529999 1.0337
-0.00573741 1.03192
-0.0061989 1.03009
-0.00668519 1.02821
-0.00719703 1.02628
-0.00773516 1.02431
-0.00830033 1.02228
-0.00889331 1.02021
-0.00951487 1.01809
-0.0101658 1.01591
-0.0108469 1.01369
-0.011559 1.01142
-0.0123028 1.00909
-0.0130792 1.00672
-0.0138891 1.00429
-0.0147333 1.00182
-0.0156127 0.99929
-0.0165281 0.996712
-0.0174804 0.994081
-0.0184705 0.991399
-0.0194993 0.988664
-0.0205677 0.985877
-0.0216768 0.983038
-0.0228274 0.980146
-0.0240204 0.977201
-0.025257 0.974202
-0.0265379 0.97115
-0.0278644 0.968045
-0.0292373 0.964885
-0.0306578 0.961671
-0.0321268 0.958403
-0.0336455 0.95508
-0.0352149 0.951703
-0.0368361 0.94827
-0.0385102 0.944782
-0.0402384 0.941238
-0.0420217 0.937638
-0.0438615 0.933982
-0.0457588 0.93027
-0.0477148 0.926502
-0.0497308 0.922676
-0.051808 0.918794
-0.0539477 0.914854
-0.056151 0.910857
-0.0584194 0.906802
-0.060754 0.90269
-0.0631563 0.898519
-0.0656276 0.89429
-0.0681692 0.890002
-0.0707825 0.885655
-0.0734689 0.88125
-0.0762299 0.876785
-0.0790668 0.872262
-0.0819811 0.867678
-0.0849744 0.863035
-0.0880481 0.858333
-0.0912036 0.85357
-0.0944427 0.848747
-0.0977667 0.843864
-0.101177 0.83892
-0.104676 0.833916
-0.108265 0.828851
-0.111945 0.823726
-0.115718 0.818539
-0.119586 0.813292
-0.12355 0.807984
-0.127612 0.802615
-0.131775 0.797185
-0.136039 0.791693
-0.140406 0.786141
-0.144878 0.780528
-0.149458 0.774853
-0.154146 0.769118
-0.158945 0.763322
-0.163856 0.757465
-0.168881 0.751548
-0.174023 0.74557
-0.179282 0.739531
-0.184662 0.733432
-0.190163 0.727274
-0.195788 0.721055
-0.201539 0.714777
-0.207417 0.70844
-0.213425 0.702044
-0.219564 0.69559
-0.225837 0.689077
-0.232245 0.682507
-0.238791 0.675879
-0.245476 0.669194
-0.252302 0.662453
-0.259271 0.655656
-0.266385 0.648804
-0.273647 0.641898
-0.281057 0.634937
-0.288618 0.627924
-0.296332 0.620857
-0.304201 0.61374
-0.312227 0.606571
-0.32041 0.599353
-0.328754 0.592085
-0.33726 0.58477
-0.34593 0.577407
-0.354765 0.569999
-0.363768 0.562546
-0.372939 0.555049
-0.382281 0.547511
-0.391794 0.539931
-0.401481 0.532311
-0.411343 0.524654
-0.421382 0.51696
-0.431597 0.50923
-0.441992 0.501467
-0.452567 0.493673
-0.463323 0.485848
-0.474261 0.477995
-0.485382 0.470115
-0.496687 0.462211
-0.508176 0.454285
-0.519851 0.446338
-0.531711 0.438373
-0.543757 0.430392
-0.55599 0.422398
-0.568409 0.414392
-0.581014 0.406377
-0.593805 0.398355
-0.606782 0.39033
-0.619945 0.382304
-0.633292 0.374279
-0.646823 0.366259
-0.660536 0.358246
-0.674431 0.350243
-0.688507 0.342253
-0.70276 0.33428
-0.717191 0.326325
-0.731796 0.318393
-0.746573 0.310487
-0.761521 0.30261
-0.776635 0.294766
-0.791913 0.286957
-0.807352 0.279188
-0.822948 0.271462
-0.838697 0.263781
-0.854596 0.256151
-0.870639 0.248575
-0.886822 0.241056
-0.90314 0.233598
-0.919588 0.226205
-0.93616 0.218881
-0.952851 0.211629
-0.969653 0.204452
-0.98656 0.197356
-1.00357 0.190343
-1.02066 0.183418
-1.03784 0.176584
-1.0551 0.169844
-1.07242 0.163203
-1.0898 0.156664
-1.10723 0.150231
-1.1247 0.143907
-1.1422 0.137696
-1.15972 0.131601
-1.17725 0.125625
-1.19477 0.119772
-1.21229 0.114044
-1.22978 0.108445
-1.24724 0.102978
-1.26465 0.0976447
-1.282 0.0924484
-1.29927 0.0873914
-1.31646 0.082476
-1.33356 0.0777043
-1.35054 0.0730782
-1.36739 0.0685994
-1.38411 0.0642696
-1.40067 0.06009
-1.41706 0.0560617
-1.43328 0.0521857
-1.44929 0.0484626
-1.46509 0.0448929
-1.48067 0.0414766
-1.496 0.0382137
-1.51108 0.0351039
-1.52589 0.0321465
-1.54041 0.0293407
-1.55462 0.0266852
-1.56853 0.0241787
-1.5821 0.0218195
-1.59533 0.0196054
-1.60819 0.0175342
-1.62069 0.0156034
-1.63279 0.0138099
-1.6445 0.0121508
-1.65578 0.0106225
-1.66664 0.0092214
-1.67706 0.0079434
-1.68703 0.00678426
-1.69653 0.00573947
-1.70555 0.00480424
-1.71408 0.00397353
-1.72212 0.00324207
-1.72965 0.00260437
-1.73665 0.00205469
-1.74314 0.00158711
-1.74908 0.0011955
-1.75449 0.000873559
-1.75934 0.000614816
-1.76364 0.000412642
-1.76738 0.000260274
-1.77055 0.000150827
-1.77314 7.73094e-05
-1.77517 3.26432e-05
-1.77662 9.67805e-06
-1.77749 1.21021e-06
-1.77778 -0
-1.77749 -1.21021e-06
-1.77662 -9.67805e-06
-1.77517 -3.26432e-05
-1.77314 -7.73094e-05
-1.77055 -0.000150827
-1.76738 -0.000260274
-1.76364 -0.000412642
-1.75934 -0.000614816
-1.75449 -0.000873559
-1.74908 -0.0011955
-1.74314 -0.00158711
-1.73665 -0.00205469
-1.72965 -0.00260437
-1.72212 -0.00324207
-1.71408 -0.00397353
-1.70555 -0.00480424
-1.69653 -0.00573947
-1.68703 -0.00678426
-1.67706 -0.0079434
-1.66664 -0.0092214
-1.65578 -0.0106225
-1.6445 -0.0121508
-1.63279 -0.0138099
-1.62069 -0.0156034
-1.60819 -0.0175342
-1.59533 -0.0196054
-1.5821 -0.0218195
-1.56853 -0.0241787
-1.55462 -0.0266852
-1.54041 -0.0293407
-1.52589 -0.0321465
-1.51108 -0.0351039
-1.496 -0.0382137
-1.48067 -0.0414766
-1.46509 -0.0448929
-1.44929 -0.0484626
-1.43328 -0.0521857
-1.41706 -0.0560617
-1.40067 -0.06009
-1.38411 -0.0642696
-1.36739 -0.0685994
-1.35054 -0.0730782
-1.33356 -0.0777043
-1.31646 -0.082476
-1.29927 -0.0873914
-1.282 -0.0924484
-1.26465 -0.0976447
-1.24724 -0.102978
-1.22978 -0.108445
-1.21229 -0.114044
-1.19477 -0.119772
-1.17725 -0.125625
-1.15972 -0.131601
-1.1422 -0.137696
-1.1247 -0.143907
-1.10723 -0.150231
-1.0898 -0.156664
-1.07242 -0.163203
-1.0551 -0.169844
-1.03784 -0.176584
-1.02066 -0.183418
-1.00357 -0.190343
-0.98656 -0.197356
-0.969653 -0.204452
-0.952851 -0.211629
-0.93616 -0.218881
-0.919588 -0.226205
-0.90314 -0.233598
-0.886822 -0.241056
-0.870639 -0.248575
-0.854596 -0.256151
-0.838697 -0.263781
-0.822948 -0.271462
-0.807352 -0.279188
-0.791913 -0.286957
-0.776635 -0.294766
-0.761521 -0.30261
-0.746573 -0.310487
-0.731796 -0.318393
-0.717191 -0.326325
-0.70276 -0.33428
-0.688507 -0.342253
-0.674431 -0.350243
-0.660536 -0.358246
-0.646823 -0.366259
-0.633292 -0.374279
-0.619945 -0.382304
-0.606782 -0.39033
-0.593805 -0.398355
-0.581014 -0.406377
-0.568409 -0.414392
-0.55599 -0.422398
-0.543757 -0.430392
-0.531711 -0.438373
-0.519851 -0.446338
-0.508176 -0.454285
-0.496687 -0.462211
-0.485382 -0.470115
-0.474261 -0.477995
-0.463323 -0.485848
-0.452567 -0.493673
-0.441992 -0.501467
-0.431597 -0.50923
-0.421382 -0.51696
-0.411343 -0.524654
-0.401481 -0.532311
-0.391794 -0.539931
-0.382281 -0.547511
-0.372939 -0.555049
-0.363768 -0.562546
-0.354765 -0.569999
-0.34593 -0.577407
-0.33726 -0.58477
-0.328754 -0.592085
-0.32041 -0.599353
-0.312227 -0.606571
-0.304201 -0.61374
-0.296332 -0.620857
-0.288618 -0.627924
-0.281057 -0.634937
-0.273647 -0.641898
-0.266385 -0.648804
-0.259271 -0.655656
-0.252302 -0.662453
-0.245476 -0.669194
-0.238791 -0.675879
-0.232245 -0.682507
-0.225837 -0.689077
-0.219564 -0.69559
-0.213425 -0.702044
-0.207417 -0.70844
-0.201539 -0.714777
-0.195788 -0.721055
-0.190163 -0.727274
-0.184662 -0.733432
-0.179282 -0.739531
-0.174023 -0.74557
-0.168881 -0.751548
-0.163856 -0.757465
-0.158945 -0.763322
-0.154146 -0.769118
-0.149458 -0.774853
-0.144878 -0.780528
-0.140406 -0.786141
-0.136039 -0.791693
-0.131775 -0.797185
-0.127612 -0.802615
-0.12355 -0.807984
-0.119586 -0.813292
-0.115718 -0.818539
-0.111945 -0.823726
-0.108265 -0.828851
-0.104676 -0.833916
-0.101177 -0.83892
-0.0977667 -0.843864
-0.0944427 -0.848747
-0.0912036 -0.85357
-0.0880481 -0.858333
-0.0849744 -0.863035
-0.0819811 -0.867678
-0.0790668 -0.872262
-0.0762299 -0.876785
-0.0734689 -0.88125
-0.0707825 -0.885655
-0.0681692 -0.890002
-0.0656276 -0.89429
-0.0631563 -0.898519
-0.060754 -0.90269
-0.0584194 -0.906802
-0.056151 -0.910857
-0.0539477 -0.914854
-0.051808 -0.918794
-0.0497308 -0.922676
-0.0477148 -0.926502
-0.0457588 -0.93027
-0.0438615 -0.933982
-0.0420217 -0.937638
-0.0402384 -0.941238
-0.0385102 -0.944782
-0.0368361 -0.94827
-0.0352149 -0.951703
-0.0336455 -0.95508
-0.0321268 -0.958403
-0.0306578 -0.961671
-0.0292373 -0.964885
-0.0278644 -0.968045
-0.0265379 -0.97115
-0.025257 -0.974202
-0.0240204 -0.977201
-0.0228274 -0.980146
-0.0216768 -0.983038
-0.0205677 -0.985877
-0.0194993 -0.988664
-0.0184705 -0.991399
-0.0174804 -0.994081
-0.0165281 -0.996712
-0.0156127 -0.99929
-0.0147333 -1.00182
-0.0138891 -1.00429
-0.0130792 -1.00672
-0.0123028 -1.00909
-0.011559 -1.01142
-0.0108469 -1.01369
-0.0101658 -1.01591
-0.00951487 -1.01809
-0.00889331 -1.02021
-0.00830033 -1.02228
-0.00773516 -1.02431
-0.00719703 -1.02628
-0.00668519 -1.02821
-0.0061989 -1.03009
-0.00573741 -1.03192
-0.00529999 -1.0337
-0.00488593 -1.03543
-0.00449451 -1.03711
-0.00412503 -1.03875
-0.0037768 -1.04033
-0.00344911 -1.04187
-0.0031413 -1.04337
-0.00285269 -1.04481
-0.00258261 -1.04621
-0.00233039 -1.04756
-0.00209539 -1.04886
-0.00187696 -1.05012
-0.00167444 -1.05133
-0.00148721 -1.05249
-0.00131463 -1.05361
-0.00115608 -1.05468
-0.00101093 -1.0557
-0.000878565 -1.05668
-0.000758379 -1.05761
-0.000649759 -1.0585
-0.000552103 -1.05934
-0.000464811 -1.06013
-0.000387286 -1.06088
-0.000318936 -1.06158
-0.000259171 -1.06224
-0.000207406 -1.06285
-0.000163057 -1.06341
-0.000125543 -1.06393
-9.4287e-05 -1.06441
-6.87117e-05 -1.06484
-4.82437e-05 -1.06522
-3.23108e-05 -1.06556
-2.03425e-05 -1.06585
-1.177e-05 -1.0661
-6.02525e-06 -1.06631
-2.54158e-06 -1.06646
-7.52993e-07 -1.06658
-9.4119e-08 -1.06664
9.4119e-08 -1.06664
7.52993e-07 -1.06658
2.54158e-06 -1.06646
6.02525e-06 -1.06631
1.177e-05 -1.0661
2.03425e-05 -1.06585
3.23108e-05 -1.06556
4.82437e-05 -1.06522
6.87117e-05 -1.06484
9.4287e-05 -1.06441
0.000125543 -1.06393
0.000163057 -1.06341
0.000207406 -1.06285
0.000259171 -1.06224
0.000318936 -1.06158
0.000387286 -1.06088
0.000464811 -1.06013
0.000552103 -1.05934
0.000649759 -1.0585
0.000758379 -1.05761
0.000878565 -1.05668
0.00101093 -1.0557
0.00115608 -1.05468
0.00131463 -1.05361
0.00148721 -1.05249
0.00167444 -1.05133
0.00187696 -1.05012
0.00209539 -1.04886
0.00233039 -1.04756
0.00258261 -1.04621
0.00285269 -1.04481
0.0031413 -1.04337
0.00344911 -1.04187
0.0037768 -1.04033
0.00412503 -1.03875
0.00449451 -1.03711
0.00488593 -1.03543
0.00529999 -1.0337
0.00573741 -1.03192
0.0061989 -1.03009
0.00668519 -1.02821
0.00719703 -1.02628
0.00773516 -1.02431
0.00830033 -1.02228
0.00889331 -1.02021
0.00951487 -1.01809
0.0101658 -1.01591
0.0108469 -1.01369
0.011559 -1.01142
0.0123028 -1.00909
0.0130792 -1.00672
0.0138891 -1.00429
0.0147333 -1.00182
0.0156127 -0.99929
0.0165281 -0.996712
0.0174804 -0.994081
0.0184705 -0.991399
0.0194993 -0.988664
0.0205677 -0.985877
0.0216768 -0.983038
0.0228274 -0.980146
0.0240204 -0.977201
0.025257 -0.974202
0.0265379 -0.97115
0.0278644 -0.968045
0.0292373 -0.964885
0.0306578 -0.961671
0.0321268 -0.958403
0.0336455 -0.95508
0.0352149 -0.951703
0.0368361 -0.94827
0.0385102 -0.944782
0.0402384 -0.941238
0.0420217 -0.937638
0.0438615 -0.933982
0.0457588 -0.93027
0.0477148 -0.926502
0.0497308 -0.922676
0.051808 -0.918794
0.0539477 -0.914854
0.056151 -0.910857
0.0584194 -0.906802
0.060754 -0.90269
0.0631563 -0.898519
0.0656276 -0.89429
0.0681692 -0.890002
0.0707825 -0.885655
0.0734689 -0.88125
0.0762299 -0.876785
0.0790668 -0.872262
0.0819811 -0.867678
0.0849744 -0.863035
0.0880481 -0.858333
0.0912036 -0.85357
0.0944427 -0.848747
0.0977667 -0.843864
0.101177 -0.83892
0.104676 -0.833916
0.108265 -0.828851
0.111945 -0.823726
0.115718 -0.818539
0.119586 -0.813292
0.12355 -0.807984
0.127612 -0.802615
0.131775 -0.797185
0.136039 -0.791693
0.140406 -0.786141
0.144878 -0.780528
0.149458 -0.774853
0.154146 -0.769118
0.158945 -0.763322
0.163856 -0.757465
0.168881 -0.751548
0.174023 -0.74557
0.179282 -0.739531
0.184662 -0.733432
0.190163 -0.727274
0.195788 -0.721055
0.201539 -0.714777
0.207417 -0.70844
0.213425 -0.702044
0.219564 -0.69559
0.225837 -0.689077
0.232245 -0.682507
0.238791 -0.675879
0.245476 -0.669194
0.252302 -0.662453
0.259271 -0.655656
0.266385 -0.648804
0.273647 -0.641898
0.281057 -0.634937
0.288618 -0.627924
0.296332 -0.620857
0.304201 -0.61374
0.312227 -0.606571
0.32041 -0.599353
0.328754 -0.592085
0.33726 -0.58477
0.34593 -0.577407
0.354765 -0.569999
0.363768 -0.562546
0.372939 -0.555049
0.382281 -0.547511
0.391794 -0.539931
0.401481 -0.532311
0.411343 -0.524654
0.421382 -0.51696
0.431597 -0.50923
0.441992 -0.501467
0.452567 -0.493673
0.463323 -0.485848
0.474261 -0.477995
0.485382 -0.470115
0.496687 -0.462211
0.508176 -0.454285
0.519851 -0.446338
0.531711 -0.438373
0.543757 -0.430392
0.55599 -0.422398
0.568409 -0.414392
0.581014 -0.406377
0.593805 -0.398355
0.606782 -0.39033
0.619945 -0.382304
0.633292 -0.374279
0.646823 -0.366259
0.660536 -0.358246
0.674431 -0.350243
0.688507 -0.342253
0.70276 -0.33428
0.717191 -0.326325
0.731796 -0.318393
0.746573 -0.310487
0.761521 -0.30261
0.776635 -0.294766
0.791913 -0.286957
0.807352 -0.279188
0.822948 -0.271462
0.838697 -0.263781
0.854596 -0.256151
0.870639 -0.248575
0.886822 -0.241056
0.90314 -0.233598
0.919588 -0.226205
0.93616 -0.218881
0.952851 -0.211629
0.969653 -0.204452
0.98656 -0.197356
1.00357 -0.190343
1.02066 -0.183418
1.03784 -0.176584
1.0551 -0.169844
1.07242 -0.163203
1.0898 -0.156664
1.10723 -0.150231
1.1247 -0.143907
1.1422 -0.137696
1.15972 -0.131601
1.17725 -0.125625
1.19477 -0.119772
1.21229 -0.114044
1.22978 -0.108445
1.24724 -0.102978
1.26465 -0.0976447
1.282 -0.0924484
1.29927 -0.0873914
1.31646 -0.082476
1.33356 -0.0777043
1.35054 -0.0730782
1.36739 -0.0685994
1.38411 -0.0642696
1.40067 -0.06009
1.41706 -0.0560617
1.43328 -0.0521857
1.44929 -0.0484626
1.46509 -0.0448929
1.48067 -0.0414766
1.496 -0.0382137
1.51108 -0.0351039
1.52589 -0.0321465
1.54041 -0.0293407
1.55462 -0.0266852
1.56853 -0.0241787
1.5821 -0.0218195
1.59533 -0.0196054
1.60819 -0.0175342
1.62069 -0.0156034
1.63279 -0.0138099
1.6445 -0.0121508
1.65578 -0.0106225
1.66664 -0.0092214
1.67706 -0.0079434
1.68703 -0.00678426
1.69653 -0.00573947
1.70555 -0.00480424
1.71408 -0.00397353
1.72212 -0.00324207
1.72965 -0.00260437
1.73665 -0.00205469
1.74314 -0.00158711
1.74908 -0.0011955
1.75449 -0.000873559
1.75934 -0.000614816
1.76364 -0.000412642
1.76738 -0.000260274
1.77055 -0.000150827
1.77314 -7.73094e-05
1.77517 -3.26432e-05
1.77662 -9.67805e-06
1.77749 -1.21021e-06
&
@target G0.S2
@type xy
1.31481 0
1.31458 0.00289818
1.31388 0.00580169
1.31272 0.00871585
1.3111 0.0116459
1.30901 0.0145972
1.30647 0.0175748
1.30348 0.020584
1.30003 0.0236296
1.29614 0.0267167
1.2918 0.0298501
1.28704 0.0330346
1.28184 0.0362746
1.27622 0.0395746
1.27019 0.042939
1.26375 0.0463719
1.25691 0.0498771
1.24968 0.0534586
1.24207 0.0571198
1.23409 0.0608641
1.22575 0.0646948
1.21706 0.0686149
1.20802 0.0726271
1.19865 0.0767339
1.18897 0.0809378
1.17897 0.0852409
1.16868 0.089645
1.1581 0.0941518
1.14725 0.0987628
1.13614 0.103479
1.12478 0.108302
1.11318 0.113232
1.10136 0.11827
1.08932 0.123416
1.07708 0.128671
1.06465 0.134034
1.05205 0.139505
1.03928 0.145083
1.02635 0.150768
1.01329 0.15656
1.0001 0.162457
0.986789 0.168458
0.973373 0.174561
0.959862 0.180766
0.946268 0.18707
0.932601 0.193472
0.918872 0.199969
0.905092 0.206561
0.89127 0.213244
0.877417 0.220017
0.863542 0.226876
0.849656 0.233821
0.835767 0.240847
0.821884 0.247952
0.808016 0.255134
0.794171 0.26239
0.780358 0.269717
0.766584 0.277112
0.752858 0.284573
0.739185 0.292095
0.725574 0.299677
0.71203 0.307315
0.698561 0.315006
0.685172 0.322748
0.67187 0.330536
0.658659 0.338369
0.645546 0.346242
0.632535 0.354153
0.61963 0.3621
0.606838 0.370078
0.59416 0.378085
0.581603 0.386118
0.569169 0.394174
0.556862 0.40225
0.544685 0.410343
0.532641 0.41845
0.520733 0.42657
0.508964 0.434698
0.497335 0.442832
0.48585 0.45097
0.474509 0.459109
0.463315 0.467246
0.45227 0.475379
0.441374 0.483505
0.430629 0.491623
0.420036 0.49973
0.409596 0.507823
0.399309 0.515901
0.389177 0.52396
0.379199 0.532
0.369376 0.540018
0.359708 0.548013
0.350195 0.555981
0.340837 0.563923
0.331634 0.571834
0.322585 0.579715
0.313691 0.587563
0.30495 0.595377
0.296362 0.603155
0.287927 0.610896
0.279643 0.618598
0.27151 0.62626
0.263527 0.63388
0.255693 0.641458
0.248006 0.648992
0.240467 0.656481
0.233073 0.663924
0.225823 0.67132
0.218717 0.678668
0.211752 0.685966
0.204928 0.693215
0.198243 0.700412
0.191695 0.707558
0.185284 0.714652
0.179008 0.721692
0.172865 0.728679
0.166853 0.735611
0.160972 0.742487
0.15522 0.749309
0.149594 0.756074
0.144094 0.762782
0.138718 0.769433
0.133464 0.776027
0.12833 0.782562
0.123316 0.789039
0.118419 0.795458
0.113637 0.801818
0.10897 0.808118
0.104415 0.814359
0.0999706 0.820541
0.0956354 0.826662
0.0914077 0.832724
0.0872858 0.838725
0.0832682 0.844667
0.0793531 0.850547
0.0755391 0.856368
0.0718245 0.862128
0.0682077 0.867827
0.0646871 0.873466
0.0612612 0.879044
0.0579284 0.884562
0.0546871 0.89002
0.0515359 0.895417
0.0484732 0.900753
0.0454975 0.90603
0.0426073 0.911246
0.0398012 0.916402
0.0370777 0.921498
0.0344352 0.926535
0.0318725 0.931511
0.0293881 0.936429
0.0269806 0.941287
0.0246486 0.946085
0.0223908 0.950825
0.0202057 0.955506
0.0180921 0.960128
0.0160487 0.964692
0.0140741 0.969198
0.0121671 0.973646
0.0103264 0.978036
0.00855069 0.982368
0.00683884 0.986643
0.0051896 0.990862
0.00360176 0.995023
0.00207415 0.999128
0.000605584 1.00318
0.000805073 1.00717
0.00215896 1.01111
0.00345719 1.01499
0.00470087 1.01881
0.00589108 1.02258
0.0070289 1.0263
0.00811537 1.02996
0.00915154 1.03357
0.0101384 1.03712
0.011077 1.04062
0.0119684 1.04407
0.0128134 1.04746
0.0136131 1.0508
0.0143684 1.05408
0.0150803 1.05732
0.0157496 1.0605
0.0163773 1.06363
0.0169643 1.06671
0.0175114 1.06974
0.0180196 1.07272
0.0184896 1.07564
0.0189223 1.07852
0.0193186 1.08134
0.0196793 1.08412
0.0200051 1.08684
0.0202968 1.08952
0.0205553 1.09214
0.0207813 1.09472
0.0209756 1.09725
0.0211389 1.09973
0.021272 1.10216
0.0213755 1.10454
0.0214502 1.10688
0.0214968 1.10917
0.021516 1.11141
0.0215084 1.1136
0.0214748 1.11574
0.0214159 1.11784
0.0213322 1.1199
0.0212244 1.1219
0.0210932 1.12386
0.0209392 1.12577
0.020763 1.12764
0.0205653 1.12946
0.0203466 1.13124
0.0201075 1.13297
0.0198487 1.13466
0.0195706 1.1363
0.019274 1.1379
0.0189593 1.13945
0.0186272 1.14096
0.0182782 1.14242
0.0179128 1.14384
0.0175315 1.14521
0.017135 1.14654
0.0167238 1.14783
0.0162983 1.14908
0.0158592 1.15028
0.0154069 1.15143
0.0149419 1.15255
0.0144648 1.15362
0.013976 1.15465
0.0134761 1.15563
0.0129655 1.15658
0.0124448 1.15748
0.0119144 1.15833
0.0113748 1.15915
0.0108265 1.15992
0.01027 1.16065
0.0097057 1.16134
0.00913413 1.16199
0.00855575 1.16259
0.00797102 1.16315
0.0073804 1.16367
0.00678435 1.16415
0.00618334 1.16459
0.00557782 1.16498
0.00496824 1.16534
0.00435507 1.16565
0.00373875 1.16592
0.00311974 1.16615
0.00249848 1.16633
0.00187543 1.16648
0.00125103 1.16658
0.000625741 1.16665
-0.000625741 1.16665
-0.00125103 1.16658
-0.00187543 1.16648
-0.00249848 1.16633
-0.00311974 1.16615
-0.00373875 1.16592
-0.00435507 1.16565
-0.00496824 1.16534
-0.00557782 1.16498
-0.00618334 1.16459
-0.00678435 1.16415
-0.0073804 1.16367
-0.00797102 1.16315
-0.00855575 1.16259
-0.00913413 1.16199
-0.0097057 1.16134
-0.01027 1.16065
-0.0108265 1.15992
-0.0113748 1.15915
-0.0119144 1.15833
-0.0124448 1.15748
-0.0129655 1.15658
-0.0134761 1.15563
-0.013976 1.15465
-0.0144648 1.15362
-0.0149419 1.15255
-0.0154069 1.15143
-0.0158592 1.15028
-0.0162983 1.14908
-0.0167238 1.14783
-0.017135 1.14654
-0.0175315 1.14521
-0.0179128 1.14384
-0.0182782 1.14242
-0.0186272 1.14096
-0.0189593 1.13945
-0.019274 1.1379
-0.0195706 1.1363
-0.0198487 1.13466
-0.0201075 1.13297
-0.0203466 1.13124
-0.0205653 1.12946
-0.020763 1.12764
-0.0209392 1.12577
-0.0210932 1.12386
-0.0212244 1.1219
-0.0213322 1.1199
-0.0214159 1.11784
-0.0214748 1.11574
-0.0215084 1.1136
-0.021516 1.11141
-0.0214968 1.10917
-0.0214502 1.10688
-0.0213755 1.10454
-0.021272 1.10216
-0.0211389 1.09973
-0.0209756 1.09725
-0.0207813 1.09472
-0.0205553 1.09214
-0.0202968 1.08952
-0.0200051 1.08684
-0.0196793 1.08412
-0.0193186 1.08134
-0.0189223 1.07852
-0.0184896 1.07564
-0.0180196 1.07272
-0.0175114 1.06974
-0.0169643 1.06671
-0.0163773 1.06363
-0.0157496 1.0605
-0.0150803 1.05732
-0.0143684 1.05408
-0.0136131 1.0508
-0.0128134 1.04746
-0.0119684 1.04407
-0.011077 1.04062
-0.0101384 1.03712
-0.00915154 1.03357
-0.00811537 1.02996
-0.0070289 1.0263
-0.00589108 1.02258
-0.00470087 1.01881
-0.00345719 1.01499
-0.00215896 1.01111
-0.000805073 1.00717
-0.000605584 1.00318
-0.00207415 0.999128
-0.00360176 0.995023
-0.0051896 0.990862
-0.00683884 0.986643
-0.00855069 0.982368
-0.0103264 0.978036
-0.0121671 0.973646
-0.0140741 0.969198
-0.0160487 0.964692
-0.0180921 0.960128
-0.0202057 0.955506
-0.0223908 0.950825
-0.0246486 0.946085
-0.0269806 0.941287
-0.0293881 0.936429
-0.0318725 0.931511
-0.0344352 0.926535
-0.0370777 0.921498
-0.0398012 0.916402
-0.0426073 0.911246
-0.0454975 0.90603
-0.0484732 0.900753
-0.0515359 0.895417
-0.0546871 0.89002
-0.0579284 0.884562
-0.0612612 0.879044
-0.0646871 0.873466
-0.0682077 0.867827
-0.0718245 0.862128
-0.0755391 0.856368
-0.0793531 0.850547
-0.0832682 0.844667
-0.0872858 0.838725
-0.0914077 0.832724
-0.0956354 0.826662
-0.0999706 0.820541
-0.104415 0.814359
-0.10897 0.808118
-0.113637 0.801818
-0.118419 0.795458
-0.123316 0.789039
-0.12833 0.782562
-0.133464 0.776027
-0.138718 0.769433
-0.144094 0.762782
-0.149594 0.756074
-0.15522 0.749309
-0.160972 0.742487
-0.166853 0.735611
-0.172865 0.728679
-0.179008 0.721692
-0.185284 0.714652
-0.191695 0.707558
-0.198243 0.700412
-0.204928 0.693215
-0.211752 0.685966
-0.218717 0.678668
-0.225823 0.67132
-0.233073 0.663924
-0.240467 0.656481
-0.248006 0.648992
-0.255693 0.641458
-0.263527 0.63388
-0.27151 0.62626
-0.279643 0.618598
-0.287927 0.610896
-0.296362 0.603155
-0.30495 0.595377
-0.313691 0.587563
-0.322585 0.579715
-0.331634 0.571834
-0.340837 0.563923
-0.350195 0.555981
-0.359708 0.548013
-0.369376 0.540018
-0.379199 0.532
-0.389177 0.52396
-0.399309 0.515901
-0.409596 0.507823
-0.420036 0.49973
-0.430629 0.491623
-0.441374 0.483505
-0.45227 0.475379
-0.463315 0.467246
-0.474509 0.459109
-0.48585 0.45097
-0.497335 0.442832
-0.508964 0.434698
-0.520733 0.42657
-0.532641 0.41845
-0.544685 0.410343
-0.556862 0.40225
-0.569169 0.394174
-0.581603 0.386118
-0.59416 0.378085
-0.606838 0.370078
-0.61963 0.3621
-0.632535 0.354153
-0.645546 0.346242
-0.658659 0.338369
-0.67187 0.330536
-0.685172 0.322748
-0.698561 0.315006
-0.71203 0.307315
-0.725574 0.299677
-0.739185 0.292095
-0.752858 0.284573
-0.766584 0.277112
-0.780358 0.269717
-0.794171 0.26239
-0.808016 0.255134
-0.821884 0.247952
-0.835767 0.240847
-0.849656 0.233821
-0.863542 0.226876
-0.877417 0.220017
-0.89127 0.213244
-0.905092 0.206561
-0.918872 0.199969
-0.932601 0.193472
-0.946268 0.18707
-0.959862 0.180766
-0.973373 0.174561
-0.986789 0.168458
-1.0001 0.162457
-1.01329 0.15656
-1.02635 0.150768
-1.03928 0.145083
-1.05205 0.139505
-1.06465 0.134034
-1.07708 0.128671
-1.08932 0.123416
-1.10136 0.11827
-1.11318 0.113232
-1.12478 0.108302
-1.13614 0.103479
-1.14725 0.0987628
-1.1581 0.0941518
-1.16868 0.089645
-1.17897 0.0852409
-1.18897 0.0809378
-1.19865 0.0767339
-1.20802 0.0726271
-1.21706 0.0686149
-1.22575 0.0646948
-1.23409 0.0608641
-1.24207 0.0571198
-1.24968 0.0534586
-1.25691 0.0498771
-1.26375 0.0463719
-1.27019 0.042939
-1.27622 0.0395746
-1.28184 0.0362746
-1.28704 0.0330346
-1.2918 0.0298501
-1.29614 0.0267167
-1.30003 0.0236296
-1.30348 0.020584
-1.30647 0.0175748
-1.30901 0.0145972
-1.3111 0.0116459
-1.31272 0.00871585
-1.31388 0.00580169
-1.31458 0.00289818
-1.31481 -0
-1.31458 -0.00289818
-1.31388 -0.00580169
-1.31272 -0.00871585
-1.3111 -0.0116459
-1.30901 -0.0145972
-1.30647 -0.0175748
-1.30348 -0.020584
-1.30003 -0.0236296
-1.29614 -0.0267167
-1.2918 -0.0298501
-1.28704 -0.0330346
-1.28184 -0.0362746
-1.27622 -0.0395746
-1.27019 -0.042939
-1.26375 -0.0463719
-1.25691 -0.0498771
-1.24968 -0.0534586
-1.24207 -0.0571198
-1.23409 -0.0608641
-1.22575 -0.0646948
-1.21706 -0.0686149
-1.20802 -0.0726271
-1.19865 -0.0767339
-1.18897 -0.0809378
-1.17897 -0.0852409
-1.16868 -0.089645
-1.1581 -0.0941518
-1.14725 -0.0987628
-1.13614 -0.103479
-1.12478 -0.108302
-1.11318 -0.113232
-1.10136 -0.11827
-1.08932 -0.123416
-1.07708 -0.128671
-1.06465 -0.134034
-1.05205 -0.139505
-1.03928 -0.145083
-1.02635 -0.150768
-1.01329 -0.15656
-1.0001 -0.162457
-0.986789 -0.168458
-0.973373 -0.174561
-0.959862 -0.180766
-0.946268 -0.18707
-0.932601 -0.193472
-0.918872 -0.199969
-0.905092 -0.206561
-0.89127 -0.213244
-0.877417 -0.220017
-0.863542 -0.226876
-0.849656 -0.233821
-0.835767 -0.240847
-0.821884 -0.247952
-0.808016 -0.255134
-0.794171 -0.26239
-0.780358 -0.269717
-0.766584 -0.277112
-0.752858 -0.284573
-0.739185 -0.292095
-0.725574 -0.299677
-0.71203 -0.307315
-0.698561 -0.315006
-0.685172 -0.322748
-0.67187 -0.330536
-0.658659 -0.338369
-0.645546 -0.346242
-0.632535 -0.354153
-0.61963 -0.3621
-0.606838 -0.370078
-0.59416 -0.378085
-0.581603 -0.386118
-0.569169 -0.394174
-0.556862 -0.40225
-0.544685 -0.410343
-0.532641 -0.41845
-0.520733 -0.42657
-0.508964 -0.434698
-0.497335 -0.442832
-0.48585 -0.45097
-0.474509 -0.459109
-0.463315 -0.467246
-0.45227 -0.475379
-0.441374 -0.483505
-0.430629 -0.491623
-0.420036 -0.49973
-0.409596 -0.507823
-0.399309 -0.515901
-0.389177 -0.52396
-0.379199 -0.532
-0.369376 -0.540018
-0.359708 -0.548013
-0.350195 -0.555981
-0.340837 -0.563923
-0.331634 -0.571834
-0.322585 -0.579715
-0.313691 -0.587563
-0.30495 -0.595377
-0.296362 -0.603155
-0.287927 -0.610896
-0.279643 -0.618598
-0.27151 -0.62626
-0.263527 -0.63388
-0.255693 -0.641458
-0.248006 -0.648992
-0.240467 -0.656481
-0.233073 -0.663924
-0.225823 -0.67132
-0.218717 -0.678668
-0.211752 -0.685966
-0.204928 -0.693215
-0.198243 -0.700412
-0.191695 -0.707558
-0.185284 -0.714652
-0.179008 -0.721692
-0.172865 -0.728679
-0.166853 -0.735611
-0.160972 -0.742487
-0.15522 -0.749309
-0.149594 -0.756074
-0.144094 -0.762782
-0.138718 -0.769433
-0.133464 -0.776027
-0.12833 -0.782562
-0.123316 -0.789039
-0.118419 -0.795458
-0.113637 -0.801818
-0.10897 -0.808118
-0.104415 -0.814359
-0.0999706 -0.820541
-0.0956354 -0.826662
-0.0914077 -0.832724
-0.0872858 -0.838725
-0.0832682 -0.844667
-0.0793531 -0.850547
-0.0755391 -0.856368
-0.0718245 -0.862128
-0.0682077 -0.867827
-0.0646871 -0.873466
-0.0612612 -0.879044
-0.0579284 -0.884562
-0.0546871 -0.89002
-0.0515359 -0.895417
-0.0484732 -0.900753
-0.0454975 -0.90603
-0.0426073 -0.911246
-0.0398012 -0.916402
-0.0370777 -0.921498
-0.0344352 -0.926535
-0.0318725 -0.931511
-0.0293881 -0.936429
-0.0269806 -0.941287
-0.0246486 -0.946085
-0.0223908 -0.950825
-0.0202057 -0.955506
-0.0180921 -0.960128
-0.0160487 -0.964692
-0.0140741 -0.969198
-0.0121671 -0.973646
-0.0103264 -0.978036
-0.00855069 -0.982368
-0.00683884 -0.986643
-0.0051896 -0.990862
-0.00360176 -0.995023
-0.00207415 -0.999128
-0.000605584 -1.00318
-0.000805073 -1.00717
-0.00215896 -1.01111
-0.00345719 -1.01499
-0.00470087 -1.01881
-0.00589108 -1.02258
-0.0070289 -1.0263
-0.00811537 -1.02996
-0.00915154 -1.03357
-0.0101384 -1.03712
-0.011077 -1.04062
-0.0119684 -1.04407
-0.0128134 -1.04746
-0.0136131 -1.0508
-0.0143684 -1.05408
-0.0150803 -1.05732
-0.0157496 -1.0605
-0.0163773 -1.06363
-0.0169643 -1.06671
-0.0175114 -1.06974
-0.0180196 -1.07272
-0.0184896 -1.07564
-0.0189223 -1.07852
-0.0193186 -1.08134
-0.0196793 -1.08412
-0.0200051 -1.08684
-0.0202968 -1.08952
-0.0205553 -1.09214
-0.0207813 -1.09472
-0.0209756 -1.09725
-0.0211389 -1.09973
-0.021272 -1.10216
-0.0213755 -1.10454
-0.0214502 -1.10688
-0.0214968 -1.10917
-0.021516 -1.11141
-0.0215084 -1.1136
-0.0214748 -1.11574
-0.0214159 -1.11784
-0.0213322 -1.1199
-0.0212244 -1.1219
-0.0210932 -1.12386
-0.0209392 -1.12577
-0.020763 -1.12764
-0.0205653 -1.12946
-0.0203466 -1.13124
-0.0201075 -1.13297
-0.0198487 -1.13466
-0.0195706 -1.1363
-0.019274 -1.1379
-0.0189593 -1.13945
-0.0186272 -1.14096
-0.0182782 -1.14242
-0.0179128 -1.14384
-0.0175315 -1.14521
-0.017135 -1.14654
-0.0167238 -1.14783
-0.0162983 -1.14908
-0.0158592 -1.15028
-0.0154069 -1.15143
-0.0149419 -1.15255
-0.0144648 -1.15362
-0.013976 -1.15465
-0.0134761 -1.15563
-0.0129655 -1.15658
-0.0124448 -1.15748
-0.0119144 -1.15833
-0.0113748 -1.15915
-0.0108265 -1.15992
-0.01027 -1.16065
-0.0097057 -1.16134
-0.00913413 -1.16199
-0.00855575 -1.16259
-0.00797102 -1.16315
-0.0073804 -1.16367
-0.00678435 -1.16415
-0.00618334 -1.16459
-0.00557782 -1.16498
-0.00496824 -1.16534
-0.00435507 -1.16565
-0.00373875 -1.16592
-0.00311974 -1.16615
-0.00249848 -1.16633
-0.00187543 -1.16648
-0.00125103 -1.16658
-0.000625741 -1.16665
0.000625741 -1.16665
0.00125103 -1.16658
0.00187543 -1.16648
0.00249848 -1.16633
0.00311974 -1.16615
0.00373875 -1.16592
0.00435507 -1.16565
0.00496824 -1.16534
0.00557782 -1.16498
0.00618334 -1.16459
0.00678435 -1.16415
0.0073804 -1.16367
0.00797102 -1.16315
0.00855575 -1.16259
0.00913413 -1.16199
0.0097057 -1.16134
0.01027 -1.16065
0.0108265 -1.15992
0.0113748 -1.15915
0.0119144 -1.15833
0.0124448 -1.15748
0.0129655 -1.15658
0.0134761 -1.15563
0.013976 -1.15465
0.0144648 -1.15362
0.0149419 -1.15255
0.0154069 -1.15143
0.0158592 -1.15028
0.0162983 -1.14908
0.0167238 -1.14783
0.017135 -1.14654
0.0175315 -1.14521
0.0179128 -1.14384
0.0182782 -1.14242
0.0186272 -1.14096
0.0189593 -1.13945
0.019274 -1.1379
0.0195706 -1.1363
0.0198487 -1.13466
0.0201075 -1.13297
0.0203466 -1.13124
0.0205653 -1.12946
0.020763 -1.12764
0.0209392 -1.12577
0.0210932 -1.12386
0.0212244 -1.1219
0.0213322 -1.1199
0.0214159 -1.11784
0.0214748 -1.11574
0.0215084 -1.1136
0.021516 -1.11141
0.0214968 -1.10917
0.0214502 -1.10688
0.0213755 -1.10454
0.021272 -1.10216
0.0211389 -1.09973
0.0209756 -1.09725
0.0207813 -1.09472
0.0205553 -1.09214
0.0202968 -1.08952
0.0200051 -1.08684
0.0196793 -1.08412
0.0193186 -1.08134
0.0189223 -1.07852
0.0184896 -1.07564
0.0180196 -1.07272
0.0175114 -1.06974
0.0169643 -1.06671
0.0163773 -1.06363
0.0157496 -1.0605
0.0150803 -1.05732
0.0143684 -1.05408
0.0136131 -1.0508
0.0128134 -1.04746
0.0119684 -1.04407
0.011077 -1.04062
0.0101384 -1.03712
0.00915154 -1.03357
0.00811537 -1.02996
0.0070289 -1.0263
0.00589108 -1.02258
0.00470087 -1.01881
0.00345719 -1.01499
0.00215896 -1.01111
0.000805073 -1.00717
0.000605584 -1.00318
0.00207415 -0.999128
0.00360176 -0.995023
0.0051896 -0.990862
0.00683884 -0.986643
0.00855069 -0.982368
0.0103264 -0.978036
0.0121671 -0.973646
0.0140741 -0.969198
0.0160487 -0.964692
0.0180921 -0.960128
0.0202057 -0.955506
0.0223908 -0.950825
0.0246486 -0.946085
0.0269806 -0.941287
0.0293881 -0.936429
0.0318725 -0.931511
0.0344352 -0.926535
0.0370777 -0.921498
0.0398012 -0.916402
0.0426073 -0.911246
0.0454975 -0.90603
0.0484732 -0.900753
0.0515359 -0.895417
0.0546871 -0.89002
0.0579284 -0.884562
0.0612612 -0.879044
0.0646871 -0.873466
0.0682077 -0.867827
0.0718245 -0.862128
0.0755391 -0.856368
0.0793531 -0.850547
0.0832682 -0.844667
0.0872858 -0.838725
0.0914077 -0.832724
0.0956354 -0.826662
0.0999706 -0.820541
0.104415 -0.814359
0.10897 -0.808118
0.113637 -0.801818
0.118419 -0.795458
0.123316 -0.789039
0.12833 -0.782562
0.133464 -0.776027
0.138718 -0.769433
0.144094 -0.762782
0.149594 -0.756074
0.15522 -0.749309
0.160972 -0.742487
0.166853 -0.735611
0.172865 -0.728679
0.179008 -0.721692
0.185284 -0.714652
0.191695 -0.707558
0.198243 -0.700412
0.204928 -0.693215
0.211752 -0.685966
0.218717 -0.678668
0.225823 -0.67132
0.233073 -0.663924
0.240467 -0.656481
0.248006 -0.648992
0.255693 -0.641458
0.263527 -0.63388
0.27151 -0.62626
0.279643 -0.618598
0.287927 -0.610896
0.296362 -0.603155
0.30495 -0.595377
0.313691 -0.587563
0.322585 -0.579715
0.331634 -0.571834
0.340837 -0.563923
0.350195 -0.555981
0.359708 -0.548013
0.369376 -0.540018
0.379199 -0.532
0.389177 -0.52396
0.399309 -0.515901
0.409596 -0.507823
0.420036 -0.49973
0.430629 -0.491623
0.441374 -0.483505
0.45227 -0.475379
0.463315 -0.467246
0.474509 -0.459109
0.48585 -0.45097
0.497335 -0.442832
0.508964 -0.434698
0.520733 -0.42657
0.532641 -0.41845
0.544685 -0.410343
0.556862 -0.40225
0.569169 -0.394174
0.581603 -0.386118
0.59416 -0.378085
0.606838 -0.370078
0.61963 -0.3621
0.632535 -0.354153
0.645546 -0.346242
0.658659 -0.338369
0.67187 -0.330536
0.685172 -0.322748
0.698561 -0.315006
0.71203 -0.307315
0.725574 -0.299677
0.739185 -0.292095
0.752858 -0.284573
0.766584 -0.277112
0.780358 -0.269717
0.794171 -0.26239
0.808016 -0.255134
0.821884 -0.247952
0.835767 -0.240847
0.849656 -0.233821
0.863542 -0.226876
0.877417 -0.220017
0.89127 -0.213244
0.905092 -0.206561
0.918872 -0.199969
0.932601 -0.193472
0.946268 -0.18707
0.959862 -0.180766
0.973373 -0.174561
0.986789 -0.168458
1.0001 -0.162457
1.01329 -0.15656
1.02635 -0.150768
1.03928 -0.145083
1.05205 -0.139505
1.06465 -0.134034
1.07708 -0.128671
1.08932 -0.123416
1.10136 -0.11827
1.11318 -0.113232
1.12478 -0.108302
1.13614 -0.103479
1.14725 -0.0987628
1.1581 -0.0941518
1.16868 -0.089645
1.17897 -0.0852409
1.18897 -0.0809378
1.19865 -0.0767339
1.20802 -0.0726271
1.21706 -0.0686149
1.22575 -0.0646948
1.23409 -0.0608641
1.24207 -0.0571198
1.24968 -0.0534586
1.25691 -0.0498771
1.26375 -0.0463719
1.27019 -0.042939
1.27622 -0.0395746
1.28184 -0.0362746
1.28704 -0.0330346
1.2918 -0.0298501
1.29614 -0.0267167
1.30003 -0.0236296
1.30348 -0.020584
1.30647 -0.0175748
1.30901 -0.0145972
1.3111 -0.0116459
1.31272 -0.00871585
1.31388 -0.00580169
1.31458 -0.00289818
&
@target G0.S3
@type xy
1 0
0.999946 0.017383
0.999782 0.0347618
0.999511 0.0521319
0.99913 0.0694891
0.998642 0.0868291
0.998046 0.104148
0.997342 0.121441
0.996531 0.138704
0.995614 0.155932
0.99459 0.173123
0.993462 0.190272
0.992229 0.207374
0.990892 0.224426
0.989453 0.241424
0.987912 0.258364
0.986269 0.275242
0.984527 0.292054
0.982686 0.308797
0.980747 0.325468
0.978712 0.342062
0.976582 0.358577
0.974358 0.375008
0.972041 0.391354
0.969633 0.40761
0.967135 0.423774
0.964548 0.439843
0.961875 0.455813
0.959117 0.471683
0.956275 0.487449
0.95335 0.50311
0.950346 0.518661
0.947262 0.534102
0.9441 0.54943
0.940864 0.564642
0.937553 0.579738
0.93417 0.594714
0.930716 0.609569
0.927194 0.624302
0.923605 0.63891
0.91995 0.653393
0.916232 0.667748
0.912451 0.681975
0.908611 0.696072
0.904712 0.710038
0.900757 0.723873
0.896747 0.737574
0.892683 0.751142
0.888568 0.764576
0.884403 0.777874
0.88019 0.791037
0.87593 0.804064
0.871625 0.816955
0.867277 0.829708
0.862888 0.842325
0.858459 0.854805
0.853991 0.867147
0.849486 0.879352
0.844946 0.89142
0.840372 0.90335
0.835766 0.915144
0.831128 0.926801
0.826462 0.938322
0.821767 0.949706
0.817045 0.960955
0.812299 0.972069
0.807528 0.983049
0.802735 0.993894
0.79792 1.00461
0.793085 1.01519
0.788231 1.02563
0.783359 1.03595
0.778471 1.04613
0.773568 1.05619
0.76865 1.06612
0.763718 1.07592
0.758775 1.08559
0.753821 1.09513
0.748856 1.10455
0.743882 1.11385
0.7389 1.12302
0.733911 1.13208
0.728915 1.14101
0.723914 1.14982
0.718908 1.15851
0.713898 1.16708
0.708884 1.17554
0.703869 1.18388
0.698852 1.19211
0.693834 1.20023
0.688816 1.20823
0.683798 1.21612
0.678781 1.2239
0.673766 1.23157
0.668754 1.23914
0.663744 1.2466
0.658737 1.25395
0.653735 1.26121
0.648737 1.26835
0.643744 1.2754
0.638757 1.28235
0.633775 1.2892
0.6288 1.29595
0.623831 1.3026
0.61887 1.30916
0.613916 1.31562
0.60897 1.32199
0.604032 1.32827
0.599103 1.33445
0.594183 1.34055
0.589272 1.34656
0.58437 1.35248
0.579478 1.35831
0.574596 1.36406
0.569724 1.36973
0.564863 1.37531
0.560012 1.38081
0.555172 1.38623
0.550344 1.39156
0.545526 1.39682
0.54072 1.402
0.535925 1.40711
0.531142 1.41214
0.526371 1.41709
0.521612 1.42197
0.516865 1.42678
0.51213 1.43151
0.507407 1.43618
0.502697 1.44077
0.497999 1.4453
0.493313 1.44975
0.48864 1.45414
0.48398 1.45847
0.479332 1.46272
0.474697 1.46692
0.470074 1.47104
0.465465 1.47511
0.460868 1.47911
0.456283 1.48306
0.451712 1.48694
0.447153 1.49076
0.442607 1.49453
0.438074 1.49823
0.433553 1.50188
0.429045 1.50547
0.424549 1.50901
0.420067 1.51249
0.415597 1.51592
0.411139 1.51929
0.406694 1.52261
0.402261 1.52588
0.39784 1.52909
0.393432 1.53226
0.389036 1.53537
0.384653 1.53844
0.380281 1.54145
0.375921 1.54442
0.371574 1.54734
0.367238 1.55021
0.362914 1.55304
0.358602 1.55582
0.354301 1.55855
0.350012 1.56124
0.345734 1.56389
0.341468 1.56649
0.337212 1.56905
0.332968 1.57156
0.328735 1.57404
0.324513 1.57647
0.320302 1.57886
0.316102 1.58121
0.311912 1.58352
0.307732 1.58579
0.303563 1.58802
0.299405 1.59021
0.295256 1.59236
0.291118 1.59448
0.286989 1.59656
0.28287 1.5986
0.278761 1.6006
0.274662 1.60257
0.270572 1.6045
0.266491 1.6064
0.26242 1.60826
0.258358 1.61008
0.254304 1.61187
0.25026 1.61363
0.246224 1.61536
0.242196 1.61705
0.238178 1.6187
0.234167 1.62033
0.230165 1.62192
0.226171 1.62348
0.222184 1.62501
0.218206 1.6265
0.214235 1.62797
0.210272 1.6294
0.206316 1.63081
0.202368 1.63218
0.198426 1.63353
0.194492 1.63484
0.190565 1.63612
0.186644 1.63738
0.18273 1.63861
0.178822 1.6398
0.174921 1.64097
0.171026 1.64211
0.167137 1.64322
0.163254 1.64431
0.159377 1.64536
0.155505 1.64639
0.151639 1.64739
0.147779 1.64837
0.143924 1.64931
0.140074 1.65024
0.136229 1.65113
0.132388 1.652
0.128553 1.65284
0.124722 1.65365
0.120896 1.65444
0.117074 1.65521
0.113256 1.65594
0.109442 1.65666
0.105632 1.65734
0.101826 1.658
0.0980236 1.65864
0.0942247 1.65925
0.0904292 1.65984
0.0866369 1.6604
0.0828478 1.66094
0.0790616 1.66145
0.0752783 1.66194
0.0714976 1.6624
0.0677196 1.66284
0.063944 1.66326
0.0601706 1.66365
0.0563995 1.66401
0.0526304 1.66436
0.0488631 1.66468
0.0450977 1.66497
0.0413338 1.66524
0.0375715 1.66549
0.0338105 1.66571
0.0300507 1.66591
0.026292 1.66609
0.0225342 1.66624
0.0187773 1.66637
0.015021 1.66648
0.0112653 1.66656
0.00750996 1.66662
0.00375491 1.66665
-0.00375491 1.66665
-0.00750996 1.66662
-0.0112653 1.66656
-0.015021 1.66648
-0.0187773 1.66637
-0.0225342 1.66624
-0.026292 1.66609
-0.0300507 1.66591
-0.0338105 1.66571
-0.0375715 1.66549
-0.0413338 1.66524
-0.0450977 1.66497
-0.0488631 1.66468
-0.0526304 1.66436
-0.0563995 1.66401
-0.0601706 1.66365
-0.063944 1.66326
-0.0677196 1.66284
-0.0714976 1.6624
-0.0752783 1.66194
-0.0790616 1.66145
-0.0828478 1.66094
-0.0866369 1.6604
-0.0904292 1.65984
-0.0942247 1.65925
-0.0980236 1.65864
-0.101826 1.658
-0.105632 1.65734
-0.109442 1.65666
-0.113256 1.65594
-0.117074 1.65521
-0.120896 1.65444
-0.124722 1.65365
-0.128553 1.65284
-0.132388 1.652
-0.136229 1.65113
-0.140074 1.65024
-0.143924 1.64931
-0.147779 1.64837
-0.151639 1.64739
-0.155505 1.64639
-0.159377 1.64536
-0.163254 1.64431
-0.167137 1.64322
-0.171026 1.64211
-0.174921 1.64097
-0.178822 1.6398
-0.18273 1.63861
-0.186644 1.63738
-0.190565 1.63612
-0.194492 1.63484
-0.198426 1.63353
-0.202368 1.63218
-0.206316 1.63081
-0.210272 1.6294
-0.214235 1.62797
-0.218206 1.6265
-0.222184 1.62501
-0.226171 1.62348
-0.230165 1.62192
-0.234167 1.62033
-0.238178 1.6187
-0.242196 1.61705
-0.246224 1.61536
-0.25026 1.61363
-0.254304 1.61187
-0.258358 1.61008
-0.26242 1.60826
-0.266491 1.6064
-0.270572 1.6045
-0.274662 1.60257
-0.278761 1.6006
-0.28287 1.5986
-0.286989 1.59656
-0.291118 1.59448
-0.295256 1.59236
-0.299405 1.59021
-0.303563 1.58802
-0.307732 1.58579
-0.311912 1.58352
-0.316102 1.58121
-0.320302 1.57886
-0.324513 1.57647
-0.328735 1.57404
-0.332968 1.57156
-0.337212 1.56905
-0.341468 1.56649
-0.345734 1.56389
-0.350012 1.56124
-0.354301 1.55855
-0.358602 1.55582
-0.362914 1.55304
-0.367238 1.55021
-0.371574 1.54734
-0.375921 1.54442
-0.380281 1.54145
-0.384653 1.53844
-0.389036 1.53537
-0.393432 1.53226
-0.39784 1.52909
-0.402261 1.52588
-0.406694 1.52261
-0.411139 1.51929
-0.415597 1.51592
-0.420067 1.51249
-0.424549 1.50901
-0.429045 1.50547
-0.433553 1.50188
-0.438074 1.49823
-0.442607 1.49453
-0.447153 1.49076
-0.451712 1.48694
-0.456283 1.48306
-0.460868 1.47911
-0.465465 1.47511
-0.470074 1.47104
-0.474697 1.46692
-0.479332 1.46272
-0.48398 1.45847
-0.48864 1.45414
-0.493313 1.44975
-0.497999 1.4453
-0.502697 1.44077
-0.507407 1.43618
-0.51213 1.43151
-0.516865 1.42678
-0.521612 1.42197
-0.526371 1.41709
-0.531142 1.41214
-0.535925 1.40711
-0.54072 1.402
-0.545526 1.39682
-0.550344 1.39156
-0.555172 1.38623
-0.560012 1.38081
-0.564863 1.37531
-0.569724 1.36973
-0.574596 1.36406
-0.579478 1.35831
-0.58437 1.35248
-0.589272 1.34656
-0.594183 1.34055
-0.599103 1.33445
-0.604032 1.32827
-0.60897 1.32199
-0.613916 1.31562
-0.61887 1.30916
-0.623831 1.3026
-0.6288 1.29595
-0.633775 1.2892
-0.638757 1.28235
-0.643744 1.2754
-0.648737 1.26835
-0.653735 1.26121
-0.658737 1.25395
-0.663744 1.2466
-0.668754 1.23914
-0.673766 1.23157
-0.678781 1.2239
-0.683798 1.21612
-0.688816 1.20823
-0.693834 1.20023
-0.698852 1.19211
-0.703869 1.18388
-0.708884 1.17554
-0.713898 1.16708
-0.718908 1.15851
-0.723914 1.14982
-0.728915 1.14101
-0.733911 1.13208
-0.7389 1.12302
-0.743882 1.11385
-0.748856 1.10455
-0.753821 1.09513
-0.758775 1.08559
-0.763718 1.07592
-0.76865 1.06612
-0.773568 1.05619
-0.778471 1.04613
-0.783359 1.03595
-0.788231 1.02563
-0.793085 1.01519
-0.79792 1.00461
-0.802735 0.993894
-0.807528 0.983049
-0.812299 0.972069
-0.817045 0.960955
-0.821767 0.949706
-0.826462 0.938322
-0.831128 0.926801
-0.835766 0.915144
-0.840372 0.90335
-0.844946 0.89142
-0.849486 0.879352
-0.853991 0.867147
-0.858459 0.854805
-0.862888 0.842325
-0.867277 0.829708
-0.871625 0.816955
-0.87593 0.804064
-0.88019 0.791037
-0.884403 0.777874
-0.888568 0.764576
-0.892683 0.751142
-0.896747 0.737574
-0.900757 0.723873
-0.904712 0.710038
-0.908611 0.696072
-0.912451 0.681975
-0.916232 0.667748
-0.91995 0.653393
-0.923605 0.63891
-0.927194 0.624302
-0.930716 0.609569
-0.93417 0.594714
-0.937553 0.579738
-0.940864 0.564642
-0.9441 0.54943
-0.947262 0.534102
-0.950346 0.518661
-0.95335 0.50311
-0.956275 0.487449
-0.959117 0.471683
-0.961875 0.455813
-0.964548 0.439843
-0.967135 0.423774
-0.969633 0.40761
-0.972041 0.391354
-0.974358 0.375008
-0.976582 0.358577
-0.978712 0.342062
-0.980747 0.325468
-0.982686 0.308797
-0.984527 0.292054
-0.986269 0.275242
-0.987912 0.258364
-0.989453 0.241424
-0.990892 0.224426
-0.992229 0.207374
-0.993462 0.190272
-0.99459 0.173123
-0.995614 0.155932
-0.996531 0.138704
-0.997342 0.121441
-0.998046 0.104148
-0.998642 0.0868291
-0.99913 0.0694891
-0.999511 0.0521319
-0.999782 0.0347618
-0.999946 0.017383
-1 0
-1 -0
-0.999946 -0.017383
-0.999782 -0.0347618
-0.999511 -0.0521319
-0.99913 -0.0694891
-0.998642 -0.0868291
-0.998046 -0.104148
-0.997342 -0.121441
-0.996531 -0.138704
-0.995614 -0.155932
-0.99459 -0.173123
-0.993462 -0.190272
-0.992229 -0.207374
-0.990892 -0.224426
-0.989453 -0.241424
-0.987912 -0.258364
-0.986269 -0.275242
-0.984527 -0.292054
-0.982686 -0.308797
-0.980747 -0.325468
-0.978712 -0.342062
-0.976582 -0.358577
-0.974358 -0.375008
-0.972041 -0.391354
-0.969633 -0.40761
-0.967135 -0.423774
-0.964548 -0.439843
-0.961875 -0.455813
-0.959117 -0.471683
-0.956275 -0.487449
-0.95335 -0.50311
-0.950346 -0.518661
-0.947262 -0.534102
-0.9441 -0.54943
-0.940864 -0.564642
-0.937553 -0.579738
-0.93417 -0.594714
-0.930716 -0.609569
-0.927194 -0.624302
-0.923605 -0.63891
-0.91995 -0.653393
-0.916232 -0.667748
-0.912451 -0.681975
-0.908611 -0.696072
-0.904712 -0.710038
-0.900757 -0.723873
-0.896747 -0.737574
-0.892683 -0.751142
-0.888568 -0.764576
-0.884403 -0.777874
-0.88019 -0.791037
-0.87593 -0.804064
-0.871625 -0.816955
-0.867277 -0.829708
-0.862888 -0.842325
-0.858459 -0.854805
-0.853991 -0.867147
-0.849486 -0.879352
-0.844946 -0.89142
-0.840372 -0.90335
-0.835766 -0.915144
-0.831128 -0.926801
-0.826462 -0.938322
-0.821767 -0.949706
-0.817045 -0.960955
-0.812299 -0.972069
-0.807528 -0.983049
-0.802735 -0.993894
-0.79792 -1.00461
-0.793085 -1.01519
-0.788231 -1.02563
-0.783359 -1.03595
-0.778471 -1.04613
-0.773568 -1.05619
-0.76865 -1.06612
-0.763718 -1.07592
-0.758775 -1.08559
-0.753821 -1.09513
-0.748856 -1.10455
-0.743882 -1.11385
-0.7389 -1.12302
-0.733911 -1.13208
-0.728915 -1.14101
-0.723914 -1.14982
-0.718908 -1.15851
-0.713898 -1.16708
-0.708884 -1.17554
-0.703869 -1.18388
-0.698852 -1.19211
-0.693834 -1.20023
-0.688816 -1.20823
-0.683798 -1.21612
-0.678781 -1.2239
-0.673766 -1.23157
-0.668754 -1.23914
-0.663744 -1.2466
-0.658737 -1.25395
-0.653735 -1.26121
-0.648737 -1.26835
-0.643744 -1.2754
-0.638757 -1.28235
-0.633775 -1.2892
-0.6288 -1.29595
-0.623831 -1.3026
-0.61887 -1.30916
-0.613916 -1.31562
-0.60897 -1.32199
-0.604032 -1.32827
-0.599103 -1.33445
-0.594183 -1.34055
-0.589272 -1.34656
-0.58437 -1.35248
-0.579478 -1.35831
-0.574596 -1.36406
-0.569724 -1.36973
-0.564863 -1.37531
-0.560012 -1.38081
-0.555172 -1.38623
-0.550344 -1.39156
-0.545526 -1.39682
-0.54072 -1.402
-0.535925 -1.40711
-0.531142 -1.41214
-0.526371 -1.41709
-0.521612 -1.42197
-0.516865 -1.42678
-0.51213 -1.43151
-0.507407 -1.43618
-0.502697 -1.44077
-0.497999 -1.4453
-0.493313 -1.44975
-0.48864 -1.45414
-0.48398 -1.45847
-0.479332 -1.46272
-0.474697 -1.46692
-0.470074 -1.47104
-0.465465 -1.47511
-0.460868 -1.47911
-0.456283 -1.48306
-0.451712 -1.48694
-0.447153 -1.49076
-0.442607 -1.49453
-0.438074 -1.49823
-0.433553 -1.50188
-0.429045 -1.50547
-0.424549 -1.50901
-0.420067 -1.51249
-0.415597 -1.51592
-0.411139 -1.51929
-0.406694 -1.52261
-0.402261 -1.52588
-0.39784 -1.52909
-0.393432 -1.53226
-0.389036 -1.53537
-0.384653 -1.53844
-0.380281 -1.54145
-0.375921 -1.54442
-0.371574 -1.54734
-0.367238 -1.55021
-0.362914 -1.55304
-0.358602 -1.55582
-0.354301 -1.55855
-0.350012 -1.56124
-0.345734 -1.56389
-0.341468 -1.56649
-0.337212 -1.56905
-0.332968 -1.57156
-0.328735 -1.57404
-0.324513 -1.57647
-0.320302 -1.57886
-0.316102 -1.58121
-0.311912 -1.58352
-0.307732 -1.58579
-0.303563 -1.58802
-0.299405 -1.59021
-0.295256 -1.59236
-0.291118 -1.59448
-0.286989 -1.59656
-0.28287 -1.5986
-0.278761 -1.6006
-0.274662 -1.60257
-0.270572 -1.6045
-0.266491 -1.6064
-0.26242 -1.60826
-0.258358 -1.61008
-0.254304 -1.61187
-0.25026 -1.61363
-0.246224 -1.61536
-0.242196 -1.61705
-0.238178 -1.6187
-0.234167 -1.62033
-0.230165 -1.62192
-0.226171 -1.62348
-0.222184 -1.62501
-0.218206 -1.6265
-0.214235 -1.62797
-0.210272 -1.6294
-0.206316 -1.63081
-0.202368 -1.63218
-0.198426 -1.63353
-0.194492 -1.63484
-0.190565 -1.63612
-0.186644 -1.63738
-0.18273 -1.63861
-0.178822 -1.6398
-0.174921 -1.64097
-0.171026 -1.64211
-0.167137 -1.64322
-0.163254 -1.64431
-0.159377 -1.64536
-0.155505 -1.64639
-0.151639 -1.64739
-0.147779 -1.64837
-0.143924 -1.64931
-0.140074 -1.65024
-0.136229 -1.65113
-0.132388 -1.652
-0.128553 -1.65284
-0.124722 -1.65365
-0.120896 -1.65444
-0.117074 -1.65521
-0.113256 -1.65594
-0.109442 -1.65666
-0.105632 -1.65734
-0.101826 -1.658
-0.0980236 -1.65864
-0.0942247 -1.65925
-0.0904292 -1.65984
-0.0866369 -1.6604
-0.0828478 -1.66094
-0.0790616 -1.66145
-0.0752783 -1.66194
-0.0714976 -1.6624
-0.0677196 -1.66284
-0.063944 -1.66326
-0.0601706 -1.66365
-0.0563995 -1.66401
-0.0526304 -1.66436
-0.0488631 -1.66468
-0.0450977 -1.66497
-0.0413338 -1.66524
-0.0375715 -1.66549
-0.0338105 -1.66571
-0.0300507 -1.66591
-0.026292 -1.66609
-0.0225342 -1.66624
-0.0187773 -1.66637
-0.015021 -1.66648
-0.0112653 -1.66656
-0.00750996 -1.66662
-0.00375491 -1.66665
0.00375491 -1.66665
0.00750996 -1.66662
0.0112653 -1.66656
0.015021 -1.66648
0.0187773 -1.66637
0.0225342 -1.66624
0.026292 -1.66609
0.0300507 -1.66591
0.0338105 -1.66571
0.0375715 -1.66549
0.0413338 -1.66524
0.0450977 -1.66497
0.0488631 -1.66468
0.0526304 -1.66436
0.0563995 -1.66401
0.0601706 -1.66365
0.063944 -1.66326
0.0677196 -1.66284
0.0714976 -1.6624
0.0752783 -1.66194
0.0790616 -1.66145
0.0828478 -1.66094
0.0866369 -1.6604
0.0904292 -1.65984
0.0942247 -1.65925
0.0980236 -1.65864
0.101826 -1.658
0.105632 -1.65734
0.109442 -1.65666
0.113256 -1.65594
0.117074 -1.65521
0.120896 -1.65444
0.124722 -1.65365
0.128553 -1.65284
0.132388 -1.652
0.136229 -1.65113
0.140074 -1.65024
0.143924 -1.64931
0.147779 -1.64837
0.151639 -1.64739
0.155505 -1.64639
0.159377 -1.64536
0.163254 -1.64431
0.167137 -1.64322
0.171026 -1.64211
0.174921 -1.64097
0.178822 -1.6398
0.18273 -1.63861
0.186644 -1.63738
0.190565 -1.63612
0.194492 -1.63484
0.198426 -1.63353
0.202368 -1.63218
0.206316 -1.63081
0.210272 -1.6294
0.214235 -1.62797
0.218206 -1.6265
0.222184 -1.62501
0.226171 -1.62348
0.230165 -1.62192
0.234167 -1.62033
0.238178 -1.6187
0.242196 -1.61705
0.246224 -1.61536
0.25026 -1.61363
0.254304 -1.61187
0.258358 -1.61008
0.26242 -1.60826
0.266491 -1.6064
0.270572 -1.6045
0.274662 -1.60257
0.278761 -1.6006
0.28287 -1.5986
0.286989 -1.59656
0.291118 -1.59448
0.295256 -1.59236
0.299405 -1.59021
0.303563 -1.58802
0.307732 -1.58579
0.311912 -1.58352
0.316102 -1.58121
0.320302 -1.57886
0.324513 -1.57647
0.328735 -1.57404
0.332968 -1.57156
0.337212 -1.56905
0.341468 -1.56649
0.345734 -1.56389
0.350012 -1.56124
0.354301 -1.55855
0.358602 -1.55582
0.362914 -1.55304
0.367238 -1.55021
0.371574 -1.54734
0.375921 -1.54442
0.380281 -1.54145
0.384653 -1.53844
0.389036 -1.53537
0.393432 -1.53226
0.39784 -1.52909
0.402261 -1.52588
0.406694 -1.52261
0.411139 -1.51929
0.415597 -1.51592
0.420067 -1.51249
0.424549 -1.50901
0.429045 -1.50547
0.433553 -1.50188
0.438074 -1.49823
0.442607 -1.49453
0.447153 -1.49076
0.451712 -1.48694
0.456283 -1.48306
0.460868 -1.47911
0.465465 -1.47511
0.470074 -1.47104
0.474697 -1.46692
0.479332 -1.46272
0.48398 -1.45847
0.48864 -1.45414
0.493313 -1.44975
0.497999 -1.4453
0.502697 -1.44077
0.507407 -1.43618
0.51213 -1.43151
0.516865 -1.42678
0.521612 -1.42197
0.526371 -1.41709
0.531142 -1.41214
0.535925 -1.40711
0.54072 -1.402
0.545526 -1.39682
0.550344 -1.39156
0.555172 -1.38623
0.560012 -1.38081
0.564863 -1.37531
0.569724 -1.36973
0.574596 -1.36406
0.579478 -1.35831
0.58437 -1.35248
0.589272 -1.34656
0.594183 -1.34055
0.599103 -1.33445
0.604032 -1.32827
0.60897 -1.32199
0.613916 -1.31562
0.61887 -1.30916
0.623831 -1.3026
0.6288 -1.29595
0.633775 -1.2892
0.638757 -1.28235
0.643744 -1.2754
0.648737 -1.26835
0.653735 -1.26121
0.658737 -1.25395
0.663744 -1.2466
0.668754 -1.23914
0.673766 -1.23157
0.678781 -1.2239
0.683798 -1.21612
0.688816 -1.20823
0.693834 -1.20023
0.698852 -1.19211
0.703869 -1.18388
0.708884 -1.17554
0.713898 -1.16708
0.718908 -1.15851
0.723914 -1.14982
0.728915 -1.14101
0.733911 -1.13208
0.7389 -1.12302
0.743882 -1.11385
0.748856 -1.10455
0.753821 -1.09513
0.758775 -1.08559
0.763718 -1.07592
0.76865 -1.06612
0.773568 -1.05619
0.778471 -1.04613
0.783359 -1.03595
0.788231 -1.02563
0.793085 -1.01519
0.79792 -1.00461
0.802735 -0.993894
0.807528 -0.983049
0.812299 -0.972069
0.817045 -0.960955
0.821767 -0.949706
0.826462 -0.938322
0.831128 -0.926801
0.835766 -0.915144
0.840372 -0.90335
0.844946 -0.89142
0.849486 -0.879352
0.853991 -0.867147
0.858459 -0.854805
0.862888 -0.842325
0.867277 -0.829708
0.871625 -0.816955
0.87593 -0.804064
0.88019 -0.791037
0.884403 -0.777874
0.888568 -0.764576
0.892683 -0.751142
0.896747 -0.737574
0.900757 -0.723873
0.904712 -0.710038
0.908611 -0.696072
0.912451 -0.681975
0.916232 -0.667748
0.91995 -0.653393
0.923605 -0.63891
0.927194 -0.624302
0.930716 -0.609569
0.93417 -0.594714
0.937553 -0.579738
0.940864 -0.564642
0.9441 -0.54943
0.947262 -0.534102
0.950346 -0.518661
0.95335 -0.50311
0.956275 -0.487449
0.959117 -0.471683
0.961875 -0.455813
0.964548 -0.439843
0.967135 -0.423774
0.969633 -0.40761
0.972041 -0.391354
0.974358 -0.375008
0.976582 -0.358577
0.978712 -0.342062
0.980747 -0.325468
0.982686 -0.308797
0.984527 -0.292054
0.986269 -0.275242
0.987912 -0.258364
0.989453 -0.241424
0.990892 -0.224426
0.992229 -0.207374
0.993462 -0.190272
0.99459 -0.173123
0.995614 -0.155932
0.996531 -0.138704
0.997342 -0.121441
0.998046 -0.104148
0.998642 -0.0868291
0.99913 -0.0694891
0.999511 -0.0521319
0.999782 -0.0347618
0.999946 -0.017383
1 -0
&
