\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Ideas}{1}}
\newlabel{eq:rs}{{3}{1}}
\newlabel{eq:einsteinradius}{{5}{1}}
\newlabel{eq:rspert}{{6}{1}}
\newlabel{eq:rpert}{{8}{1}}
\newlabel{eq:tse}{{10}{2}}
\newlabel{eq:tse2}{{13}{2}}
\newlabel{eq:tse3}{{16}{2}}
\newlabel{eq:rsexpanded}{{20}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Circular source in the source plane.}}{3}}
\newlabel{fig:sourceplane}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reconstruction of Images}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Circular Source Contours}{3}}
\newlabel{eq:Rzero}{{22}{3}}
\newlabel{eq:unitvs}{{23}{3}}
\newlabel{eq:rzero}{{26}{3}}
\newlabel{eq:xsoln}{{31}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Elliptical Source Contours}{4}}
\newlabel{eq:ellipse}{{32}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conditions for the Validity of the Approximation}{4}}
\newlabel{key1}{{37}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Numerical Testing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comparison with Ray Tracing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Inverse Modelling}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Caustics in the Perturbative Approach}{5}}
