# Start Sept 2010
# Script to plot the variations in critcurve

set pointsize 0.5

# set terminal postscript color

set out 'critcurve1.ps'
plot [-3:3][-3:3] 'arcdata/critcurve1.txt' u 1:2
pause -1

set out 'critcurve2.ps'
plot  [-3:3][-3:3]  'arcdata/critcurve2.txt' u 1:2
pause -1

set out 'critcurve3.ps'
plot  [-3:3][-3:3]  'arcdata/critcurve3.txt' u 1:2
pause -1

set out 'critcurve4.ps'
plot  [-3:3][-3:3]  'arcdata/critcurve4.txt' u 1:2
pause -1

set out 'critcurve5.ps'
plot  [-3:3][-3:3]  'arcdata/critcurve5.txt' u 1:2
pause -1

set out 'critcurve6.ps'
plot  [-3:3][-3:3]  'arcdata/critcurve6.txt' u 1:2
pause -1

set out 'critcurve7.ps'
plot  [-3:3][-3:3]  'arcdata/critcurve7.txt' u 1:2
pause -1

set out 'critcurve8.ps'
plot  [-3:3][-3:3]  'arcdata/critcurve8.txt' u 1:2
pause -1

set out 'critcurve9.ps'
plot  [-3:3][-3:3]  'arcdata/critcurve9.txt' u 1:2
pause -1

set out 'critcurve10.ps'
plot  [-3:3][-3:3]  'arcdata/critcurve10.txt' u 1:2
pause -1

set out 'critcurve11.ps'
plot  [-3:3][-3:3]  'arcdata/critcurve11.txt' u 1:2
pause -1

set out 'critcurve12.ps'
plot  [-3:3][-3:3]  'arcdata/critcurve12.txt' u 1:2
pause -1

set out 'critcurve13.ps'
plot  [-3:3][-3:3]  'arcdata/critcurve13.txt' u 1:2
pause -1

set out 'critcurve14.ps'
plot  [-3:3][-3:3]  'arcdata/critcurve14.txt' u 1:2
pause -1

set out 'critcurve15.ps'
plot  [-3:3][-3:3]  'arcdata/critcurve15.txt' u 1:2
pause -1

set out 'critcurve16.ps'
plot  [-3:3][-3:3]  'arcdata/critcurve16.txt' u 1:2
pause -1

set out 'critcurve17.ps'
plot  [-3:3][-3:3]  'arcdata/critcurve17.txt' u 1:2
pause -1

set out 'critcurve18.ps'
plot  [-3:3][-3:3]  'arcdata/critcurve18.txt' u 1:2
pause -1

set out 'critcurve19.ps'
plot  [-3:3][-3:3]  'arcdata/critcurve19.txt' u 1:2
pause -1

set out 'critcurve20.ps'
plot  [-3:3][-3:3]  'arcdata/critcurve20.txt' u 1:2
pause -1


set terminal X11