v0.1.4 changes:

Several bugs fixed updated to 0.1.4 version

catalog/get_fits_data.py                     |    5 +-
catalog/halos/select_halos.py                |   38 +-----------
catalog/sources/__init__.py                  |    3 +-
coordinate/__init__.py                       |    1 -
etc/install.sh                               |    7 +-
etc/version.txt                              |    2 +-
image/__init__.py                            |    3 -
image/get_image_limits.py                    |   60 +++++++++-----------
io/log.py                                    |    6 +-
lens/__init__.py                             |    2 +-
lens/compute_nfw_lens_parameters/__init__.py |    2 +-
lens/get_nfw_concentration/__init__.py       |    2 +-


v0.1.3 changes:

Modules reorganization

renamed:    image/catalog2ds9region.py -> catalog/catalog2ds9region.py
deleted:    catalog/readout_radec.py 
renamed:    catalog/ordering.py -> catalog/sort_by_column.py
renamed:    image/add_noise_2_image.py -> image/add_noise.py
renamed:    io/replace.py -> string/replace.py
renamed:    simulations/get_nfw_concentration -> lens/get_nfw_concentration
renamed:	image/add_arcs_2_image.py -> image/add_images.py
