# PaintArcs Configuration file.
#
#  
#-------------------------------- INPUT ------------------------------------
[input]

# This file has a list of input parameters
#
input : input.txt

# Minimum mass halos value to simulate arcs in Msun/h (Selection/filter parameter)
minimum_halo_mass : 1E+13

# Comma separated list of Catalog(s) with Halos parameters
halo_catalogs : DES_Mock_v2.10_halos.fit

# Right Ascension shift to convert to Catalog coordinates (DC4=30 ; DC5=45)
RAshift : 45

# [-1] Declination factor to convert given coordinates to Catalog ones
DECfactor : -1

# [g,r,i,z,Y]: bands to be used. A string with (at least) one of g,r,i,z,Y filters.
bands : r

# Band for which the lensing is performed.(Band for which morphology catalog is produced)
reference_band : r

# size of the CCD pixel (DES = 0.27), in arcsec
dimpix : 0.27

# [0] flag for whether to add Poisson noise or not
poisson_noise_flag : 1



[log_options]

# [0] flag to enable/disable DEBUG messages in the log file
debug : 0

# Name for logfile
filename  : PaintArcs.log

 

[paths]

# Where to output files
output : ./output/

input : ./input/

# Where input image(s) file(s) are placed
input_images : ./input/

# Where catalog(s) are stored
input_catalogs : ./input/


#-------------------------------- PARAMETERS ------------------------------------

[loop_arc_properties_params]

#l/w
d_l_w : 3.0
n_l_w : 1

#r_c (in terms of r200)
d_rc_r200 : 0.2
n_rc_r200 : 3

#theta
d_theta : 120
n_theta : 3

#magnitude
d_mag : 2.0
n_mag : 3

#seeing
d_seeing : 0.3
n_seeing : 3




[source_selector_control_params]

# [5.0] - the minimum mu_t/mu_r a point must have to be a center of a finite source
minimum_distortion : 5.0

# defines how further than the cusps the (point) sources will be generated 
control_rectangle: 2.5

# [] factor that defines how many times the CC the grid will extend (this is just the inicil value. The code iteracts to encompass all images)
image_plane_factor: 2.0



[arc_selection_params]

# [7.5] - lower limit in L/W to the image be considered an arc
defarc : 0.5



[source_selection_criteria]

# [0.8] upper limit on source ellipticities (above this, gravlens 
# usually changes the source flux unrealisticaly) 
es_upper_cut: 0.8

# [5.73] upper limit on the sersic parameter 'n'. Above that, gravlens exibits an error (" Numerical Recipes 
# run-time error... Root must be bracketed in zbrent ...now exiting to system...")
ns_upper_cut: 5.73

# [UDFmorphz.cat] Location (absolute or relative) of sources catalog
source_catalog : UDFmorphz.cat

# [99] in the UDF catalog, magnitudes equal to |99| represent ill-measured magnitudes.
# We only allow sources with calibrated magnitudes in the UDF bands (B, V, i, z)
bad_magnitude: 99

# [1] multiplies the source density by enhance_nsource.
enhance_nsource : 10

# DEPRECATED:
#'bands' : input['bands'],# ['g,r,i,z,Y'] the bands to be used. Must be a string with at least one of g,r,i,z,Y.
#'reference_band' : input['reference_band'], # Band for which the lensing is performed.(Band for which morphology catalog is produced)


#-------------------------------- COSMOLOGY ------------------------------------

[cosmological_background_params]

# omega_matter
omega_m : 0.3

# omega_lamda
omega_l : 0.7

#H_0: 
#h_0



#-------------------------------- SEXTRACTOR ------------------------------------

[sextractor_params]

# [0.15] minimum contrast parameter for deblending
DEBLEND_MINCONT_merger    : 0.15

# [4] minimum number of pixels above threshold to trigger detection
DETECT_MINAREA            : 4

# [ABSOLUTE]
THRESH_TYPE               : ABSOLUTE

# [0.000004] - see http://twiki.linea.gov.br/bin/view/DesBrazil/PrimeirosResultados for an explanation for such a low threshold
DETECT_THRESH             : 0.000004

# [1.0]
ANALYSIS_THRESH           : 1.0

# [0.8]
SEEING_FWHM               : 0.8

# [MANUAL]
BACK_TYPE                 : MANUAL

# [0.0,0.0]
BACK_VALUE                : 0.0,0.0

# DEPRECATED:
#PIXEL_SCALE               : input['dimpix'], # [dimpix]

#--------------------- Memory ("change with caution!") -------------------------

# [3000] number of objects in stack
MEMORY_OBJSTACK           : 3000

# [300000] number of pixels in stack
MEMORY_PIXSTACK           : 1000000

# [1024] number of lines in buffer
MEMORY_BUFSIZE            : 1024
