# Contents of sltools/PerturbativeMethod dir
# Started: Sep 8, 2010
# Current: Oct 11, 2010
# Contributors: MSSG

[For making Doxygen files in the html and latex subdirs, remember to
first generate Doxyfile with doxygen -g in the dir, then run doxygen
in the dir]


---- We try to keep the below consistent with this page:

http://twiki.on.br/bin/save/StrongLensing/PerturbativeArcContoursv01


---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------


--------------------- Pert Method code in dir: .../repositories/sltools/PerturbativeMethod


----------------------------------------- Dir Contains:

----- Subdirs
examples/
mathematicaCode/
shellscripts/
writeups/

----- Models
-external_shear_model.h*
-generate_arcs.h*
-lens_model_old.h*
-nfw_circular_model.h*
-pnfw_model.h*
-pnfw_model_old.h*
-sis_sub_model.h*

----- Utilities
-perturbative_method.h*
-theta_find.h*

------------------------------------------ Code Purposes and function

[To use any of the below, go to examples subdir, and look at readme there.]


--------------- Models:

---- sis_sub_model.h* -- Doxygenated -- This gives needed functions for SIS potential

---- pnfw_model.cpp* --  Doxygenated  --values of shear, conv, and needed deriv values
     in the PNFW model

---- pnfw_model_old.h* -- deprecated version of above

---- nfw_circular_model.h* - Doxygenated  --values of shear, conv, and needed deriv values
     in the axisymmetric NFW model

---- external_shear_model.h* - Doxygenated  --values of shear, conv, and needed deriv values
     in an externally applied shear model 

---- lens_models_old.h* -- Doxygenated, deprecated -- This takes out the f1,df0dt
     functions so they can be accessed directly from any code here


------------- Utilities:

---- generate_arcs.h* - Doxygenated  -- writes out the values of an arc into an external file

---- theta_find.h* -- unDoxygenated yet -- code to find the extrema of
     arcs by checking for sign changes of the radicand in the x
     solution (the distance to arc from origin in lens plane).  Writes
     the theta values for start and end of arc into an output txt
     file.


----- perturbative_method.h*  -- Doxygenated -- general accessor utility code for many needed functions:
 - central potential phi
 - perturber potential psi 
 - f function of needed derivs
 - elliptical source params
 - f1bar
 - df0dthetabar
 - radicand  (arg_sqrt)
 - x+, x- solns ( dr_plus,  dr_minus)
 - rcrit
 - Cartesian coords for caustic
 - Cartesian coords for source 






--------------------- Writeups subdir

Tex notes for Alard 2007 and 2008 papers, and a note for PNFW models.


---------------------- Examples subdir:

Codes that make use of the more general codes in the above dir to make arcs 

----------------------- Mathematica Code

All relevant Math'ca programs

----------------------- Shellscripts

Wrapper scripts to run the other codes from the shell.


---------------------- Html & Latex dirs:

Automatically generated by Doxygen



