\form#0:$ \alpha(r)= b $
\form#1:$ b $
\form#2:$ \alpha(r)$
\form#3:$ \kappa(r)= \dfrac{b}{2r}$
\form#4:$ \kappa(r)$
\form#5:$ \gamma(r)= \dfrac{b}{2r}$
\form#6:$ \kappa_\varepsilon(\vec{x})&=&\mathcal{A}(\varepsilon)\kappa(x_\varepsilon)-\mathcal{B}(\varepsilon)\gamma(x_\varepsilon)\cos{2\phi_\varepsilon} $
\form#7:$ \kappa(r)= \frac{b}{2r}$
\form#8:$ \gamma(r)= \frac{b}{2r}$
\form#9:$ \kappa_\varepsilon(x)$
\form#10:$ \gamma_\varepsilon(\vec{x})&=&\mathcal{A}(\varepsilon)\kappa(x_\varepsilon)-\mathcal{B}(\varepsilon)\gamma(x_\varepsilon)\cos{2\phi_\varepsilon} $
\form#11:$ \gamma_\varepsilon(x)$
\form#12:$ \gamma_{1\varepsilon}(\vec{x}) = \mathcal{B}(\varepsilon)\kappa(x_\varepsilon)-\mathcal{A}(\varepsilon)\gamma(x_\varepsilon)\cos{2\phi_\varepsilon} $
\form#13:$ \gamma_{1\varepsilon(x)}$
\form#14:$ \gamma_{2\varepsilon}(\vec{x})=-\sqrt{\mathcal{A}^2(\varepsilon)-\mathcal{B}^2(\varepsilon)}\gamma(x_\varepsilon)\sin{ 2\phi_\varepsilon} $
\form#15:$ \gamma_{2\varepsilon(x)}$
\form#16:$ \alpha(r)= 1 $
\form#17:$ \kappa(r)= \frac{1}{2x}$
\form#18:$ x=b/r $
\form#19:$ \gamma(r)= \frac{1}{2x}$
\form#20:$ \alpha_{1\varepsilon} = \alpha(x_\varepsilon)(\sqrt{a_{1\varepsilon}} \cos { \phi_ \varepsilon} $
\form#21:$ \alpha_{1\varepsilon} = \alpha(x_\varepsilon)\sqrt{a_{1\varepsilon}} \cos { \phi_ \varepsilon} $
\form#22:$ \alpha_{1,\varepsilon}(x)$
\form#23:$ \alpha_{2\varepsilon} = \alpha(x_\varepsilon)\sqrt{a_{2\varepsilon}} \sin{\phi_ \varepsilon} $
\form#24:$ y_1=\frac{x_\varepsilon\cos{\phi_\varepsilon}}{\sqrt{a_{1\varepsilon}}}-\sqrt{a_{1\varepsilon}}\cos{\phi_ \varepsilon} \label{y1_siep}$
\form#25:$ y_1(x)=\frac{x_\varepsilon\cos{\phi_\varepsilon}}{\sqrt{a_{1\varepsilon}}}-\sqrt{a_{1\varepsilon}}\cos{\phi_ \varepsilon} \label{y1_siep}$
\form#26:$ \y_{1}(x)$
\form#27:$ y_{1}(x)$
\form#28:$ y_1(x)=\frac{x_\varepsilon\cos{\phi_\varepsilon}}{\sqrt{a_{1\varepsilon}}}-\sqrt{a_{1\varepsilon}}\cos{\phi_ \varepsilon}$
\form#29:$ y_2(x)=\frac{x_\varepsilon\sin{\phi_\varepsilon}}{\sqrt{a_{2\varepsilon}}}-\sqrt{a_{2\varepsilon}}\sin{\phi_ \varepsilon}$
\form#30:$ y_{2}(x)$
\form#31:$ a_{1\varepsilon}=1-\varepsilon $
\form#32:$ a_{2\varepsilon}=1+\varepsilon $
\form#33:$ a_{1\varepsilon}=1$
\form#34:$ a_{2\varepsilon}=(1-\varepsilon)^{-2} $
\form#35:$ \alpha_{2,\varepsilon}(x)$
\form#36:$ \mathcal{A}= \frac{1}{2}(a_{1\varepsilon}+a_{2\varepsilon})$
\form#37:$ \mathcal{B}(\varepsilon)=\frac{1}{2}(a_{1\varepsilon}-a_{2\varepsilon})$
\form#38:$ \mathcal{A}(\varepsilon)= \frac{1}{2}(a_{1\varepsilon}+a_{2\varepsilon})$
\form#39:$ x_{\varepsilon,tcc}= \mathcal{A}(\varepsilon)-\mathcal{B}(\varepsilon)\cos{2\phi_\varepsilon}, $
\form#40:$ \mathcal{A}(\varepsilon)$
\form#41:$ \mathcal{B}(\varepsilon)$
\form#42:$ x_{\varepsilon,tcc}(x)$
\form#43:$ x_{\varepsilon,tcc}= \mathcal{A}(\varepsilon)-\mathcal{B}(\varepsilon)\cos{2\phi_\varepsilon} $
\form#44:$ x_{\varepsilon,R_{\rm th}}=x_{\varepsilon,tcc}\times\left\{\begin{array}{cc} \dfrac{|R_{\rm th}|}{|R_{\rm th}|-1}, & R_{\rm th}>0 \\ & \\ \dfrac{|R_{\rm th}|}{|R_{\rm th}|+1}, & R_{\rm th}<0 \end{array}\right. $
\form#45:$ x_{\varepsilon,R_{\rm th}}(x)$
\form#46:$ 0\leq \phi \leq 2\pi $
\form#47:$ 0\leq \theta \leq 2\pi $
\form#48:$ \theta_\varepsilon= \arctan{\sqrt{a_{2\varepsilon}}{a_{1\varepsilon}}\tan{\theta}} $
\form#49:$ \theta_\varepsilon= \arctan{(\sqrt{\frac{a_{2\varepsilon}}{a_{1\varepsilon}}}\tan{(\theta)})} $
\form#50:$ \theta_\varepsilon= \arctan{\left(\sqrt{\frac{a_{2\varepsilon}}{a_{1\varepsilon}}}\tan{(\theta)}\right)} $
\form#51:$ \phi_\varepsilon= \arctan{\left(\sqrt{\frac{a_{2\varepsilon}}{a_{1\varepsilon}}}\tan{(\theta)}\right)} $
\form#52:$\phi_\varepsilon=\arctan \left(\frac{\sqrt{a_{2\varepsilon}}x_{2}}{\sqrt{a_{1\varepsilon}}x_{1}}\right)$
\form#53:$ \phi_\varepsilon=\arctan \left(\frac{\sqrt{a_{2\varepsilon}}x_{2}}{\sqrt{a_{1\varepsilon}}x_{1}}\right)$
\form#54:$ x_{\varepsilon,rcc}=0 $
\form#55:$ x_{\varepsilon,rcc}(x)$
\form#56:$ x_{1,tcc}=\dfrac{x_{\varepsilon,tcc}\cos{\phi_\varepsilon}}{\sqrt{a_{1\varepsilon}}},\qquad x_{2,tcc}=\dfrac{x_{\varepsilon,tcc}\sin{\phi_\varepsilon}}{\sqrt{a_{2\varepsilon}}} $
\form#57:$ y_{1,tca} &=&x_{1,tcc}-\sqrt{a_{1\varepsilon}}\cos{\phi_ \varepsilon}$
\form#58:$ y_{2,tca} &=&x_{2,tcc}-\sqrt{a_{2\varepsilon}}\sin{\phi_ \varepsilon} $
\form#59:$ y_{1,tca} =x_{1,tcc}-\sqrt{a_{1\varepsilon}}\cos{\phi_ \varepsilon}$
\form#60:$ y_{2,tca} =x_{2,tcc}-\sqrt{a_{2\varepsilon}}\sin{\phi_ \varepsilon} $
\form#61:$ y_{1,tca} =x_{1,tcc}-\sqrt{a_{1\varepsilon}}\cos{\phi_ \varepsilon} $
\form#62:$ y_{1,tca} =x_{1,tcc}-\sqrt{a_{1\varepsilon}}\cos{\phi_ \varepsilon} \qquad y_{2,tca} =x_{2,tcc}-\sqrt{a_{2\varepsilon}}\sin{\phi_ \varepsilon} $
\form#63:$ y_{1,tca} =x_{1,tcc}-\sqrt{a_{1\varepsilon}}\cos{\phi_ \varepsilon} \qquad y_{2,tca} =x_{2,tcc}-\sqrt{a_{2\varepsilon}}\sin{\phi_\varepsilon} $
\form#64:$ x_{1,tcc}=\dfrac{x_{\varepsilon,tcc}\cos{\phi_\varepsilon}}{\sqrt{a_{1\varepsilon}}}$
\form#65:$ x_{2,tcc}=\dfrac{x_{\varepsilon,tcc}\sin{\phi_\varepsilon}}{\sqrt{a_{2\varepsilon}}} $
\form#66:$ y_{2,tca} =x_{2,tcc}-\sqrt{a_{2\varepsilon}}\sin{\phi_\varepsilon} $
\form#67:$ y_{1,tca}=x_{1,tcc}-\sqrt{a_{1\varepsilon}}\cos{\phi_\varepsilon} $
\form#68:$ y_{2,tca}=x_{2,tcc}-\sqrt{a_{2\varepsilon}}\sin{\phi_\varepsilon} $
\form#69:$ x_{2,tcc}=\dfrac{x_{\varepsilon,tcc}\sin{\phi_\varepsilon}}{\sqrt{a_{2\varepsilon}}}$
\form#70:$ y_{1,tca} = x_{1,tcc}-\sqrt{a_{1\varepsilon}}\cos{\phi_{\varepsilon}} $
\form#71:$ y_{2,tca} = x_{2,tcc}-\sqrt{a_{2\varepsilon}}\sin{\phi_{\varepsilon}} $
\form#72:$ y_{1,tca} =x_{1,tcc}-\sqrt{a_{1\varepsilon}}\cos{\phi_\varepsilon}$
\form#73:$ R_{\rm th}>0 $
\form#74:$ x_{1,lwp}=\dfrac{x_{\varepsilon,R_{\rm th}}\cos{\phi_\varepsilon}}{\sqrt{a_{1\varepsilon}}}$
\form#75:$ x_{2,lwp}=\dfrac{x_{\varepsilon,R_{\rm th}}\sin{\phi_\varepsilon}}{\sqrt{a_{2\varepsilon}}}$
\form#76:$ y_{1,lwp} =x_{1,lwp}-\sqrt{a_{1\varepsilon}}\cos{\phi_\varepsilon}$
\form#77:$ y_{2,lwp} =x_{2,lwp}-\sqrt{a_{2\varepsilon}}\sin{\phi_\varepsilon} $
\form#78:$ R_{\rm th}<0 $
\form#79:$ x_{1,lwn}=\dfrac{x_{\varepsilon,R_{\rm th}}\cos{\phi_\varepsilon}}{\sqrt{a_{1\varepsilon}}}$
\form#80:$ x_{2,lwn}=\dfrac{x_{\varepsilon,R_{\rm th}}\sin{\phi_\varepsilon}}{\sqrt{a_{2\varepsilon}}}$
\form#81:$ y_{1,lwn} =x_{1,lwp}-\sqrt{a_{1\varepsilon}}\cos{\phi_\varepsilon}$
\form#82:$ y_{2,lwn} =x_{2,lwp}-\sqrt{a_{2\varepsilon}}\sin{\phi_\varepsilon} $
\form#83:$ y_{1,lwn} =x_{1,lwn}-\sqrt{a_{1\varepsilon}}\cos{\phi_\varepsilon}$
\form#84:$ y_{2,lwn} =x_{2,lwn}-\sqrt{a_{2\varepsilon}}\sin{\phi_\varepsilon} $
\form#85:$ x_{1,rcc}=0$
\form#86:$ x_{2,rcc}=0$
\form#87:$ y_{1,rca} =-\sqrt{a_{1\varepsilon}}\cos{\phi_\varepsilon}$
\form#88:$ y_{2,rca} =-\sqrt{a_{2\varepsilon}}\sin{\phi_\varepsilon} $
\form#89:$ \gamma_\varepsilon(\vec{x})=\mathcal{A}(\varepsilon)\kappa(x_\varepsilon)-\mathcal{B}(\varepsilon)\gamma(x_\varepsilon)\cos{2\phi_\varepsilon} $
\form#90:$ \kappa_\varepsilon(\vec{x})=\mathcal{A}(\varepsilon)\kappa(x_\varepsilon)-\mathcal{B}(\varepsilon)\gamma(x_\varepsilon)\cos{2\phi_\varepsilon} $
\form#91:$ x_{\varepsilon,R_{\rm th}}=x_{\varepsilon,tcc}\times\left\{\begin{array}{cc} \dfrac{|R_{\rm th}|}{|R_{\rm th}|-1}, & R_{\rm th}>0 \\ & \\ *\dfrac{|R_{\rm th}|}{|R_{\rm th}|+1}, & R_{\rm th}<0 \end{array}\right.$
\form#92:$ \sigma_{\rm siep}= R^2_{\rm E}\frac{|R_{\rm th}|^2+1}{(|R_{\rm th}|^2-1)^2} \left[2\pi\left[\mathcal{A}(\varepsilon)+\mathcal{B}(\varepsilon)\right]-2\sqrt{\dfrac{a_{1\varepsilon}}{a_{2\varepsilon}}}\mathcal{B}(\varepsilon)\arctan{\left(2\pi\sqrt{\dfrac{a_{1\varepsilon}}{a_{2\varepsilon}}}\right)} \right] $
\form#93:$ \sigma_{\rm siep} $
\form#94:$ \mathcal{A}(\varepsilon)=\frac{1}{2} (a_{1\varepsilon}+a_{2\varepsilon})$
\form#95:$ \mathcal{B}(\varepsilon)=\frac{1}{2} (a_{1\varepsilon}-a_{2\varepsilon})$
\form#96:$ x_{\varepsilon,R_{\rm th}}=x_{\varepsilon,tcc}\times\left\{\begin{array}{cc} \dfrac{|R_{\rm th}|}{|R_{\rm th}|-1}, & R_{\rm th}>0 \\ & \\ \dfrac{|R_{\rm th}|}{|R_{\rm th}|+1}, & R_{\rm th}<0 \end{array}\right.$
