NUMBER
FLUX_ISO        
FLUXERR_ISO     
MAG_ISO         
MAGERR_ISO      
FLUX_ISOCOR     
FLUXERR_ISOCOR  
MAG_ISOCOR      
MAGERR_ISOCOR   
FLUX_APER(1)       
FLUXERR_APER(1)    
MAG_APER        
MAGERR_APER     
FLUX_AUTO       
FLUXERR_AUTO    
MAG_AUTO        
MAGERR_AUTO     
FLUX_BEST       
FLUXERR_BEST    
MAG_BEST        
MAGERR_BEST     
MAG_PETRO
MAGERR_PETRO
PETRO_RADIUS
KRON_RADIUS
BACKGROUND
THRESHOLD
FLUX_MAX
ISOAREA_IMAGE
XMIN_IMAGE
YMIN_IMAGE
XMAX_IMAGE
YMAX_IMAGE
XPEAK_IMAGE
YPEAK_IMAGE
VIGNET(15,15)
X_IMAGE
Y_IMAGE
X_WORLD
Y_WORLD
ALPHA_J2000     
DELTA_J2000     
CXX_IMAGE
CYY_IMAGE
CXY_IMAGE
A_IMAGE
B_IMAGE
THETA_IMAGE
A_WORLD         
B_WORLD         
THETA_WORLD
THETA_J2000
MU_THRESHOLD
MU_MAX
ISOAREA_WORLD
ISO0            
FLAGS
FWHM_IMAGE
FWHM_WORLD
ELONGATION
ELLIPTICITY     
FLUX_RADIUS     
CLASS_STAR     

