# Configuration file for get_nfw_concentration code (v. 1.0)
#
# c(M,z) relation measured by Gao et. al (2008) Apendix A
#
# Each line below corresponds to the c(M) relation at a particular redshift z, from z_min (first line) to z_max (last line)
# 
# Note: values for c and M in this file are in log scale
#
# 'A' and 'B' are the fit parameters for the log10c(log10M,z) relation
#
# 'log10(MinMass)' and 'log10(MaxMass)' specify a mass range of confidence
#
# 'sigma_log10c' is the scatter over log10c(log10M,z)
#
# 'delta' is the over density in which this relation was measured 
#
# z A B log10(MinMass) log10(MaxMass) sigma_log10c delta
0.0 -0.138 2.646 13 15.0 0.1 200 
0.5 -0.125 2.372 13 15.0 0.1 200
1.0 -0.092 1.891 13 14.6 0.1 200	
2.0 -0.031 0.985 13 14.0 0.1 200
3.0 -0.035 0.577 13 13.5 0.1 200
